$bdyty
 RBDY2      1
$blmty
 PLAIN      1  behav  PLEXx  avrd= 2.1533056E+00  gyrd= 1.5354843E+00
$nodty
 NO3xx      1                coo1= 5.8333333E+01  coo2= 4.2475184E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.4751837E+00  coo2= 4.0648801E-17
                             coo1= 7.6487384E-01  coo2= 2.3540396E+00
                             coo1=-2.0024657E+00  coo2= 1.4548765E+00
                             coo1=-2.0024657E+00  coo2=-1.4548765E+00
                             coo1= 7.6487384E-01  coo2=-2.3540396E+00
$$$$$$
$bdyty
 RBDY2      2
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.0617005E+00  gyrd= 7.5707992E-01
$nodty
 NO3xx      1                coo1= 3.8455512E+01  coo2= 4.1220404E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.2204045E+00  coo2= 4.1801807E-17
                             coo1= 3.7712572E-01  coo2= 1.1606736E+00
                             coo1=-9.8732796E-01  coo2= 7.1733575E-01
                             coo1=-9.8732796E-01  coo2=-7.1733575E-01
                             coo1= 3.7712572E-01  coo2=-1.1606736E+00
$$$$$$
$bdyty
 RBDY2      3
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.2650937E+00  gyrd= 9.0211602E-01
$nodty
 NO3xx      1                coo1= 2.9039340E+01  coo2= 4.1454201E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.4542011E+00  coo2=-2.9441079E-17
                             coo1= 4.4937284E-01  coo2= 1.3830274E+00
                             coo1=-1.1764734E+00  coo2= 8.5475793E-01
                             coo1=-1.1764734E+00  coo2=-8.5475793E-01
                             coo1= 4.4937284E-01  coo2=-1.3830274E+00
$$$$$$
$bdyty
 RBDY2      4
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.0035816E+00  gyrd= 7.1563633E-01
$nodty
 NO3xx      1                coo1= 2.4217928E+01  coo2= 4.1153598E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.1535979E+00  coo2= 0.0000000E+00
                             coo1= 3.5648134E-01  coo2= 1.0971368E+00
                             coo1=-9.3328027E-01  coo2= 6.7806780E-01
                             coo1=-9.3328027E-01  coo2=-6.7806780E-01
                             coo1= 3.5648134E-01  coo2=-1.0971368E+00
$$$$$$
$bdyty
 RBDY2      5
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.9268426E+00  gyrd= 1.3739975E+00
$nodty
 NO3xx      1                coo1= 3.3898011E+01  coo2= 4.2214869E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.2148689E+00  coo2=-1.0153051E-16
                             coo1= 6.8443212E-01  coo2= 2.1064655E+00
                             coo1=-1.7918666E+00  coo2= 1.3018673E+00
                             coo1=-1.7918666E+00  coo2=-1.3018673E+00
                             coo1= 6.8443212E-01  coo2=-2.1064655E+00
$$$$$$
$bdyty
 RBDY2      6
$blmty
 PLAIN      1  behav  PLEXx  avrd= 9.1140384E-01  gyrd= 6.4990602E-01
$nodty
 NO3xx      1                coo1= 2.1950107E+01  coo2= 4.1047641E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.0476413E+00  coo2= 1.4181344E-17
                             coo1= 3.2373897E-01  coo2= 9.9636611E-01
                             coo1=-8.4755964E-01  coo2= 6.1578812E-01
                             coo1=-8.4755964E-01  coo2=-6.1578812E-01
                             coo1= 3.2373897E-01  coo2=-9.9636611E-01
$$$$$$
$bdyty
 RBDY2      7
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.8498702E+00  gyrd= 1.3191098E+00
$nodty
 NO3xx      1                coo1= 4.7711173E+01  coo2= 4.2126390E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.1263905E+00  coo2= 8.2616702E-17
                             coo1= 6.5709079E-01  coo2= 2.0223175E+00
                             coo1=-1.7202860E+00  coo2= 1.2498610E+00
                             coo1=-1.7202860E+00  coo2=-1.2498610E+00
                             coo1= 6.5709079E-01  coo2=-2.0223175E+00
$$$$$$
$bdyty
 RBDY2      8
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.4381202E+00  gyrd= 1.0254982E+00
$nodty
 NO3xx      1                coo1= 4.2628844E+01  coo2= 4.1653092E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.6530917E+00  coo2= 0.0000000E+00
                             coo1= 5.1083343E-01  coo2= 1.5721836E+00
                             coo1=-1.3373793E+00  coo2= 9.7166292E-01
                             coo1=-1.3373793E+00  coo2=-9.7166292E-01
                             coo1= 5.1083343E-01  coo2=-1.5721836E+00
$$$$$$
$bdyty
 RBDY2      9
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.9545650E+00  gyrd= 1.3937658E+00
$nodty
 NO3xx      1                coo1= 5.2849793E+01  coo2= 4.2246735E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.2467351E+00  coo2= 4.9335424E-17
                             coo1= 6.9427934E-01  coo2= 2.1367721E+00
                             coo1=-1.8176469E+00  coo2= 1.3205978E+00
                             coo1=-1.8176469E+00  coo2=-1.3205978E+00
                             coo1= 6.9427934E-01  coo2=-2.1367721E+00
$$$$$$
$bdyty
 RBDY2     10
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.9818772E+00  gyrd= 1.4132417E+00
$nodty
 NO3xx      1                coo1= 7.8318882E+01  coo2= 4.2278130E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.2781300E+00  coo2= 9.5970026E-17
                             coo1= 7.0398089E-01  coo2= 2.1666304E+00
                             coo1=-1.8430459E+00  coo2= 1.3390512E+00
                             coo1=-1.8430459E+00  coo2=-1.3390512E+00
                             coo1= 7.0398089E-01  coo2=-2.1666304E+00
$$$$$$
$bdyty
 RBDY2     11
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.5658636E+00  gyrd= 1.1165897E+00
$nodty
 NO3xx      1                coo1= 6.8411869E+01  coo2= 4.1799930E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.7999303E+00  coo2= 0.0000000E+00
                             coo1= 5.5620906E-01  coo2= 1.7118355E+00
                             coo1=-1.4561742E+00  coo2= 1.0579725E+00
                             coo1=-1.4561742E+00  coo2=-1.0579725E+00
                             coo1= 5.5620906E-01  coo2=-1.7118355E+00
$$$$$$
$bdyty
 RBDY2     12
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.2381721E+00  gyrd= 8.8291872E-01
$nodty
 NO3xx      1                coo1= 6.3648969E+01  coo2= 4.1423255E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.4232552E+00  coo2= 3.0735272E-17
                             coo1= 4.3981005E-01  coo2= 1.3535961E+00
                             coo1=-1.1514377E+00  coo2= 8.3656843E-01
                             coo1=-1.1514377E+00  coo2=-8.3656843E-01
                             coo1= 4.3981005E-01  coo2=-1.3535961E+00
$$$$$$
$bdyty
 RBDY2     13
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.4871163E+00  gyrd= 1.0604364E+00
$nodty
 NO3xx      1                coo1= 7.3146074E+01  coo2= 4.1709412E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.7094118E+00  coo2=-4.2612718E-17
                             coo1= 5.2823729E-01  coo2= 1.6257472E+00
                             coo1=-1.3829432E+00  coo2= 1.0047670E+00
                             coo1=-1.3829432E+00  coo2=-1.0047670E+00
                             coo1= 5.2823729E-01  coo2=-1.6257472E+00
$$$$$$
$bdyty
 RBDY2     14
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.8556849E+00  gyrd= 1.3232562E+00
$nodty
 NO3xx      1                coo1= 8.8213980E+01  coo2= 4.2133074E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.1330744E+00  coo2= 2.7366585E-17
                             coo1= 6.5915625E-01  coo2= 2.0286744E+00
                             coo1=-1.7256935E+00  coo2= 1.2537897E+00
                             coo1=-1.7256935E+00  coo2=-1.2537897E+00
                             coo1= 6.5915625E-01  coo2=-2.0286744E+00
$$$$$$
$bdyty
 RBDY2     15
$blmty
 PLAIN      1  behav  PLEXx  avrd= 9.3757419E-01  gyrd= 6.6856764E-01
$nodty
 NO3xx      1                coo1= 2.6491760E+01  coo2= 4.1077724E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.0777236E+00  coo2= 1.3400710E-17
                             coo1= 3.3303492E-01  coo2= 1.0249761E+00
                             coo1=-8.7189675E-01  coo2= 6.3347007E-01
                             coo1=-8.7189675E-01  coo2=-6.3347007E-01
                             coo1= 3.3303492E-01  coo2=-1.0249761E+00
$$$$$$
$bdyty
 RBDY2     16
$blmty
 PLAIN      1  behav  PLEXx  avrd= 8.7976257E-01  gyrd= 6.2734319E-01
$nodty
 NO3xx      1                coo1= 8.3315548E+01  coo2= 4.1011270E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.0112703E+00  coo2= 0.0000000E+00
                             coo1= 3.1249971E-01  coo2= 9.6177520E-01
                             coo1=-8.1813485E-01  coo2= 5.9440976E-01
                             coo1=-8.1813485E-01  coo2=-5.9440976E-01
                             coo1= 3.1249971E-01  coo2=-9.6177520E-01
$$$$$$
$bdyty
 RBDY2     17
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.8032772E+00  gyrd= 1.2858852E+00
$nodty
 NO3xx      1                coo1= 9.3089978E+01  coo2= 4.2072833E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.0728328E+00  coo2= 0.0000000E+00
                             coo1= 6.4054056E-01  coo2= 1.9713811E+00
                             coo1=-1.6769570E+00  coo2= 1.2183805E+00
                             coo1=-1.6769570E+00  coo2=-1.2183805E+00
                             coo1= 6.4054056E-01  coo2=-1.9713811E+00
$$$$$$
$bdyty
 RBDY2     18
$blmty
 PLAIN      1  behav  PLEXx  avrd= 9.2406488E-01  gyrd= 6.5893439E-01
$nodty
 NO3xx      1                coo1= 8.5019273E+01  coo2= 4.2193040E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.0621950E+00  coo2= 1.3795396E-17
                             coo1= 3.2823629E-01  coo2= 1.0102074E+00
                             coo1=-8.5933377E-01  coo2= 6.2434253E-01
                             coo1=-8.5933377E-01  coo2=-6.2434253E-01
                             coo1= 3.2823629E-01  coo2=-1.0102074E+00
$$$$$$
$bdyty
 RBDY2     19
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.6857188E+00  gyrd= 1.2020564E+00
$nodty
 NO3xx      1                coo1= 8.2263376E+01  coo2= 4.3766151E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.9377016E+00  coo2=-3.3163382E-17
                             coo1= 5.9878274E-01  coo2= 1.8428638E+00
                             coo1=-1.5676336E+00  coo2= 1.1389524E+00
                             coo1=-1.5676336E+00  coo2=-1.1389524E+00
                             coo1= 5.9878274E-01  coo2=-1.8428638E+00
$$$$$$
$bdyty
 RBDY2     20
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.0229825E+00  gyrd= 7.2947078E-01
$nodty
 NO3xx      1                coo1= 4.0114447E+01  coo2= 4.2949625E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.1758988E+00  coo2= 0.0000000E+00
                             coo1= 3.6337273E-01  coo2= 1.1183463E+00
                             coo1=-9.5132215E-01  coo2= 6.9117600E-01
                             coo1=-9.5132215E-01  coo2=-6.9117600E-01
                             coo1= 3.6337273E-01  coo2=-1.1183463E+00
$$$$$$
$bdyty
 RBDY2     21
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.0336025E+00  gyrd= 7.3704372E-01
$nodty
 NO3xx      1                coo1= 6.5695635E+01  coo2= 4.3045095E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.1881063E+00  coo2= 2.2052712E-17
                             coo1= 3.6714505E-01  coo2= 1.1299563E+00
                             coo1=-9.6119822E-01  coo2= 6.9835138E-01
                             coo1=-9.6119822E-01  coo2=-6.9835138E-01
                             coo1= 3.6714505E-01  coo2=-1.1299563E+00
$$$$$$
$bdyty
 RBDY2     22
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.7290710E+00  gyrd= 1.2329700E+00
$nodty
 NO3xx      1                coo1= 2.2820867E+01  coo2= 4.3966947E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.9875341E+00  coo2=-3.1521252E-17
                             coo1= 6.1418181E-01  coo2= 1.8902572E+00
                             coo1=-1.6079489E+00  coo2= 1.1682432E+00
                             coo1=-1.6079489E+00  coo2=-1.1682432E+00
                             coo1= 6.1418181E-01  coo2=-1.8902572E+00
$$$$$$
$bdyty
 RBDY2     23
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.5898117E+00  gyrd= 1.1336667E+00
$nodty
 NO3xx      1                coo1= 2.6911406E+01  coo2= 4.3952437E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.8274582E+00  coo2= 0.0000000E+00
                             coo1= 5.6471565E-01  coo2= 1.7380161E+00
                             coo1=-1.4784448E+00  coo2= 1.0741530E+00
                             coo1=-1.4784448E+00  coo2=-1.0741530E+00
                             coo1= 5.6471565E-01  coo2=-1.7380161E+00
$$$$$$
$bdyty
 RBDY2     24
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.2190789E+00  gyrd= 8.6930370E-01
$nodty
 NO3xx      1                coo1= 3.7257700E+01  coo2= 4.3552490E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.4013080E+00  coo2=-9.5116685E-17
                             coo1= 4.3302798E-01  coo2= 1.3327231E+00
                             coo1=-1.1336820E+00  coo2= 8.2366816E-01
                             coo1=-1.1336820E+00  coo2=-8.2366816E-01
                             coo1= 4.3302798E-01  coo2=-1.3327231E+00
$$$$$$
$bdyty
 RBDY2     25
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.4207683E+00  gyrd= 1.0131248E+00
$nodty
 NO3xx      1                coo1= 6.2119675E+01  coo2= 4.4069545E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.6331460E+00  coo2= 0.0000000E+00
                             coo1= 5.0466988E-01  coo2= 1.5532142E+00
                             coo1=-1.3212429E+00  coo2= 9.5993916E-01
                             coo1=-1.3212429E+00  coo2=-9.5993916E-01
                             coo1= 5.0466988E-01  coo2=-1.5532142E+00
$$$$$$
$bdyty
 RBDY2     26
$blmty
 PLAIN      1  behav  PLEXx  avrd= 2.1111071E+00  gyrd= 1.5053933E+00
$nodty
 NO3xx      1                coo1= 7.0924764E+01  coo2= 4.5198396E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.4266773E+00  coo2=-4.2290084E-17
                             coo1= 7.4988454E-01  coo2= 2.3079073E+00
                             coo1=-1.9632232E+00  coo2= 1.4263652E+00
                             coo1=-1.9632232E+00  coo2=-1.4263652E+00
                             coo1= 7.4988454E-01  coo2=-2.3079073E+00
$$$$$$
$bdyty
 RBDY2     27
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.9343562E+00  gyrd= 1.3793553E+00
$nodty
 NO3xx      1                coo1= 4.4492433E+01  coo2= 4.5052362E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.2235056E+00  coo2=-1.5111495E-16
                             coo1= 6.8710100E-01  coo2= 2.1146794E+00
                             coo1=-1.7988538E+00  coo2= 1.3069438E+00
                             coo1=-1.7988538E+00  coo2=-1.3069438E+00
                             coo1= 6.8710100E-01  coo2=-2.1146794E+00
$$$$$$
$bdyty
 RBDY2     28
$blmty
 PLAIN      1  behav  PLEXx  avrd= 8.8882792E-01  gyrd= 6.3380753E-01
$nodty
 NO3xx      1                coo1= 3.0810143E+01  coo2= 4.3184604E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.0216907E+00  coo2=-1.4910895E-17
                             coo1= 3.1571980E-01  coo2= 9.7168564E-01
                             coo1=-8.2656517E-01  coo2= 6.0053475E-01
                             coo1=-8.2656517E-01  coo2=-6.0053475E-01
                             coo1= 3.1571980E-01  coo2=-9.7168564E-01
$$$$$$
$bdyty
 RBDY2     29
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.7533231E+00  gyrd= 1.2502638E+00
$nodty
 NO3xx      1                coo1= 7.5362639E+01  coo2= 4.5391830E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.0154115E+00  coo2= 0.0000000E+00
                             coo1= 6.2279641E-01  coo2= 1.9167702E+00
                             coo1=-1.6305022E+00  coo2= 1.1846292E+00
                             coo1=-1.6305022E+00  coo2=-1.1846292E+00
                             coo1= 6.2279641E-01  coo2=-1.9167702E+00
$$$$$$
$bdyty
 RBDY2     30
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.9280284E+00  gyrd= 1.3748431E+00
$nodty
 NO3xx      1                coo1= 9.0749374E+01  coo2= 4.5666946E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.2162319E+00  coo2= 7.6054247E-17
                             coo1= 6.8485333E-01  coo2= 2.1077618E+00
                             coo1=-1.7929693E+00  coo2= 1.3026684E+00
                             coo1=-1.7929693E+00  coo2=-1.3026684E+00
                             coo1= 6.8485333E-01  coo2=-2.1077618E+00
$$$$$$
$bdyty
 RBDY2     31
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.5625897E+00  gyrd= 1.1142552E+00
$nodty
 NO3xx      1                coo1= 8.5722661E+01  coo2= 4.5171540E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.7961671E+00  coo2= 0.0000000E+00
                             coo1= 5.5504615E-01  coo2= 1.7082564E+00
                             coo1=-1.4531297E+00  coo2= 1.0557605E+00
                             coo1=-1.4531297E+00  coo2=-1.0557605E+00
                             coo1= 5.5504615E-01  coo2=-1.7082564E+00
$$$$$$
$bdyty
 RBDY2     32
$blmty
 PLAIN      1  behav  PLEXx  avrd= 2.0705161E+00  gyrd= 1.4764486E+00
$nodty
 NO3xx      1                coo1= 5.0085239E+01  coo2= 4.5956734E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.3800188E+00  coo2= 4.3964472E-17
                             coo1= 7.3546624E-01  coo2= 2.2635324E+00
                             coo1=-1.9254756E+00  coo2= 1.3989399E+00
                             coo1=-1.9254756E+00  coo2=-1.3989399E+00
                             coo1= 7.3546624E-01  coo2=-2.2635324E+00
$$$$$$
$bdyty
 RBDY2     33
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.4593369E+00  gyrd= 1.0406274E+00
$nodty
 NO3xx      1                coo1= 5.5300388E+01  coo2= 4.5311706E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.6774799E+00  coo2= 0.0000000E+00
                             coo1= 5.1836979E-01  coo2= 1.5953782E+00
                             coo1=-1.3571097E+00  coo2= 9.8599794E-01
                             coo1=-1.3571097E+00  coo2=-9.8599794E-01
                             coo1= 5.1836979E-01  coo2=-1.5953782E+00
$$$$$$
$bdyty
 RBDY2     34
$blmty
 PLAIN      1  behav  PLEXx  avrd= 2.0651101E+00  gyrd= 1.4725936E+00
$nodty
 NO3xx      1                coo1= 3.1966389E+01  coo2= 4.6377171E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.3738047E+00  coo2= 8.8389903E-17
                             coo1= 7.3354599E-01  coo2= 2.2576224E+00
                             coo1=-1.9204483E+00  coo2= 1.3952874E+00
                             coo1=-1.9204483E+00  coo2=-1.3952874E+00
                             coo1= 7.3354599E-01  coo2=-2.2576224E+00
$$$$$$
$bdyty
 RBDY2     35
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.2529927E+00  gyrd= 8.9348704E-01
$nodty
 NO3xx      1                coo1= 6.7058936E+01  coo2= 4.5292290E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.4402912E+00  coo2=-3.0012488E-17
                             coo1= 4.4507447E-01  coo2= 1.3697984E+00
                             coo1=-1.1652201E+00  coo2= 8.4658195E-01
                             coo1=-1.1652201E+00  coo2=-8.4658195E-01
                             coo1= 4.4507447E-01  coo2=-1.3697984E+00
$$$$$$
$bdyty
 RBDY2     36
$blmty
 PLAIN      1  behav  PLEXx  avrd= 2.1354133E+00  gyrd= 1.5227256E+00
$nodty
 NO3xx      1                coo1= 3.9678426E+01  coo2= 4.6553863E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.4546169E+00  coo2= 4.1332835E-17
                             coo1= 7.5851833E-01  coo2= 2.3344794E+00
                             coo1=-1.9858268E+00  coo2= 1.4427876E+00
                             coo1=-1.9858268E+00  coo2=-1.4427876E+00
                             coo1= 7.5851833E-01  coo2=-2.3344794E+00
$$$$$$
$bdyty
 RBDY2     37
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.8552153E+00  gyrd= 1.3229213E+00
$nodty
 NO3xx      1                coo1= 7.9333355E+01  coo2= 4.6591360E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.1325346E+00  coo2=-1.3690221E-16
                             coo1= 6.5898942E-01  coo2= 2.0281609E+00
                             coo1=-1.7252567E+00  coo2= 1.2534724E+00
                             coo1=-1.7252567E+00  coo2=-1.2534724E+00
                             coo1= 6.5898942E-01  coo2=-2.0281609E+00
$$$$$$
$bdyty
 RBDY2     38
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.8617407E+00  gyrd= 1.3275745E+00
$nodty
 NO3xx      1                coo1= 5.9629788E+01  coo2= 4.6904569E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.1400354E+00  coo2= 2.7188841E-17
                             coo1= 6.6130732E-01  coo2= 2.0352946E+00
                             coo1=-1.7313250E+00  coo2= 1.2578813E+00
                             coo1=-1.7313250E+00  coo2=-1.2578813E+00
                             coo1= 6.6130732E-01  coo2=-2.0352946E+00
$$$$$$
$bdyty
 RBDY2     39
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.2629543E+00  gyrd= 9.0059046E-01
$nodty
 NO3xx      1                coo1= 9.4381591E+01  coo2= 4.6177852E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.4517419E+00  coo2= 0.0000000E+00
                             coo1= 4.4861291E-01  coo2= 1.3806886E+00
                             coo1=-1.1744838E+00  coo2= 8.5331246E-01
                             coo1=-1.1744838E+00  coo2=-8.5331246E-01
                             coo1= 4.4861291E-01  coo2=-1.3806886E+00
$$$$$$
$bdyty
 RBDY2     40
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.2367041E+00  gyrd= 8.8187188E-01
$nodty
 NO3xx      1                coo1= 3.5735285E+01  coo2= 4.5929648E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.4215677E+00  coo2=-3.0808285E-17
                             coo1= 4.3928859E-01  coo2= 1.3519913E+00
                             coo1=-1.1500725E+00  coo2= 8.3557655E-01
                             coo1=-1.1500725E+00  coo2=-8.3557655E-01
                             coo1= 4.3928859E-01  coo2=-1.3519913E+00
$$$$$$
$bdyty
 RBDY2     41
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.0337004E+00  gyrd= 7.3711353E-01
$nodty
 NO3xx      1                coo1= 6.4455208E+01  coo2= 4.5652386E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.1882189E+00  coo2= 0.0000000E+00
                             coo1= 3.6717982E-01  coo2= 1.1300633E+00
                             coo1=-9.6128925E-01  coo2= 6.9841752E-01
                             coo1=-9.6128925E-01  coo2=-6.9841752E-01
                             coo1= 3.6717982E-01  coo2=-1.1300633E+00
$$$$$$
$bdyty
 RBDY2     42
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.4569024E+00  gyrd= 1.0388915E+00
$nodty
 NO3xx      1                coo1= 2.5016740E+01  coo2= 4.6897811E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.6746815E+00  coo2= 0.0000000E+00
                             coo1= 5.1750506E-01  coo2= 1.5927168E+00
                             coo1=-1.3548458E+00  coo2= 9.8435312E-01
                             coo1=-1.3548458E+00  coo2=-9.8435312E-01
                             coo1= 5.1750506E-01  coo2=-1.5927168E+00
$$$$$$
$bdyty
 RBDY2     43
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.5993680E+00  gyrd= 1.1404812E+00
$nodty
 NO3xx      1                coo1= 8.3138390E+01  coo2= 4.7727305E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.8384430E+00  coo2= 0.0000000E+00
                             coo1= 5.6811014E-01  coo2= 1.7484632E+00
                             coo1=-1.4873317E+00  coo2= 1.0806097E+00
                             coo1=-1.4873317E+00  coo2=-1.0806097E+00
                             coo1= 5.6811014E-01  coo2=-1.7484632E+00
$$$$$$
$bdyty
 RBDY2     44
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.4345132E+00  gyrd= 1.0229261E+00
$nodty
 NO3xx      1                coo1= 2.8210478E+01  coo2= 4.7817884E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.6489456E+00  coo2=-2.2897601E-17
                             coo1= 5.0955221E-01  coo2= 1.5682404E+00
                             coo1=-1.3340250E+00  coo2= 9.6922589E-01
                             coo1=-1.3340250E+00  coo2=-9.6922589E-01
                             coo1= 5.0955221E-01  coo2=-1.5682404E+00
$$$$$$
$bdyty
 RBDY2     45
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.5295373E+00  gyrd= 1.0906861E+00
$nodty
 NO3xx      1                coo1= 8.7651632E+01  coo2= 4.8156906E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.7581740E+00  coo2= 2.0140903E-17
                             coo1= 5.4330563E-01  coo2= 1.6721228E+00
                             coo1=-1.4223926E+00  coo2= 1.0334287E+00
                             coo1=-1.4223926E+00  coo2=-1.0334287E+00
                             coo1= 5.4330563E-01  coo2=-1.6721228E+00
$$$$$$
$bdyty
 RBDY2     46
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.4534031E+00  gyrd= 1.0363962E+00
$nodty
 NO3xx      1                coo1= 5.3500455E+01  coo2= 4.8134874E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.6706592E+00  coo2= 4.4612535E-17
                             coo1= 5.1626208E-01  coo2= 1.5888913E+00
                             coo1=-1.3515917E+00  coo2= 9.8198883E-01
                             coo1=-1.3515917E+00  coo2=-9.8198883E-01
                             coo1= 5.1626208E-01  coo2=-1.5888913E+00
$$$$$$
$bdyty
 RBDY2     47
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.6193952E+00  gyrd= 1.1547622E+00
$nodty
 NO3xx      1                coo1= 6.5849626E+01  coo2= 4.8364611E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.8614638E+00  coo2= 3.5935477E-17
                             coo1= 5.7522396E-01  coo2= 1.7703573E+00
                             coo1=-1.5059559E+00  coo2= 1.0941410E+00
                             coo1=-1.5059559E+00  coo2=-1.0941410E+00
                             coo1= 5.7522396E-01  coo2=-1.7703573E+00
$$$$$$
$bdyty
 RBDY2     48
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.1214809E+00  gyrd= 7.9970825E-01
$nodty
 NO3xx      1                coo1= 2.2122454E+01  coo2= 4.7535959E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.2891209E+00  coo2=-5.6196157E-17
                             coo1= 3.9836026E-01  coo2= 1.2260268E+00
                             coo1=-1.0429207E+00  coo2= 7.5772623E-01
                             coo1=-1.0429207E+00  coo2=-7.5772623E-01
                             coo1= 3.9836026E-01  coo2=-1.2260268E+00
$$$$$$
$bdyty
 RBDY2     49
$blmty
 PLAIN      1  behav  PLEXx  avrd= 2.1695435E+00  gyrd= 1.5470632E+00
$nodty
 NO3xx      1                coo1= 4.6540592E+01  coo2= 4.9301889E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.4938488E+00  coo2=-8.0085220E-17
                             coo1= 7.7064167E-01  coo2= 2.3717912E+00
                             coo1=-2.0175661E+00  coo2= 1.4658476E+00
                             coo1=-2.0175661E+00  coo2=-1.4658476E+00
                             coo1= 7.7064167E-01  coo2=-2.3717912E+00
$$$$$$
$bdyty
 RBDY2     50
$blmty
 PLAIN      1  behav  PLEXx  avrd= 2.0722966E+00  gyrd= 1.4777182E+00
$nodty
 NO3xx      1                coo1= 7.3394657E+01  coo2= 4.9324367E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.3820654E+00  coo2= 0.0000000E+00
                             coo1= 7.3609869E-01  coo2= 2.2654788E+00
                             coo1=-1.9271314E+00  coo2= 1.4001429E+00
                             coo1=-1.9271314E+00  coo2=-1.4001429E+00
                             coo1= 7.3609869E-01  coo2=-2.2654788E+00
$$$$$$
$bdyty
 RBDY2     51
$blmty
 PLAIN      1  behav  PLEXx  avrd= 8.9017085E-01  gyrd= 6.3476515E-01
$nodty
 NO3xx      1                coo1= 6.2786772E+01  coo2= 4.7103884E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.0232344E+00  coo2=-1.4865940E-17
                             coo1= 3.1619682E-01  coo2= 9.7315375E-01
                             coo1=-8.2781403E-01  coo2= 6.0144210E-01
                             coo1=-8.2781403E-01  coo2=-6.0144210E-01
                             coo1= 3.1619682E-01  coo2=-9.7315375E-01
$$$$$$
$bdyty
 RBDY2     52
$blmty
 PLAIN      1  behav  PLEXx  avrd= 9.0694720E-01  gyrd= 6.4672808E-01
$nodty
 NO3xx      1                coo1= 5.6554843E+01  coo2= 4.7725155E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.0425185E+00  coo2= 1.4321058E-17
                             coo1= 3.2215594E-01  coo2= 9.9149402E-01
                             coo1=-8.4341519E-01  coo2= 6.1277701E-01
                             coo1=-8.4341519E-01  coo2=-6.1277701E-01
                             coo1= 3.2215594E-01  coo2=-9.9149402E-01
$$$$$$
$bdyty
 RBDY2     53
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.6249970E+00  gyrd= 1.1587567E+00
$nodty
 NO3xx      1                coo1= 9.2891452E+01  coo2= 4.9144252E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.8679030E+00  coo2=-3.5688145E-17
                             coo1= 5.7721378E-01  coo2= 1.7764813E+00
                             coo1=-1.5111653E+00  coo2= 1.0979258E+00
                             coo1=-1.5111653E+00  coo2=-1.0979258E+00
                             coo1= 5.7721378E-01  coo2=-1.7764813E+00
$$$$$$
$bdyty
 RBDY2     54
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.0502986E+00  gyrd= 7.4894944E-01
$nodty
 NO3xx      1                coo1= 4.2982371E+01  coo2= 4.8132967E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.2072982E+00  coo2=-8.5428644E-17
                             coo1= 3.7307567E-01  coo2= 1.1482088E+00
                             coo1=-9.7672477E-01  coo2= 7.0963209E-01
                             coo1=-9.7672477E-01  coo2=-7.0963209E-01
                             coo1= 3.7307567E-01  coo2=-1.1482088E+00
$$$$$$
$bdyty
 RBDY2     55
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.2375076E+00  gyrd= 8.8244490E-01
$nodty
 NO3xx      1                coo1= 6.9125067E+01  coo2= 4.8600924E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.4224914E+00  coo2=-9.2304861E-17
                             coo1= 4.3957402E-01  coo2= 1.3528697E+00
                             coo1=-1.1508197E+00  coo2= 8.3611948E-01
                             coo1=-1.1508197E+00  coo2=-8.3611948E-01
                             coo1= 4.3957402E-01  coo2=-1.3528697E+00
$$$$$$
$bdyty
 RBDY2     56
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.4000187E+00  gyrd= 9.9832865E-01
$nodty
 NO3xx      1                coo1= 3.5061204E+01  coo2= 4.8884601E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.6092948E+00  coo2= 4.8079665E-17
                             coo1= 4.9729943E-01  coo2= 1.5305303E+00
                             coo1=-1.3019468E+00  coo2= 9.4591973E-01
                             coo1=-1.3019468E+00  coo2=-9.4591973E-01
                             coo1= 4.9729943E-01  coo2=-1.5305303E+00
$$$$$$
$bdyty
 RBDY2     57
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.2017651E+00  gyrd= 8.5695751E-01
$nodty
 NO3xx      1                coo1= 7.7158034E+01  coo2= 4.9351026E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.3814060E+00  coo2=-6.5251414E-17
                             coo1= 4.2687794E-01  coo2= 1.3137952E+00
                             coo1=-1.1175810E+00  coo2= 8.1197010E-01
                             coo1=-1.1175810E+00  coo2=-8.1197010E-01
                             coo1= 4.2687794E-01  coo2=-1.3137952E+00
$$$$$$
$bdyty
 RBDY2     58
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.2075127E+00  gyrd= 8.6105605E-01
$nodty
 NO3xx      1                coo1= 6.2106469E+01  coo2= 4.9417172E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.3880128E+00  coo2=-1.6157928E-17
                             coo1= 4.2891955E-01  coo2= 1.3200786E+00
                             coo1=-1.1229260E+00  coo2= 8.1585347E-01
                             coo1=-1.1229260E+00  coo2=-8.1585347E-01
                             coo1= 4.2891955E-01  coo2=-1.3200786E+00
$$$$$$
$bdyty
 RBDY2     59
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.2240532E+00  gyrd= 8.7285078E-01
$nodty
 NO3xx      1                coo1= 5.0832562E+01  coo2= 4.9669309E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.4070258E+00  coo2= 6.2896793E-17
                             coo1= 4.3479489E-01  coo2= 1.3381611E+00
                             coo1=-1.1383078E+00  coo2= 8.2702902E-01
                             coo1=-1.1383078E+00  coo2=-8.2702902E-01
                             coo1= 4.3479489E-01  coo2=-1.3381611E+00
$$$$$$
$bdyty
 RBDY2     60
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.2741462E+00  gyrd= 9.0857122E-01
$nodty
 NO3xx      1                coo1= 8.0675797E+01  coo2= 4.9928616E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.4646068E+00  coo2= 2.9024220E-17
                             coo1= 4.5258838E-01  coo2= 1.3929238E+00
                             coo1=-1.1848918E+00  coo2= 8.6087426E-01
                             coo1=-1.1848918E+00  coo2=-8.6087426E-01
                             coo1= 4.5258838E-01  coo2=-1.3929238E+00
$$$$$$
$bdyty
 RBDY2     61
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.2544006E+00  gyrd= 8.9449098E-01
$nodty
 NO3xx      1                coo1= 5.7706639E+01  coo2= 4.9926461E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.4419096E+00  coo2= 5.9890313E-17
                             coo1= 4.4557456E-01  coo2= 1.3713375E+00
                             coo1=-1.1665293E+00  coo2= 8.4753318E-01
                             coo1=-1.1665293E+00  coo2=-8.4753318E-01
                             coo1= 4.4557456E-01  coo2=-1.3713375E+00
$$$$$$
$bdyty
 RBDY2     62
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.0715324E+00  gyrd= 7.6409087E-01
$nodty
 NO3xx      1                coo1= 8.5257925E+01  coo2= 4.9948427E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.2317060E+00  coo2=-6.1557327E-17
                             coo1= 3.8061810E-01  coo2= 1.1714220E+00
                             coo1=-9.9647111E-01  coo2= 7.2397864E-01
                             coo1=-9.9647111E-01  coo2=-7.2397864E-01
                             coo1= 3.8061810E-01  coo2=-1.1714220E+00
$$$$$$
$bdyty
 RBDY2     63
$blmty
 PLAIN      1  behav  TDURx  avrd= 1.4599706E+01  gyrd= 4.6664413E+01
$nodty
 NO3xx      1                coo1= 6.2500000E+01  coo2=-2.5000000E+00  coo3= 0.0000000E+00  
$tacty                                                                  
 JONCx      1  color  WALLx  axe1= 6.5000000E+01  axe2= 2.5000000E+00
$$$$$$
$bdyty
 RBDY2     64
$blmty
 PLAIN      1  behav  TDURx  avrd= 1.4599706E+01  gyrd= 4.6664413E+01
$nodty
 NO3xx      1                coo1= 6.2500000E+01  coo2= 7.7500000E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 JONCx      1  color  WALLx  axe1= 6.5000000E+01  axe2= 2.5000000E+00
$$$$$$
$bdyty
 RBDY2     65
$blmty
 PLAIN      1  behav  TDURx  avrd= 1.1557420E+01  gyrd= 2.8992369E+01
$nodty
 NO3xx      1                coo1=-2.5000000E+00  coo2= 3.7500000E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 JONCx      1  color  WALLx  axe1= 4.0000000E+01  axe2= 2.5000000E+00
$$$$$$
$bdyty
 RBDY2     66
$blmty
 PLAIN      1  behav  TDURx  avrd= 1.1557420E+01  gyrd= 2.8992369E+01
$nodty
 NO3xx      1                coo1= 1.2750000E+02  coo2= 3.7500000E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 JONCx      1  color  WALLx  axe1= 4.0000000E+01  axe2= 2.5000000E+00
$$$$$$
      
