$bdyty
 RBDY2      1
$blmty
 PLAIN      1  behav  PLEXx  avrd= 9.2328811E-01  gyrd= 6.5838049E-01
$nodty
 NO3xx      1                coo1= 3.7500000E+01  coo2= 4.1061302E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.0613021E+00  coo2=-2.7637236E-17
                             coo1= 3.2796038E-01  coo2= 1.0093583E+00
                             coo1=-8.5861142E-01  coo2= 6.2381771E-01
                             coo1=-8.5861142E-01  coo2=-6.2381771E-01
                             coo1= 3.2796038E-01  coo2=-1.0093583E+00
$$$$$$
$bdyty
 RBDY2      2
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.8598550E+00  gyrd= 1.3262298E+00
$nodty
 NO3xx      1                coo1= 1.8312639E+01  coo2= 4.2137868E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.1378679E+00  coo2= 5.4488005E-17
                             coo1= 6.6063750E-01  coo2= 2.0332332E+00
                             coo1=-1.7295714E+00  coo2= 1.2566072E+00
                             coo1=-1.7295714E+00  coo2=-1.2566072E+00
                             coo1= 6.6063750E-01  coo2=-2.0332332E+00
$$$$$$
$bdyty
 RBDY2      3
$blmty
 PLAIN      1  behav  PLEXx  avrd= 2.0420846E+00  gyrd= 1.4561745E+00
$nodty
 NO3xx      1                coo1= 8.0898327E+00  coo2= 4.2347337E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.3473373E+00  coo2=-1.8078884E-16
                             coo1= 7.2536711E-01  coo2= 2.2324504E+00
                             coo1=-1.8990357E+00  coo2= 1.3797302E+00
                             coo1=-1.8990357E+00  coo2=-1.3797302E+00
                             coo1= 7.2536711E-01  coo2=-2.2324504E+00
$$$$$$
$bdyty
 RBDY2      4
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.5464141E+00  gyrd= 1.1027206E+00
$nodty
 NO3xx      1                coo1= 2.8910175E+00  coo2= 4.1777573E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.7775735E+00  coo2= 0.0000000E+00
                             coo1= 5.4930042E-01  coo2= 1.6905728E+00
                             coo1=-1.4380872E+00  coo2= 1.0448315E+00
                             coo1=-1.4380872E+00  coo2=-1.0448315E+00
                             coo1= 5.4930042E-01  coo2=-1.6905728E+00
$$$$$$
$bdyty
 RBDY2      5
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.7316104E+00  gyrd= 1.2347809E+00
$nodty
 NO3xx      1                coo1= 1.3299934E+01  coo2= 4.1990453E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.9904531E+00  coo2= 0.0000000E+00
                             coo1= 6.1508384E-01  coo2= 1.8930334E+00
                             coo1=-1.6103104E+00  coo2= 1.1699590E+00
                             coo1=-1.6103104E+00  coo2=-1.1699590E+00
                             coo1= 6.1508384E-01  coo2=-1.8930334E+00
$$$$$$
$bdyty
 RBDY2      6
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.8028522E+00  gyrd= 1.2855822E+00
$nodty
 NO3xx      1                coo1= 2.8528139E+01  coo2= 4.2072344E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.0723442E+00  coo2=-2.8994046E-17
                             coo1= 6.4038959E-01  coo2= 1.9709165E+00
                             coo1=-1.6765617E+00  coo2= 1.2180934E+00
                             coo1=-1.6765617E+00  coo2=-1.2180934E+00
                             coo1= 6.4038959E-01  coo2=-1.9709165E+00
$$$$$$
$bdyty
 RBDY2      7
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.2120624E+00  gyrd= 8.6430033E-01
$nodty
 NO3xx      1                coo1= 2.3447043E+01  coo2= 4.1393243E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.3932426E+00  coo2= 1.6036854E-17
                             coo1= 4.3053563E-01  coo2= 1.3250524E+00
                             coo1=-1.1271569E+00  coo2= 8.1892744E-01
                             coo1=-1.1271569E+00  coo2=-8.1892744E-01
                             coo1= 4.3053563E-01  coo2=-1.3250524E+00
$$$$$$
$bdyty
 RBDY2      8
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.4843368E+00  gyrd= 1.0584545E+00
$nodty
 NO3xx      1                coo1= 3.3548796E+01  coo2= 4.1706217E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.7062169E+00  coo2=-6.4158679E-17
                             coo1= 5.2725001E-01  coo2= 1.6227087E+00
                             coo1=-1.3803585E+00  coo2= 1.0028891E+00
                             coo1=-1.3803585E+00  coo2=-1.0028891E+00
                             coo1= 5.2725001E-01  coo2=-1.6227087E+00
$$$$$$
$bdyty
 RBDY2      9
$blmty
 PLAIN      1  behav  PLEXx  avrd= 2.0926978E+00  gyrd= 1.4922659E+00
$nodty
 NO3xx      1                coo1= 5.6645046E+01  coo2= 4.2405516E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.4055162E+00  coo2=-1.7214961E-16
                             coo1= 7.4334538E-01  coo2= 2.2877818E+00
                             coo1=-1.9461035E+00  coo2= 1.4139269E+00
                             coo1=-1.9461035E+00  coo2=-1.4139269E+00
                             coo1= 7.4334538E-01  coo2=-2.2877818E+00
$$$$$$
$bdyty
 RBDY2     10
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.2194821E+00  gyrd= 8.6959122E-01
$nodty
 NO3xx      1                coo1= 4.6455941E+01  coo2= 4.1401771E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.4017714E+00  coo2= 3.1684599E-17
                             coo1= 4.3317120E-01  coo2= 1.3331639E+00
                             coo1=-1.1340569E+00  coo2= 8.2394058E-01
                             coo1=-1.1340569E+00  coo2=-8.2394058E-01
                             coo1= 4.3317120E-01  coo2=-1.3331639E+00
$$$$$$
$bdyty
 RBDY2     11
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.4683003E+00  gyrd= 1.0470191E+00
$nodty
 NO3xx      1                coo1= 4.1778202E+01  coo2= 4.1687783E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.6877832E+00  coo2=-8.7423722E-17
                             coo1= 5.2155370E-01  coo2= 1.6051772E+00
                             coo1=-1.3654453E+00  coo2= 9.9205409E-01
                             coo1=-1.3654453E+00  coo2=-9.9205409E-01
                             coo1= 5.2155370E-01  coo2=-1.6051772E+00
$$$$$$
$bdyty
 RBDY2     12
$blmty
 PLAIN      1  behav  PLEXx  avrd= 2.0877730E+00  gyrd= 1.4887541E+00
$nodty
 NO3xx      1                coo1= 5.0981944E+01  coo2= 4.2399855E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.3998552E+00  coo2= 4.3240683E-17
                             coo1= 7.4159604E-01  coo2= 2.2823979E+00
                             coo1=-1.9415236E+00  coo2= 1.4105995E+00
                             coo1=-1.9415236E+00  coo2=-1.4105995E+00
                             coo1= 7.4159604E-01  coo2=-2.2823979E+00
$$$$$$
$bdyty
 RBDY2     13
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.1153401E+00  gyrd= 7.9532936E-01
$nodty
 NO3xx      1                coo1= 6.6937630E+01  coo2= 4.1282062E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.2820621E+00  coo2= 3.7877777E-17
                             coo1= 3.9617899E-01  coo2= 1.2193136E+00
                             coo1=-1.0372101E+00  coo2= 7.5357722E-01
                             coo1=-1.0372101E+00  coo2=-7.5357722E-01
                             coo1= 3.9617899E-01  coo2=-1.2193136E+00
$$$$$$
$bdyty
 RBDY2     14
$blmty
 PLAIN      1  behav  PLEXx  avrd= 9.0861037E-01  gyrd= 6.4791405E-01
$nodty
 NO3xx      1                coo1= 6.2219229E+01  coo2= 4.1044430E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.0444303E+00  coo2= 0.0000000E+00
                             coo1= 3.2274671E-01  coo2= 9.9331223E-01
                             coo1=-8.4496185E-01  coo2= 6.1390072E-01
                             coo1=-8.4496185E-01  coo2=-6.1390072E-01
                             coo1= 3.2274671E-01  coo2=-9.9331223E-01
$$$$$$
$bdyty
 RBDY2     15
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.0352864E+00  gyrd= 7.3824453E-01
$nodty
 NO3xx      1                coo1= 6.4458096E+01  coo2= 4.1190042E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.1900420E+00  coo2= 2.1981030E-17
                             coo1= 3.6774321E-01  coo2= 1.1317972E+00
                             coo1=-9.6276422E-01  coo2= 6.9948915E-01
                             coo1=-9.6276422E-01  coo2=-6.9948915E-01
                             coo1= 3.6774321E-01  coo2=-1.1317972E+00
$$$$$$
$bdyty
 RBDY2     16
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.2313813E+00  gyrd= 8.7807632E-01
$nodty
 NO3xx      1                coo1= 7.1608196E+01  coo2= 4.1415449E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.4154493E+00  coo2=-3.1075204E-17
                             coo1= 4.3739789E-01  coo2= 1.3461723E+00
                             coo1=-1.1451226E+00  coo2= 8.3198023E-01
                             coo1=-1.1451226E+00  coo2=-8.3198023E-01
                             coo1= 4.3739789E-01  coo2=-1.3461723E+00
$$$$$$
$bdyty
 RBDY2     17
$blmty
 PLAIN      1  behav  PLEXx  avrd= 2.1480797E+00  gyrd= 1.5317578E+00
$nodty
 NO3xx      1                coo1= 6.9077796E+01  coo2= 4.4362887E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.4691766E+00  coo2=-1.6338730E-16
                             coo1= 7.6301753E-01  coo2= 2.3483265E+00
                             coo1=-1.9976058E+00  coo2= 1.4513456E+00
                             coo1=-1.9976058E+00  coo2=-1.4513456E+00
                             coo1= 7.6301753E-01  coo2=-2.3483265E+00
$$$$$$
$bdyty
 RBDY2     18
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.5554229E+00  gyrd= 1.1091447E+00
$nodty
 NO3xx      1                coo1= 6.0708781E+01  coo2= 4.3440428E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.7879290E+00  coo2= 0.0000000E+00
                             coo1= 5.5250045E-01  coo2= 1.7004215E+00
                             coo1=-1.4464650E+00  coo2= 1.0509183E+00
                             coo1=-1.4464650E+00  coo2=-1.0509183E+00
                             coo1= 5.5250045E-01  coo2=-1.7004215E+00
$$$$$$
$bdyty
 RBDY2     19
$blmty
 PLAIN      1  behav  PLEXx  avrd= 9.9896814E-01  gyrd= 7.1234658E-01
$nodty
 NO3xx      1                coo1= 3.9091007E+01  coo2= 4.2594604E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.1482948E+00  coo2= 2.3608360E-17
                             coo1= 3.5484261E-01  coo2= 1.0920933E+00
                             coo1=-9.2899002E-01  coo2= 6.7495076E-01
                             coo1=-9.2899002E-01  coo2=-6.7495076E-01
                             coo1= 3.5484261E-01  coo2=-1.0920933E+00
$$$$$$
$bdyty
 RBDY2     20
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.5206736E+00  gyrd= 1.0843656E+00
$nodty
 NO3xx      1                coo1= 3.6397634E+01  coo2= 4.3659582E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.7479853E+00  coo2=-2.0376382E-17
                             coo1= 5.4015716E-01  coo2= 1.6624328E+00
                             coo1=-1.4141498E+00  coo2= 1.0274400E+00
                             coo1=-1.4141498E+00  coo2=-1.0274400E+00
                             coo1= 5.4015716E-01  coo2=-1.6624328E+00
$$$$$$
$bdyty
 RBDY2     21
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.4455776E+00  gyrd= 1.0308159E+00
$nodty
 NO3xx      1                coo1= 4.4445720E+01  coo2= 4.3713405E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.6616639E+00  coo2= 2.2548429E-17
                             coo1= 5.1348237E-01  coo2= 1.5803362E+00
                             coo1=-1.3443143E+00  coo2= 9.7670151E-01
                             coo1=-1.3443143E+00  coo2=-9.7670151E-01
                             coo1= 5.1348237E-01  coo2=-1.5803362E+00
$$$$$$
$bdyty
 RBDY2     22
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.0681198E+00  gyrd= 7.6165742E-01
$nodty
 NO3xx      1                coo1= 7.3772216E+01  coo2= 4.2933242E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.2277833E+00  coo2=-8.2601733E-17
                             coo1= 3.7940592E-01  coo2= 1.1676913E+00
                             coo1=-9.9329759E-01  coo2= 7.2167294E-01
                             coo1=-9.9329759E-01  coo2=-7.2167294E-01
                             coo1= 3.7940592E-01  coo2=-1.1676913E+00
$$$$$$
$bdyty
 RBDY2     23
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.7778581E+00  gyrd= 1.2677593E+00
$nodty
 NO3xx      1                coo1= 2.5127559E+01  coo2= 4.4391217E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.0436140E+00  coo2=-2.9815006E-17
                             coo1= 6.3151144E-01  coo2= 1.9435924E+00
                             coo1=-1.6533184E+00  coo2= 1.2012061E+00
                             coo1=-1.6533184E+00  coo2=-1.2012061E+00
                             coo1= 6.3151144E-01  coo2=-1.9435924E+00
$$$$$$
$bdyty
 RBDY2     24
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.2925720E+00  gyrd= 9.2171033E-01
$nodty
 NO3xx      1                coo1= 2.1620073E+01  coo2= 4.3618325E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.4857869E+00  coo2=-5.6405259E-17
                             coo1= 4.5913339E-01  coo2= 1.4130673E+00
                             coo1=-1.2020268E+00  coo2= 8.7332361E-01
                             coo1=-1.2020268E+00  coo2=-8.7332361E-01
                             coo1= 4.5913339E-01  coo2=-1.4130673E+00
$$$$$$
$bdyty
 RBDY2     25
$blmty
 PLAIN      1  behav  PLEXx  avrd= 9.4964262E-01  gyrd= 6.7717342E-01
$nodty
 NO3xx      1                coo1= 6.5538608E+01  coo2= 4.3199610E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.0915961E+00  coo2= 0.0000000E+00
                             coo1= 3.3732174E-01  coo2= 1.0381696E+00
                             coo1=-8.8311978E-01  coo2= 6.4162407E-01
                             coo1=-8.8311978E-01  coo2=-6.4162407E-01
                             coo1= 3.3732174E-01  coo2=-1.0381696E+00
$$$$$$
$bdyty
 RBDY2     26
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.2618789E+00  gyrd= 8.9982361E-01
$nodty
 NO3xx      1                coo1= 3.1439967E+01  coo2= 4.4055203E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.4505057E+00  coo2=-2.9591279E-17
                             coo1= 4.4823092E-01  coo2= 1.3795129E+00
                             coo1=-1.1734838E+00  coo2= 8.5258587E-01
                             coo1=-1.1734838E+00  coo2=-8.5258587E-01
                             coo1= 4.4823092E-01  coo2=-1.3795129E+00
$$$$$$
$bdyty
 RBDY2     27
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.8561113E+00  gyrd= 1.3235603E+00
$nodty
 NO3xx      1                coo1= 4.6806487E+00  coo2= 4.5255248E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.1335645E+00  coo2=-8.2062042E-17
                             coo1= 6.5930770E-01  coo2= 2.0291404E+00
                             coo1=-1.7260900E+00  coo2= 1.2540778E+00
                             coo1=-1.7260900E+00  coo2=-1.2540778E+00
                             coo1= 6.5930770E-01  coo2=-2.0291404E+00
$$$$$$
$bdyty
 RBDY2     28
$blmty
 PLAIN      1  behav  PLEXx  avrd= 9.3938255E-01  gyrd= 6.6985715E-01
$nodty
 NO3xx      1                coo1= 4.7697928E+01  coo2= 4.3550184E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.0798023E+00  coo2=-5.3396663E-17
                             coo1= 3.3367727E-01  coo2= 1.0269530E+00
                             coo1=-8.7357843E-01  coo2= 6.3469188E-01
                             coo1=-8.7357843E-01  coo2=-6.3469188E-01
                             coo1= 3.3367727E-01  coo2=-1.0269530E+00
$$$$$$
$bdyty
 RBDY2     29
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.0329425E+00  gyrd= 7.3657308E-01
$nodty
 NO3xx      1                coo1= 1.5649925E+01  coo2= 4.4129603E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.1873477E+00  coo2= 0.0000000E+00
                             coo1= 3.6691061E-01  coo2= 1.1292347E+00
                             coo1=-9.6058444E-01  coo2= 6.9790545E-01
                             coo1=-9.6058444E-01  coo2=-6.9790545E-01
                             coo1= 3.6691061E-01  coo2=-1.1292347E+00
$$$$$$
$bdyty
 RBDY2     30
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.7332625E+00  gyrd= 1.2359590E+00
$nodty
 NO3xx      1                coo1= 4.0793537E+01  coo2= 4.5233743E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.9923522E+00  coo2=-3.1368980E-17
                             coo1= 6.1567069E-01  coo2= 1.8948396E+00
                             coo1=-1.6118468E+00  coo2= 1.1710752E+00
                             coo1=-1.6118468E+00  coo2=-1.1710752E+00
                             coo1= 6.1567069E-01  coo2=-1.8948396E+00
$$$$$$
$bdyty
 RBDY2     31
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.6393942E+00  gyrd= 1.1690232E+00
$nodty
 NO3xx      1                coo1= 1.1182605E+01  coo2= 4.5235728E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.8844524E+00  coo2= 0.0000000E+00
                             coo1= 5.8232782E-01  coo2= 1.7922207E+00
                             coo1=-1.5245540E+00  coo2= 1.1076533E+00
                             coo1=-1.5245540E+00  coo2=-1.1076533E+00
                             coo1= 5.8232782E-01  coo2=-1.7922207E+00
$$$$$$
$bdyty
 RBDY2     32
$blmty
 PLAIN      1  behav  PLEXx  avrd= 2.0314935E+00  gyrd= 1.4486223E+00
$nodty
 NO3xx      1                coo1= 6.3809447E+01  coo2= 4.6158103E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.3351631E+00  coo2= 0.0000000E+00
                             coo1= 7.2160507E-01  coo2= 2.2208721E+00
                             coo1=-1.8891866E+00  coo2= 1.3725744E+00
                             coo1=-1.8891866E+00  coo2=-1.3725744E+00
                             coo1= 7.2160507E-01  coo2=-2.2208721E+00
$$$$$$
$bdyty
 RBDY2     33
$blmty
 PLAIN      1  behav  PLEXx  avrd= 2.0047968E+00  gyrd= 1.4295853E+00
$nodty
 NO3xx      1                coo1= 5.3805031E+01  coo2= 4.6162954E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.3044757E+00  coo2= 4.6894116E-17
                             coo1= 7.1212216E-01  coo2= 2.1916866E+00
                             coo1=-1.8643600E+00  coo2= 1.3545368E+00
                             coo1=-1.8643600E+00  coo2=-1.3545368E+00
                             coo1= 7.1212216E-01  coo2=-2.1916866E+00
$$$$$$
$bdyty
 RBDY2     34
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.6271417E+00  gyrd= 1.1602861E+00
$nodty
 NO3xx      1                coo1= 7.3112609E+01  coo2= 4.5960364E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.8703684E+00  coo2=-3.5594126E-17
                             coo1= 5.7797561E-01  coo2= 1.7788260E+00
                             coo1=-1.5131598E+00  coo2= 1.0993749E+00
                             coo1=-1.5131598E+00  coo2=-1.0993749E+00
                             coo1= 5.7797561E-01  coo2=-1.7788260E+00
$$$$$$
$bdyty
 RBDY2     35
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.9475698E+00  gyrd= 1.3887777E+00
$nodty
 NO3xx      1                coo1= 1.9175736E+01  coo2= 4.6428481E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.2386944E+00  coo2=-9.9380920E-17
                             coo1= 6.9179460E-01  coo2= 2.1291249E+00
                             coo1=-1.8111418E+00  coo2= 1.3158715E+00
                             coo1=-1.8111418E+00  coo2=-1.3158715E+00
                             coo1= 6.9179460E-01  coo2=-2.1291249E+00
$$$$$$
$bdyty
 RBDY2     36
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.4416681E+00  gyrd= 1.0280282E+00
$nodty
 NO3xx      1                coo1= 2.8859620E+01  coo2= 4.5787098E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.6571700E+00  coo2= 0.0000000E+00
                             coo1= 5.1209370E-01  coo2= 1.5760624E+00
                             coo1=-1.3406787E+00  coo2= 9.7406010E-01
                             coo1=-1.3406787E+00  coo2=-9.7406010E-01
                             coo1= 5.1209370E-01  coo2=-1.5760624E+00
$$$$$$
$bdyty
 RBDY2     37
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.3300898E+00  gyrd= 9.4846359E-01
$nodty
 NO3xx      1                coo1= 3.3882980E+01  coo2= 4.5760672E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.5289128E+00  coo2= 5.3268097E-17
                             coo1= 4.7246005E-01  coo2= 1.4540825E+00
                             coo1=-1.2369165E+00  coo2= 8.9867241E-01
                             coo1=-1.2369165E+00  coo2=-8.9867241E-01
                             coo1= 4.7246005E-01  coo2=-1.4540825E+00
$$$$$$
$bdyty
 RBDY2     38
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.8794117E+00  gyrd= 1.3401754E+00
$nodty
 NO3xx      1                coo1= 4.9011233E+01  coo2= 4.6512245E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.1603479E+00  coo2=-1.3339982E-16
                             coo1= 6.6758421E-01  coo2= 2.0546129E+00
                             coo1=-1.7477581E+00  coo2= 1.2698206E+00
                             coo1=-1.7477581E+00  coo2=-1.2698206E+00
                             coo1= 6.6758421E-01  coo2=-2.0546129E+00
$$$$$$
$bdyty
 RBDY2     39
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.0868817E+00  gyrd= 7.7503620E-01
$nodty
 NO3xx      1                coo1= 1.2493498E+00  coo2= 4.4320641E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.2493498E+00  coo2=-1.9943645E-17
                             coo1= 3.8607032E-01  coo2= 1.1882023E+00
                             coo1=-1.0107452E+00  coo2= 7.3434938E-01
                             coo1=-1.0107452E+00  coo2=-7.3434938E-01
                             coo1= 3.8607032E-01  coo2=-1.1882023E+00
$$$$$$
$bdyty
 RBDY2     40
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.1839501E+00  gyrd= 8.4425399E-01
$nodty
 NO3xx      1                coo1= 5.8499257E+01  coo2= 4.5683931E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.3609281E+00  coo2=-1.6807467E-17
                             coo1= 4.2054991E-01  coo2= 1.2943195E+00
                             coo1=-1.1010140E+00  coo2= 7.9993347E-01
                             coo1=-1.1010140E+00  coo2=-7.9993347E-01
                             coo1= 4.2054991E-01  coo2=-1.2943195E+00
$$$$$$
$bdyty
 RBDY2     41
$blmty
 PLAIN      1  behav  PLEXx  avrd= 2.1520683E+00  gyrd= 1.5346020E+00
$nodty
 NO3xx      1                coo1= 1.4678902E+01  coo2= 4.7837638E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.4737615E+00  coo2=-8.1391110E-17
                             coo1= 7.6443434E-01  coo2= 2.3526870E+00
                             coo1=-2.0013151E+00  coo2= 1.4540405E+00
                             coo1=-2.0013151E+00  coo2=-1.4540405E+00
                             coo1= 7.6443434E-01  coo2=-2.3526870E+00
$$$$$$
$bdyty
 RBDY2     42
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.4901236E+00  gyrd= 1.0625809E+00
$nodty
 NO3xx      1                coo1= 3.7503963E+01  coo2= 4.6938842E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.7128686E+00  coo2= 0.0000000E+00
                             coo1= 5.2930552E-01  coo2= 1.6290349E+00
                             coo1=-1.3857398E+00  coo2= 1.0067989E+00
                             coo1=-1.3857398E+00  coo2=-1.0067989E+00
                             coo1= 5.2930552E-01  coo2=-1.6290349E+00
$$$$$$
$bdyty
 RBDY2     43
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.5054734E+00  gyrd= 1.0735266E+00
$nodty
 NO3xx      1                coo1= 4.5155054E+01  coo2= 4.7030589E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.7305130E+00  coo2=-4.1579849E-17
                             coo1= 5.3475792E-01  coo2= 1.6458156E+00
                             coo1=-1.4000144E+00  coo2= 1.0171700E+00
                             coo1=-1.4000144E+00  coo2=-1.0171700E+00
                             coo1= 5.3475792E-01  coo2=-1.6458156E+00
$$$$$$
$bdyty
 RBDY2     44
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.3548436E+00  gyrd= 9.6611512E-01
$nodty
 NO3xx      1                coo1= 8.0726645E+00  coo2= 4.6710309E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.5573669E+00  coo2=-5.1339395E-17
                             coo1= 4.8125284E-01  coo2= 1.4811439E+00
                             coo1=-1.2599363E+00  coo2= 9.1539730E-01
                             coo1=-1.2599363E+00  coo2=-9.1539730E-01
                             coo1= 4.8125284E-01  coo2=-1.4811439E+00
$$$$$$
$bdyty
 RBDY2     45
$blmty
 PLAIN      1  behav  PLEXx  avrd= 9.6636052E-01  gyrd= 6.8909467E-01
$nodty
 NO3xx      1                coo1= 2.2514299E+01  coo2= 4.6157932E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.1108130E+00  coo2=-2.5228460E-17
                             coo1= 3.4326009E-01  coo2= 1.0564459E+00
                             coo1=-8.9866658E-01  coo2= 6.5291949E-01
                             coo1=-8.9866658E-01  coo2=-6.5291949E-01
                             coo1= 3.4326009E-01  coo2=-1.0564459E+00
$$$$$$
$bdyty
 RBDY2     46
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.3510768E+00  gyrd= 9.6342910E-01
$nodty
 NO3xx      1                coo1= 1.5530371E+00  coo2= 4.7206934E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.5530371E+00  coo2=-5.1626061E-17
                             coo1= 4.7991485E-01  coo2= 1.4770260E+00
                             coo1=-1.2564334E+00  coo2= 9.1285228E-01
                             coo1=-1.2564334E+00  coo2=-9.1285228E-01
                             coo1= 4.7991485E-01  coo2=-1.4770260E+00
$$$$$$
$bdyty
 RBDY2     47
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.4674410E+00  gyrd= 1.0464063E+00
$nodty
 NO3xx      1                coo1= 3.1466131E+01  coo2= 4.7881903E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.6867954E+00  coo2=-6.5644610E-17
                             coo1= 5.2124844E-01  coo2= 1.6042378E+00
                             coo1=-1.3646461E+00  coo2= 9.9147346E-01
                             coo1=-1.3646461E+00  coo2=-9.9147346E-01
                             coo1= 5.2124844E-01  coo2=-1.6042378E+00
$$$$$$
$bdyty
 RBDY2     48
$blmty
 PLAIN      1  behav  PLEXx  avrd= 9.2906749E-01  gyrd= 6.6250166E-01
$nodty
 NO3xx      1                coo1= 6.0520238E+01  coo2= 4.7031173E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.0679454E+00  coo2= 5.4588929E-17
                             coo1= 3.3001326E-01  coo2= 1.0156764E+00
                             coo1=-8.6398594E-01  coo2= 6.2772253E-01
                             coo1=-8.6398594E-01  coo2=-6.2772253E-01
                             coo1= 3.3001326E-01  coo2=-1.0156764E+00
$$$$$$
$bdyty
 RBDY2     49
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.0065583E+00  gyrd= 7.1775897E-01
$nodty
 NO3xx      1                coo1= 2.6481278E+01  coo2= 4.7291475E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.1570195E+00  coo2=-4.6507314E-17
                             coo1= 3.5753870E-01  coo2= 1.1003910E+00
                             coo1=-9.3604846E-01  coo2= 6.8007901E-01
                             coo1=-9.3604846E-01  coo2=-6.8007901E-01
                             coo1= 3.5753870E-01  coo2=-1.1003910E+00
$$$$$$
$bdyty
 RBDY2     50
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.1255010E+00  gyrd= 8.0257496E-01
$nodty
 NO3xx      1                coo1= 6.7143623E+01  coo2= 4.7590662E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.2937420E+00  coo2= 1.8598474E-17
                             coo1= 3.9978825E-01  coo2= 1.2304217E+00
                             coo1=-1.0466592E+00  coo2= 7.6044245E-01
                             coo1=-1.0466592E+00  coo2=-7.6044245E-01
                             coo1= 3.9978825E-01  coo2=-1.2304217E+00
$$$$$$
$bdyty
 RBDY2     51
$blmty
 PLAIN      1  behav  PLEXx  avrd= 2.0141546E+00  gyrd= 1.4362582E+00
$nodty
 NO3xx      1                coo1= 7.0399499E+01  coo2= 4.9147570E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.3152323E+00  coo2=-9.2918775E-17
                             coo1= 7.1544612E-01  coo2= 2.2019168E+00
                             coo1=-1.8730623E+00  coo2= 1.3608594E+00
                             coo1=-1.8730623E+00  coo2=-1.3608594E+00
                             coo1= 7.1544612E-01  coo2=-2.2019168E+00
$$$$$$
$bdyty
 RBDY2     52
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.0796028E+00  gyrd= 7.6984577E-01
$nodty
 NO3xx      1                coo1= 5.6959552E+01  coo2= 4.7781370E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.2409829E+00  coo2= 6.0640435E-17
                             coo1= 3.8348480E-01  coo2= 1.1802449E+00
                             coo1=-1.0039762E+00  coo2= 7.2943144E-01
                             coo1=-1.0039762E+00  coo2=-7.2943144E-01
                             coo1= 3.8348480E-01  coo2=-1.1802449E+00
$$$$$$
$bdyty
 RBDY2     53
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.1472471E+00  gyrd= 8.1808171E-01
$nodty
 NO3xx      1                coo1= 2.4106899E+01  coo2= 4.7992692E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.3187387E+00  coo2=-5.3700262E-17
                             coo1= 4.0751266E-01  coo2= 1.2541950E+00
                             coo1=-1.0668820E+00  coo2= 7.7513514E-01
                             coo1=-1.0668820E+00  coo2=-7.7513514E-01
                             coo1= 4.0751266E-01  coo2=-1.2541950E+00
$$$$$$
$bdyty
 RBDY2     54
$blmty
 PLAIN      1  behav  PLEXx  avrd= 2.0037822E+00  gyrd= 1.4288618E+00
$nodty
 NO3xx      1                coo1= 4.1882550E+01  coo2= 4.9389072E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.3033094E+00  coo2= 0.0000000E+00
                             coo1= 7.1176175E-01  coo2= 2.1905774E+00
                             coo1=-1.8634165E+00  coo2= 1.3538513E+00
                             coo1=-1.8634165E+00  coo2=-1.3538513E+00
                             coo1= 7.1176175E-01  coo2=-2.1905774E+00
$$$$$$
$bdyty
 RBDY2     55
$blmty
 PLAIN      1  behav  PLEXx  avrd= 2.0534258E+00  gyrd= 1.4642618E+00
$nodty
 NO3xx      1                coo1= 5.5084197E+00  coo2= 4.9672292E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 2.3603738E+00  coo2= 4.4699332E-17
                             coo1= 7.2939563E-01  coo2= 2.2448489E+00
                             coo1=-1.9095826E+00  coo2= 1.3873929E+00
                             coo1=-1.9095826E+00  coo2=-1.3873929E+00
                             coo1= 7.2939563E-01  coo2=-2.2448489E+00
$$$$$$
$bdyty
 RBDY2     56
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.3117866E+00  gyrd= 9.3541189E-01
$nodty
 NO3xx      1                coo1= 1.0515533E+01  coo2= 4.8561821E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.5078736E+00  coo2=-1.3691239E-16
                             coo1= 4.6595858E-01  coo2= 1.4340730E+00
                             coo1=-1.2198954E+00  coo2= 8.8630589E-01
                             coo1=-1.2198954E+00  coo2=-8.8630589E-01
                             coo1= 4.6595858E-01  coo2=-1.4340730E+00
$$$$$$
$bdyty
 RBDY2     57
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.5233075E+00  gyrd= 1.0862437E+00
$nodty
 NO3xx      1                coo1= 3.4717996E+01  coo2= 4.8997206E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.7510129E+00  coo2= 2.0305980E-17
                             coo1= 5.4109274E-01  coo2= 1.6653122E+00
                             coo1=-1.4165992E+00  coo2= 1.0292195E+00
                             coo1=-1.4165992E+00  coo2=-1.0292195E+00
                             coo1= 5.4109274E-01  coo2=-1.6653122E+00
$$$$$$
$bdyty
 RBDY2     58
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.5254316E+00  gyrd= 1.0877584E+00
$nodty
 NO3xx      1                coo1= 2.8413391E+01  coo2= 4.9468123E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.7534545E+00  coo2=-4.0498938E-17
                             coo1= 5.4184724E-01  coo2= 1.6676343E+00
                             coo1=-1.4185745E+00  coo2= 1.0306547E+00
                             coo1=-1.4185745E+00  coo2=-1.0306547E+00
                             coo1= 5.4184724E-01  coo2=-1.6676343E+00
$$$$$$
$bdyty
 RBDY2     59
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.5047683E+00  gyrd= 1.0730238E+00
$nodty
 NO3xx      1                coo1= 5.9334944E+01  coo2= 4.9565322E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.7297025E+00  coo2= 0.0000000E+00
                             coo1= 5.3450746E-01  coo2= 1.6450448E+00
                             coo1=-1.3993587E+00  coo2= 1.0166936E+00
                             coo1=-1.3993587E+00  coo2=-1.0166936E+00
                             coo1= 5.3450746E-01  coo2=-1.6450448E+00
$$$$$$
$bdyty
 RBDY2     60
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.3545586E+00  gyrd= 9.6591189E-01
$nodty
 NO3xx      1                coo1= 2.1580028E+01  coo2= 4.9365652E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.5570393E+00  coo2=-7.7041502E-17
                             coo1= 4.8115160E-01  coo2= 1.4808324E+00
                             coo1=-1.2596712E+00  coo2= 9.1520473E-01
                             coo1=-1.2596712E+00  coo2=-9.1520473E-01
                             coo1= 4.8115160E-01  coo2=-1.4808324E+00
$$$$$$
$bdyty
 RBDY2     61
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.0096417E+00  gyrd= 7.1995768E-01
$nodty
 NO3xx      1                coo1= 5.5147475E+01  coo2= 4.9357378E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.1605638E+00  coo2=-4.6223686E-17
                             coo1= 3.5863394E-01  coo2= 1.1037618E+00
                             coo1=-9.3891585E-01  coo2= 6.8216230E-01
                             coo1=-9.3891585E-01  coo2=-6.8216230E-01
                             coo1= 3.5863394E-01  coo2=-1.1037618E+00
$$$$$$
$bdyty
 RBDY2     62
$blmty
 PLAIN      1  behav  PLEXx  avrd= 1.1752716E+00  gyrd= 8.3806544E-01
$nodty
 NO3xx      1                coo1= 3.8265122E+01  coo2= 4.9906608E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.3509522E+00  coo2= 5.1169822E-17
                             coo1= 4.1746720E-01  coo2= 1.2848319E+00
                             coo1=-1.0929433E+00  coo2= 7.9406980E-01
                             coo1=-1.0929433E+00  coo2=-7.9406980E-01
                             coo1= 4.1746720E-01  coo2=-1.2848319E+00
$$$$$$
$bdyty
 RBDY2     63
$blmty
 PLAIN      1  behav  PLEXx  avrd= 9.7192778E-01  gyrd= 6.9306458E-01
$nodty
 NO3xx      1                coo1= 7.3882787E+01  coo2= 4.8846965E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 POLYG      1  color  BLUEx  nb_vertex=      5
                             coo1= 1.1172124E+00  coo2=-9.9761070E-17
                             coo1= 3.4523763E-01  coo2= 1.0625322E+00
                             coo1=-9.0384386E-01  coo2= 6.5668100E-01
                             coo1=-9.0384386E-01  coo2=-6.5668100E-01
                             coo1= 3.4523763E-01  coo2=-1.0625322E+00
$$$$$$
$bdyty
 RBDY2     64
$blmty
 PLAIN      1  behav  TDURx  avrd= 1.4599706E+01  gyrd= 4.6664413E+01
$nodty
 NO3xx      1                coo1= 6.2500000E+01  coo2=-2.5000000E+00  coo3= 0.0000000E+00  
$tacty                                                                  
 JONCx      1  color  WALLx  axe1= 6.5000000E+01  axe2= 2.5000000E+00
$$$$$$
$bdyty
 RBDY2     65
$blmty
 PLAIN      1  behav  TDURx  avrd= 1.4599706E+01  gyrd= 4.6664413E+01
$nodty
 NO3xx      1                coo1= 6.2500000E+01  coo2= 7.7500000E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 JONCx      1  color  WALLx  axe1= 6.5000000E+01  axe2= 2.5000000E+00
$$$$$$
$bdyty
 RBDY2     66
$blmty
 PLAIN      1  behav  TDURx  avrd= 1.1557420E+01  gyrd= 2.8992369E+01
$nodty
 NO3xx      1                coo1=-2.5000000E+00  coo2= 3.7500000E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 JONCx      1  color  WALLx  axe1= 4.0000000E+01  axe2= 2.5000000E+00
$$$$$$
$bdyty
 RBDY2     67
$blmty
 PLAIN      1  behav  TDURx  avrd= 1.1557420E+01  gyrd= 2.8992369E+01
$nodty
 NO3xx      1                coo1= 1.2750000E+02  coo2= 3.7500000E+01  coo3= 0.0000000E+00  
$tacty                                                                  
 JONCx      1  color  WALLx  axe1= 4.0000000E+01  axe2= 2.5000000E+00
$$$$$$
      
