! DOF
$bdyty
 RBDY2     58
$nodty
 NO3xx      1
$dofty  numbr [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time]
 vlocy      1  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
 vlocy      2  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
 vlocy      3  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
$$$$$$

$bdyty
 RBDY2     59
$nodty
 NO3xx      1
$dofty  numbr [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time]
 vlocy      1  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
 vlocy      2  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
 vlocy      3  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
$$$$$$

$bdyty
 RBDY2     60
$nodty
 NO3xx      1
$dofty  numbr [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time]
 vlocy      1  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
 vlocy      2  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
 vlocy      3  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
$$$$$$

$bdyty
 RBDY2     61
$nodty
 NO3xx      1
$dofty  numbr [CT......+......AMP..*..cos.(..OMEGA.*.time.+.PHI..)]...*...[RAMPI.....+.....RAMP.*.time]
 vlocy      1  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
 vlocy      2  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
 vlocy      3  0.0000000e+00  0.0000000e+00  0.0000000e+00  0.0000000e+00  1.0000000e+00  0.0000000e+00
$$$$$$

      
