     
! DOF
     
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY2        1
$nodty
 NO3xx      1                X(1)= 0.1680167D+01  X(2)=-0.4000000D+02  X(3)=-0.9058325D+00
                             V(1)= 0.5649658D+00  V(2)=-0.1332268D-11  V(3)=-0.3053571D+00
$$$$$$
      
$bdyty
 RBDY2        2
$nodty
 NO3xx      1                X(1)=-0.4045886D+00  X(2)=-0.4000000D+02  X(3)= 0.2001848D+00
                             V(1)=-0.1613235D-08  V(2)=-0.1332264D-11  V(3)= 0.8563185D-09
$$$$$$
      
$bdyty
 RBDY2        3
$nodty
 NO3xx      1                X(1)=-0.8870032D+00  X(2)=-0.4000000D+02  X(3)= 0.8309077D+00
                             V(1)=-0.2836163D-08  V(2)=-0.1734723D-17  V(3)= 0.2621646D-08
$$$$$$
      
$bdyty
 RBDY2        4
$nodty
 NO3xx      1                X(1)=-0.3727432D+00  X(2)=-0.4000000D+02  X(3)= 0.1157096D+01
                             V(1)=-0.1250064D-09  V(2)=-0.1561251D-16  V(3)= 0.2263240D-09
$$$$$$
      
$bdyty
 RBDY2        5
$nodty
 NO3xx      1                X(1)=-0.2424813D+00  X(2)=-0.4000000D+02  X(3)= 0.1845192D+00
                             V(1)=-0.2496311D-08  V(2)=-0.3469447D-17  V(3)= 0.1899401D-08
$$$$$$
      
$bdyty
 RBDY2        6
$nodty
 NO3xx      1                X(1)= 0.5251658D+00  X(2)=-0.4000000D+02  X(3)=-0.3246615D+00
                             V(1)=-0.1803658D-07  V(2)=-0.1734723D-17  V(3)= 0.1115040D-07
$$$$$$
      
$bdyty
 RBDY2        7
$nodty
 NO3xx      1                X(1)=-0.1363669D+01  X(2)=-0.4000000D+02  X(3)= 0.1038577D+01
                             V(1)=-0.1588130D-08  V(2)=-0.4440961D-12  V(3)= 0.1209616D-08
$$$$$$
      
$bdyty
 RBDY2        8
$nodty
 NO3xx      1                X(1)= 0.2489750D+01  X(2)=-0.4000000D+02  X(3)=-0.1756536D+01
                             V(1)= 0.5649658D+00  V(2)=-0.1776360D-11  V(3)=-0.3910100D+00
$$$$$$
      
$bdyty
 RBDY2        9
$nodty
 NO3xx      1                X(1)=-0.1863720D+00  X(2)=-0.4000000D+02  X(3)= 0.1387640D-01
                             V(1)= 0.2492633D-17  V(2)= 0.6643713D-11  V(3)= 0.7890871D-11
$$$$$$
      
$bdyty
 RBDY2       10
$nodty
 NO3xx      1                X(1)=-0.3809328D+00  X(2)=-0.4000000D+02  X(3)= 0.7064106D+00
                             V(1)=-0.9958694D-09  V(2)= 0.1734723D-16  V(3)= 0.1932853D-08
$$$$$$
      
$bdyty
 RBDY2       11
$nodty
 NO3xx      1                X(1)= 0.4160938D+01  X(2)=-0.4000000D+02  X(3)=-0.6606578D+01
                             V(1)= 0.2212221D+01  V(2)= 0.0000000D+00  V(3)=-0.3536494D+01
$$$$$$
      
$bdyty
 RBDY2       12
$nodty
 NO3xx      1                X(1)= 0.1428136D+00  X(2)=-0.4000000D+02  X(3)=-0.1503571D+00
                             V(1)= 0.7617188D+00  V(2)= 0.8673617D-17  V(3)=-0.7983851D+00
$$$$$$
      
$bdyty
 RBDY2       13
$nodty
 NO3xx      1                X(1)= 0.1220822D+01  X(2)=-0.4000000D+02  X(3)=-0.5826452D+00
                             V(1)= 0.7617188D+00  V(2)=-0.6938894D-17  V(3)=-0.4217230D+00
$$$$$$
      
$bdyty
 RBDY2       14
$nodty
 NO3xx      1                X(1)= 0.2491077D+01  X(2)=-0.4000000D+02  X(3)=-0.1588802D+01
                             V(1)= 0.7207932D+00  V(2)=-0.8881750D-12  V(3)=-0.4522098D+00
$$$$$$
      
$bdyty
 RBDY2       15
$nodty
 NO3xx      1                X(1)= 0.1219900D+02  X(2)=-0.4000000D+02  X(3)=-0.7064579D+01
                             V(1)= 0.2631477D+01  V(2)=-0.8881784D-12  V(3)=-0.1519597D+01
$$$$$$
      
$bdyty
 RBDY2       16
$nodty
 NO3xx      1                X(1)=-0.1084503D+01  X(2)=-0.4000000D+02  X(3)= 0.2042930D+01
                             V(1)= 0.3999949D-05  V(2)= 0.0000000D+00  V(3)=-0.7535962D-05
$$$$$$
      
$bdyty
 RBDY2       17
$nodty
 NO3xx      1                X(1)= 0.6644037D+01  X(2)=-0.4000000D+02  X(3)=-0.5574320D+01
                             V(1)= 0.3221836D+01  V(2)=-0.3108624D-11  V(3)=-0.2703182D+01
$$$$$$
      
$bdyty
 RBDY2       18
$nodty
 NO3xx      1                X(1)= 0.1738539D+02  X(2)=-0.4000000D+02  X(3)=-0.2048667D+02
                             V(1)= 0.5704845D+01  V(2)= 0.0000000D+00  V(3)=-0.6723267D+01
$$$$$$
      
$bdyty
 RBDY2       19
$nodty
 NO3xx      1                X(1)= 0.3424469D+02  X(2)=-0.4072074D+02  X(3)=-0.3258978D+02
                             V(1)= 0.1064219D+02  V(2)= 0.0000000D+00  V(3)=-0.1029352D+02
$$$$$$
      
$bdyty
 RBDY2       20
$nodty
 NO3xx      1                X(1)= 0.1208466D+02  X(2)=-0.4049100D+02  X(3)=-0.1333968D+02
                             V(1)= 0.2631477D+01  V(2)=-0.4440875D-12  V(3)=-0.2945073D+01
$$$$$$
      
$bdyty
 RBDY2       21
$nodty
 NO3xx      1                X(1)=-0.3763709D+00  X(2)=-0.3999803D+02  X(3)=-0.5261103D+00
                             V(1)=-0.8585969D-09  V(2)=-0.4601834D-09  V(3)= 0.6953283D-09
$$$$$$
      
$bdyty
 RBDY2       22
$nodty
 NO3xx      1                X(1)= 0.5329458D+01  X(2)=-0.4108526D+02  X(3)=-0.4590753D+01
                             V(1)= 0.2797890D+01  V(2)=-0.1776357D-11  V(3)=-0.1954234D+01
$$$$$$
      
$bdyty
 RBDY2       23
$nodty
 NO3xx      1                X(1)= 0.1843480D+01  X(2)=-0.4171830D+02  X(3)=-0.9587815D+00
                             V(1)= 0.7207932D+00  V(2)= 0.1734723D-17  V(3)=-0.3720579D+00
$$$$$$
      
$bdyty
 RBDY2       24
$nodty
 NO3xx      1                X(1)= 0.2654827D+01  X(2)=-0.4000000D+02  X(3)=-0.4514915D+01
                             V(1)=-0.1713356D-01  V(2)= 0.0000000D+00  V(3)= 0.2692529D-01
$$$$$$
      
$bdyty
 RBDY2       25
$nodty
 NO3xx      1                X(1)=-0.4996214D+00  X(2)=-0.4032611D+02  X(3)=-0.4396312D+00
                             V(1)=-0.2838312D-08  V(2)= 0.1089156D-09  V(3)=-0.1699353D-08
$$$$$$
      
$bdyty
 RBDY2       26
$nodty
 NO3xx      1                X(1)= 0.2117074D+02  X(2)=-0.4185213D+02  X(3)=-0.3664641D+01
                             V(1)= 0.5830838D+01  V(2)=-0.1332268D-11  V(3)=-0.3961325D+01
$$$$$$
      
$bdyty
 RBDY2       27
$nodty
 NO3xx      1                X(1)= 0.7176942D+01  X(2)=-0.4144449D+02  X(3)=-0.5399976D+01
                             V(1)= 0.4072871D+01  V(2)= 0.0000000D+00  V(3)=-0.4869088D+01
$$$$$$
      
$bdyty
 RBDY2       28
$nodty
 NO3xx      1                X(1)=-0.5873144D+00  X(2)=-0.4000000D+02  X(3)= 0.1117087D+01
                             V(1)= 0.1458599D-04  V(2)=-0.4440892D-12  V(3)=-0.2773454D-04
$$$$$$
      
$bdyty
 RBDY2       29
$nodty
 NO3xx      1                X(1)=-0.1771263D+00  X(2)=-0.4214758D+02  X(3)=-0.8531333D+00
                             V(1)=-0.4139879D-08  V(2)= 0.0000000D+00  V(3)= 0.2914834D-08
$$$$$$
      
$bdyty
 RBDY2       30
$nodty
 NO3xx      1                X(1)= 0.1238823D+01  X(2)=-0.4000000D+02  X(3)=-0.2442803D+01
                             V(1)= 0.5649658D+00  V(2)=-0.1332268D-11  V(3)=-0.1114042D+01
$$$$$$
      
$bdyty
 RBDY2       31
$nodty
 NO3xx      1                X(1)=-0.1623121D-01  X(2)=-0.3926562D+02  X(3)= 0.1220929D+01
                             V(1)=-0.1878796D-16  V(2)=-0.3815139D-09  V(3)=-0.3363418D-09
$$$$$$
      
$bdyty
 RBDY2       32
$nodty
 NO3xx      1                X(1)=-0.3585651D+00  X(2)=-0.3989132D+02  X(3)=-0.3676195D+00
                             V(1)=-0.2015518D-08  V(2)= 0.8607268D-10  V(3)=-0.1707737D-08
$$$$$$
      
$bdyty
 RBDY2       33
$nodty
 NO3xx      1                X(1)= 0.4044839D+01  X(2)=-0.4181936D+02  X(3)= 0.5848917D+01
                             V(1)= 0.3464905D-01  V(2)= 0.1734723D-17  V(3)=-0.4921867D-01
$$$$$$
      
$bdyty
 RBDY2       34
$nodty
 NO3xx      1                X(1)= 0.1383815D+01  X(2)=-0.4105383D+02  X(3)= 0.1772442D+00
                             V(1)= 0.2536760D+00  V(2)=-0.4796323D+00  V(3)= 0.1836139D+00
$$$$$$
      
$bdyty
 RBDY2       35
$nodty
 NO3xx      1                X(1)=-0.4838234D+00  X(2)=-0.3990109D+02  X(3)=-0.5226884D+00
                             V(1)=-0.1539955D-08  V(2)= 0.1097862D-08  V(3)=-0.4524297D-09
$$$$$$
      
$bdyty
 RBDY2       36
$nodty
 NO3xx      1                X(1)= 0.1058203D+02  X(2)=-0.4076733D+02  X(3)= 0.1776956D+01
                             V(1)= 0.4667871D+01  V(2)= 0.5214739D-01  V(3)= 0.1691886D+01
$$$$$$
      
$bdyty
 RBDY2       37
$nodty
 NO3xx      1                X(1)= 0.1552322D+01  X(2)=-0.3972046D+02  X(3)= 0.4407694D+00
                             V(1)= 0.2349225D+00  V(2)=-0.3886153D+00  V(3)= 0.4805868D+00
$$$$$$
      
$bdyty
 RBDY2       38
$nodty
 NO3xx      1                X(1)= 0.1589996D+01  X(2)=-0.3997226D+02  X(3)= 0.6066647D+00
                             V(1)= 0.2320843D+00  V(2)= 0.9596597D-01  V(3)= 0.5632578D+00
$$$$$$
      
$bdyty
 RBDY2       39
$nodty
 NO3xx      1                X(1)= 0.4342026D+01  X(2)=-0.4161261D+02  X(3)=-0.2933569D+01
                             V(1)= 0.2181300D+01  V(2)=-0.2853268D+01  V(3)=-0.6923585D+00
$$$$$$
      
$bdyty
 RBDY2       40
$nodty
 NO3xx      1                X(1)=-0.3035246D+00  X(2)=-0.4003036D+02  X(3)= 0.1353087D+00
                             V(1)=-0.1424104D-08  V(2)=-0.2087950D-09  V(3)=-0.2471760D-09
$$$$$$
      
$bdyty
 RBDY2       41
$nodty
 NO3xx      1                X(1)= 0.1704358D+01  X(2)=-0.3930976D+02  X(3)= 0.9426715D-01
                             V(1)= 0.7222616D+00  V(2)= 0.6681705D-02  V(3)= 0.1201364D+01
$$$$$$
      
$bdyty
 RBDY2       42
$nodty
 NO3xx      1                X(1)= 0.2102104D+02  X(2)=-0.4103712D+02  X(3)= 0.1891729D+02
                             V(1)= 0.5627360D+01  V(2)=-0.9515491D-02  V(3)= 0.1049797D+02
$$$$$$
      
$bdyty
 RBDY2       43
$nodty
 NO3xx      1                X(1)= 0.1642364D+01  X(2)=-0.4027314D+02  X(3)=-0.1326467D-01
                             V(1)= 0.3212790D+00  V(2)=-0.1962368D+00  V(3)=-0.1936004D+00
$$$$$$
      
$bdyty
 RBDY2       44
$nodty
 NO3xx      1                X(1)= 0.1600463D+02  X(2)=-0.4326538D+02  X(3)= 0.1594643D+01
                             V(1)= 0.2631477D+01  V(2)=-0.1776357D-11  V(3)=-0.1545124D+01
$$$$$$
      
$bdyty
 RBDY2       45
$nodty
 NO3xx      1                X(1)= 0.1682275D+02  X(2)=-0.4274223D+02  X(3)=-0.1879982D+02
                             V(1)= 0.5721200D+01  V(2)= 0.5204170D-17  V(3)=-0.8900923D+01
$$$$$$
      
$bdyty
 RBDY2       46
$nodty
 NO3xx      1                X(1)= 0.2907135D+00  X(2)=-0.3978678D+02  X(3)=-0.5386939D+00
                             V(1)=-0.2119035D-08  V(2)=-0.2143489D-09  V(3)=-0.8404129D-09
$$$$$$
      
$bdyty
 RBDY2       47
$nodty
 NO3xx      1                X(1)= 0.8287088D+01  X(2)=-0.4293711D+02  X(3)=-0.1261721D+01
                             V(1)= 0.3618741D+01  V(2)=-0.5204170D-17  V(3)=-0.3971957D+01
$$$$$$
      
$bdyty
 RBDY2       48
$nodty
 NO3xx      1                X(1)=-0.4948817D+00  X(2)=-0.4035040D+02  X(3)= 0.5145154D+00
                             V(1)=-0.2661864D-08  V(2)= 0.4879184D-10  V(3)= 0.3514520D-08
$$$$$$
      
$bdyty
 RBDY2       49
$nodty
 NO3xx      1                X(1)= 0.7615093D+01  X(2)=-0.4209156D+02  X(3)= 0.4148793D+01
                             V(1)= 0.2601847D+01  V(2)=-0.3938766D+00  V(3)= 0.2558566D+01
$$$$$$
      
$bdyty
 RBDY2       50
$nodty
 NO3xx      1                X(1)=-0.1677871D+00  X(2)=-0.3924966D+02  X(3)= 0.5090677D+00
                             V(1)=-0.1437760D-08  V(2)=-0.4784963D-09  V(3)= 0.5810091D-09
$$$$$$
      
$bdyty
 RBDY2       51
$nodty
 NO3xx      1                X(1)= 0.4000000D+02  X(2)=-0.4326598D+02  X(3)=-0.1912300D+02
                             V(1)=-0.2867975D-07  V(2)=-0.1070344D+01  V(3)=-0.3432704D+01
$$$$$$
      
$bdyty
 RBDY2       52
$nodty
 NO3xx      1                X(1)= 0.1112291D+01  X(2)=-0.4030233D+02  X(3)=-0.8189180D+00
                             V(1)=-0.1718163D-08  V(2)= 0.9612250D-09  V(3)= 0.1093262D-09
$$$$$$
      
$bdyty
 RBDY2       53
$nodty
 NO3xx      1                X(1)= 0.1529988D+01  X(2)=-0.4000041D+02  X(3)= 0.1579424D+01
                             V(1)= 0.2426763D+00  V(2)=-0.9870364D-02  V(3)=-0.3374572D+00
$$$$$$
      
$bdyty
 RBDY2       54
$nodty
 NO3xx      1                X(1)= 0.1177694D+01  X(2)=-0.4086843D+02  X(3)= 0.1467370D+00
                             V(1)=-0.1328659D-01  V(2)= 0.8851382D-03  V(3)= 0.1416449D-01
$$$$$$
      
$bdyty
 RBDY2       55
$nodty
 NO3xx      1                X(1)= 0.1150582D+01  X(2)=-0.4207534D+02  X(3)=-0.9349894D+00
                             V(1)=-0.1310268D-01  V(2)= 0.2025022D-02  V(3)= 0.7349633D-02
$$$$$$
      
$bdyty
 RBDY2       56
$nodty
 NO3xx      1                X(1)= 0.1086905D+02  X(2)=-0.4473700D+02  X(3)=-0.3829918D+01
                             V(1)= 0.3618741D+01  V(2)= 0.0000000D+00  V(3)=-0.2578003D+01
$$$$$$
      
$bdyty
 RBDY2       57
$nodty
 NO3xx      1                X(1)= 0.1777326D+01  X(2)=-0.4009654D+02  X(3)=-0.2419180D+00
                             V(1)= 0.2070886D+00  V(2)=-0.3314276D+00  V(3)= 0.1514518D+00
$$$$$$
      
$bdyty
 RBDY2       58
$nodty
 NO3xx      1                X(1)= 0.9383068D-01  X(2)=-0.3950728D+02  X(3)= 0.1249117D+01
                             V(1)=-0.2880947D-08  V(2)= 0.7241066D-09  V(3)= 0.1950152D-08
$$$$$$
      
$bdyty
 RBDY2       59
$nodty
 NO3xx      1                X(1)= 0.4027289D+01  X(2)=-0.4140482D+02  X(3)= 0.1877821D+00
                             V(1)= 0.1513248D+01  V(2)=-0.1396068D+00  V(3)=-0.5235169D-01
$$$$$$
      
$bdyty
 RBDY2       60
$nodty
 NO3xx      1                X(1)= 0.2470917D+02  X(2)=-0.4474659D+02  X(3)=-0.1518470D+02
                             V(1)= 0.5568377D+01  V(2)= 0.1734723D-17  V(3)=-0.8064992D+01
$$$$$$
      
$bdyty
 RBDY2       61
$nodty
 NO3xx      1                X(1)= 0.2503256D+00  X(2)=-0.3997554D+02  X(3)=-0.1183362D+01
                             V(1)= 0.3552105D+00  V(2)= 0.1661125D-01  V(3)= 0.9708538D-01
$$$$$$
      
$bdyty
 RBDY2       62
$nodty
 NO3xx      1                X(1)= 0.3424724D+01  X(2)=-0.4199657D+02  X(3)= 0.7841763D+00
                             V(1)= 0.1623049D+01  V(2)= 0.1167952D+00  V(3)=-0.1618608D+00
$$$$$$
      
$bdyty
 RBDY2       63
$nodty
 NO3xx      1                X(1)= 0.9559129D+00  X(2)=-0.4069614D+02  X(3)= 0.3694138D-01
                             V(1)= 0.1664269D-02  V(2)=-0.3097671D+00  V(3)=-0.4212722D-01
$$$$$$
      
$bdyty
 RBDY2       64
$nodty
 NO3xx      1                X(1)= 0.1461691D+01  X(2)=-0.4101505D+02  X(3)= 0.1244593D+01
                             V(1)= 0.5518595D+00  V(2)=-0.3356751D+00  V(3)=-0.3943460D+00
$$$$$$
      
$bdyty
 RBDY2       65
$nodty
 NO3xx      1                X(1)= 0.8450925D+01  X(2)=-0.4391473D+02  X(3)= 0.1437798D+01
                             V(1)= 0.5157287D+01  V(2)=-0.2040960D+01  V(3)= 0.2493113D+00
$$$$$$
      
$bdyty
 RBDY2       66
$nodty
 NO3xx      1                X(1)= 0.6246084D+00  X(2)=-0.3960508D+02  X(3)= 0.8250864D+01
                             V(1)=-0.7692988D-09  V(2)= 0.4543467D-09  V(3)=-0.2904361D-09
$$$$$$
      
$bdyty
 RBDY2       67
$nodty
 NO3xx      1                X(1)= 0.5891342D+00  X(2)=-0.4164576D+02  X(3)=-0.3949637D+00
                             V(1)=-0.1557851D-08  V(2)=-0.1077635D-09  V(3)= 0.5466928D-09
$$$$$$
      
$bdyty
 RBDY2       68
$nodty
 NO3xx      1                X(1)= 0.6431197D+01  X(2)=-0.4352757D+02  X(3)=-0.3635180D+01
                             V(1)= 0.1485227D+01  V(2)=-0.4269142D+00  V(3)= 0.3044119D+00
$$$$$$
      
$bdyty
 RBDY2       69
$nodty
 NO3xx      1                X(1)= 0.1014714D+00  X(2)=-0.4000513D+02  X(3)= 0.3011405D+01
                             V(1)=-0.1852351D+00  V(2)=-0.5874343D-01  V(3)=-0.1970030D+00
$$$$$$
      
$bdyty
 RBDY2       70
$nodty
 NO3xx      1                X(1)= 0.3772183D+00  X(2)=-0.4054257D+02  X(3)= 0.1587404D+01
                             V(1)= 0.4595442D+00  V(2)=-0.3945742D+00  V(3)=-0.7443381D+00
$$$$$$
      
$bdyty
 RBDY2       71
$nodty
 NO3xx      1                X(1)= 0.4158489D+01  X(2)=-0.4224051D+02  X(3)= 0.2929251D+01
                             V(1)= 0.1739016D+01  V(2)=-0.3148838D+01  V(3)=-0.4638299D+00
$$$$$$
      
$bdyty
 RBDY2       72
$nodty
 NO3xx      1                X(1)= 0.2678259D+02  X(2)=-0.4674952D+02  X(3)=-0.1811757D+02
                             V(1)= 0.9513745D+01  V(2)= 0.0000000D+00  V(3)=-0.1082364D+02
$$$$$$
      
$bdyty
 RBDY2       73
$nodty
 NO3xx      1                X(1)= 0.7461029D+01  X(2)=-0.4565120D+02  X(3)=-0.2421819D+01
                             V(1)= 0.2104252D+01  V(2)=-0.1092390D-01  V(3)= 0.3704346D+01
$$$$$$
      
$bdyty
 RBDY2       74
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       75
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       76
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.1570796D+01
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       77
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.1570796D+01
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
$$$$$$
      
!-----------------------------------------------------------------------
