     
! Vloc_Rloc
      
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$icdan  DKJCx        1
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      1  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H-0.6855331D+02  rln/H 0.9563455D+03  rls/H 0.0000000D+00
                             vlt = 0.4336809D-18  vln =-0.1332271D-11  vls = 0.0000000D+00
                             gapTT-0.3469447D-20
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.3167988D+02  coo2= 0.1110223D-14  coo3= 0.0000000D+00
 
$icdan  DKJCx        2
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      2  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H 0.1734121D+02  rln/H 0.1162711D+04  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln =-0.1332264D-11  vls = 0.0000000D+00
                             gapTT 0.3469447D-20
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.1367040D+02  coo2= 0.1554312D-14  coo3= 0.0000000D+00
 
$icdan  DKJCx        3
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      3  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H-0.2264063D+02  rln/H 0.3796549D+03  rls/H 0.0000000D+00
                             vlt = 0.4336809D-18  vln =-0.3469447D-17  vls = 0.0000000D+00
                             gapTT-0.1776360D-14
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.5263792D+01  coo2=-0.1554312D-14  coo3= 0.0000000D+00
 
$icdan  DKJCx        4
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      4  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H-0.1359075D+02  rln/H 0.4842809D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.1387779D-16  vls = 0.0000000D+00
                             gapTT-0.4440753D-15
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.2205821D+01  coo2=-0.5551115D-15  coo3= 0.0000000D+00
 
$icdan  DKJCx        5
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      5  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H 0.1351018D+02  rln/H 0.7310518D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln =-0.3469447D-17  vls = 0.0000000D+00
                             gapTT-0.3108628D-14
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.9489283D+01  coo2=-0.3108624D-14  coo3= 0.0000000D+00
 
$icdan  DKJCx        6
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      6  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H 0.2076409D+01  rln/H 0.1135628D+04  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.3469447D-17  vls = 0.0000000D+00
                             gapTT 0.3469447D-20
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.2257836D+02  coo2= 0.2220446D-15  coo3= 0.0000000D+00
 
$icdan  DKJCx        7
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      7  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H-0.5931926D+02  rln/H 0.9165796D+03  rls/H 0.0000000D+00
                             vlt = 0.8673617D-18  vln =-0.4440892D-12  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.1681583D+02  coo2= 0.2220446D-15  coo3= 0.0000000D+00
 
$icdan  DKJCx        8
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      8  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H-0.1583755D+03  rln/H 0.1400877D+04  rls/H 0.0000000D+00
                             vlt = 0.1734723D-17  vln =-0.1776350D-11  vls = 0.0000000D+00
                             gapTT 0.6938894D-20
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.2840984D+02  coo2= 0.1554312D-14  coo3= 0.0000000D+00
 
$icdan  DKJCx        9
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      9  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H-0.1044524D+02  rln/H 0.6518381D+02  rls/H 0.0000000D+00
                             vlt = 0.4336809D-18  vln =-0.8673617D-18  vls = 0.0000000D+00
                             gapTT-0.1842990D-07
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.8419486D+00  coo2=-0.1842990D-07  coo3= 0.0000000D+00
 
$icdan  DKJCx       10
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      9  DISKx      1  iqsc1  RBDY2     76  JONCx      1  stick      3
                             rlt/H 0.8218275D+01  rln/H 0.2458732D+03  rls/H 0.0000000D+00
                             vlt = 0.4336809D-18  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)= 0.1000000D+01  n(2)=-0.2679490D-07  n(3)= 0.0000000D+00
                             coo1=-0.7812870D-06  coo2= 0.8419494D+00  coo3= 0.0000000D+00
 
$icdan  DKJCx       11
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     10  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H 0.6361457D+02  rln/H 0.1174825D+04  rls/H 0.0000000D+00
                             vlt = 0.6938894D-17  vln = 0.5551115D-16  vls = 0.0000000D+00
                             gapTT-0.4440837D-14
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.3770621D+01  coo2=-0.4440892D-14  coo3= 0.0000000D+00
 
$icdan  DKJCx       12
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     11  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H-0.2984455D+01  rln/H 0.1050364D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.8881784D-15
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.4992287D+02  coo2=-0.9992007D-15  coo3= 0.0000000D+00
 
$icdan  DKJCx       13
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     12  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H-0.5532894D+02  rln/H 0.4975397D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.1332268D-14
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.3858003D+02  coo2=-0.1443290D-14  coo3= 0.0000000D+00
 
$icdan  DKJCx       14
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     13  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H-0.1119547D+03  rln/H 0.9874468D+03  rls/H 0.0000000D+00
                             vlt = 0.8673617D-18  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.1776357D-14
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.3595457D+02  coo2=-0.1776357D-14  coo3= 0.0000000D+00
 
$icdan  DKJCx       15
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     14  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H-0.1996498D+02  rln/H 0.6887521D+03  rls/H 0.0000000D+00
                             vlt =-0.2168404D-18  vln =-0.8881784D-12  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.4482568D+02  coo2= 0.1110223D-14  coo3= 0.0000000D+00
 
$icdan  DKJCx       16
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     15  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H 0.0000000D+00  rln/H 0.4620951D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln =-0.8881784D-12  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.6525415D+02  coo2= 0.6661338D-15  coo3= 0.0000000D+00
 
$icdan  DKJCx       17
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     16  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H 0.0000000D+00  rln/H 0.4341305D+02  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.3108624D-14
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.6779329D+01  coo2=-0.3219647D-14  coo3= 0.0000000D+00
 
$icdan  DKJCx       18
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     17  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H-0.3996867D+02  rln/H 0.4823332D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln =-0.3108624D-11  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.5547899D+02  coo2= 0.2886580D-14  coo3= 0.0000000D+00
 
$icdan  DKJCx       19
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     18  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H 0.0000000D+00  rln/H 0.1109471D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.4440892D-14
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.7469869D+02  coo2=-0.4662937D-14  coo3= 0.0000000D+00
 
$icdan  DKJCx       20
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     19  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H 0.0000000D+00  rln/H 0.1647113D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.9320550D+02  coo2=-0.2220446D-15  coo3= 0.0000000D+00
 
$icdan  DKJCx       21
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     20  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H 0.0000000D+00  rln/H 0.1230257D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln =-0.4440875D-12  vls = 0.0000000D+00
                             gapTT 0.1734723D-20
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.6774196D+02  coo2= 0.6661338D-15  coo3= 0.0000000D+00
 
$icdan  DKJCx       22
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     22  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H-0.5155571D+02  rln/H 0.6827377D+03  rls/H 0.0000000D+00
                             vlt =-0.8673617D-18  vln =-0.1776360D-11  vls = 0.0000000D+00
                             gapTT-0.3469447D-20
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.5190028D+02  coo2= 0.1998401D-14  coo3= 0.0000000D+00
 
$icdan  DKJCx       23
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     23  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H-0.4848294D+02  rln/H 0.9895516D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.3108624D-14
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.4131116D+02  coo2=-0.3108624D-14  coo3= 0.0000000D+00
 
$icdan  DKJCx       24
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     24  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H 0.0000000D+00  rln/H 0.6239692D+02  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.4440892D-15
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.4708003D+02  coo2=-0.3330669D-15  coo3= 0.0000000D+00
 
$icdan  DKJCx       25
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     26  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H 0.0000000D+00  rln/H 0.3338641D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln =-0.1332268D-11  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.7818053D+02  coo2= 0.1554312D-14  coo3= 0.0000000D+00
 
$icdan  DKJCx       26
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     27  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H 0.0000000D+00  rln/H 0.1078189D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.5772262D+02  coo2= 0.2220446D-15  coo3= 0.0000000D+00
 
$icdan  DKJCx       27
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     28  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H 0.0000000D+00  rln/H 0.4262054D+02  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln =-0.4440892D-12  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.1115206D+02  coo2= 0.3330669D-15  coo3= 0.0000000D+00
 
$icdan  DKJCx       28
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     29  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H-0.1024269D+03  rln/H 0.8195423D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.6217249D-14
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.1954692D+02  coo2=-0.6439294D-14  coo3= 0.0000000D+00
 
$icdan  DKJCx       29
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     30  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H-0.1333406D+01  rln/H 0.4233338D+02  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln =-0.1332269D-11  vls = 0.0000000D+00
                             gapTT-0.1734723D-20
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.3361719D+02  coo2= 0.1443290D-14  coo3= 0.0000000D+00
 
$icdan  DKJCx       30
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     31  DISKx      1  iqsc1  RBDY2     76  JONCx      1  stick      3
                             rlt/H-0.3424105D+02  rln/H 0.5314153D+03  rls/H 0.0000000D+00
                             vlt =-0.8673617D-18  vln = 0.3469447D-17  vls = 0.0000000D+00
                             gapTT-0.8881750D-15
                             n(1)= 0.1000000D+01  n(2)=-0.2679490D-07  n(3)= 0.0000000D+00
                             coo1=-0.7087572D-06  coo2= 0.3548799D+01  coo3= 0.0000000D+00
 
$icdan  DKJCx       31
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     33  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H 0.0000000D+00  rln/H 0.7636809D+02  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.1734723D-17  vls = 0.0000000D+00
                             gapTT-0.1776355D-14
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.4848136D+02  coo2=-0.1554312D-14  coo3= 0.0000000D+00
 
$icdan  DKJCx       32
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     44  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H 0.0000000D+00  rln/H 0.4469527D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln =-0.1776357D-11  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.7020914D+02  coo2= 0.1776357D-14  coo3= 0.0000000D+00
 
$icdan  DKJCx       33
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     45  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H-0.2215503D+01  rln/H 0.1105808D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.3469447D-17  vls = 0.0000000D+00
                             gapTT-0.1776353D-14
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.7617713D+02  coo2=-0.1887379D-14  coo3= 0.0000000D+00
 
$icdan  DKJCx       34
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     47  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H-0.7357517D+01  rln/H 0.4662033D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.1776357D-14
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.5975911D+02  coo2=-0.1554312D-14  coo3= 0.0000000D+00
 
$icdan  DKJCx       35
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     50  DISKx      1  iqsc1  RBDY2     76  JONCx      1  noctc      3
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1212953D-08  vln =-0.1380578D-08  vls = 0.0000000D+00
                             gapTT 0.1574627D-01
                             n(1)= 0.1000000D+01  n(2)=-0.2679490D-07  n(3)= 0.0000000D+00
                             coo1= 0.1574563D-01  coo2= 0.5973864D+01  coo3= 0.0000000D+00
 
$icdan  DKJCx       36
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     51  DISKx      1  iqsc1  RBDY2     77  JONCx      1  slibw      4
                             rlt/H 0.3427854D-05  rln/H 0.6855709D-05  rls/H 0.0000000D+00
                             vlt =-0.5493600D+01  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.1230127D-12
                             n(1)=-0.1000000D+01  n(2)= 0.2679490D-07  n(3)= 0.0000000D+00
                             coo1= 0.1000000D+03  coo2= 0.2234555D+01  coo3= 0.0000000D+00
 
$icdan  DKJCx       37
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     56  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H-0.8393811D+00  rln/H 0.3033828D+03  rls/H 0.0000000D+00
                             vlt =-0.1355253D-19  vln = 0.1734723D-17  vls = 0.0000000D+00
                             gapTT-0.4440875D-15
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.6202086D+02  coo2=-0.4440892D-15  coo3= 0.0000000D+00
 
$icdan  DKJCx       38
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     60  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H 0.0000000D+00  rln/H 0.7345785D+02  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.1734723D-17  vls = 0.0000000D+00
                             gapTT-0.3552712D-14
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.8125943D+02  coo2=-0.3774758D-14  coo3= 0.0000000D+00
 
$icdan  DKJCx       39
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     72  DISKx      1  iqsc1  RBDY2     74  JONCx      1  stick      1
                             rlt/H 0.0000000D+00  rln/H 0.1190543D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.3552714D-14
                             n(1)= 0.0000000D+00  n(2)= 0.1000000D+01  n(3)= 0.0000000D+00
                             coo1= 0.8589885D+02  coo2=-0.3552714D-14  coo3= 0.0000000D+00
 
$icdan  DKDKx       44
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      1  DISKx      1  iqsc0  RBDY2      8  DISKx      1  slibw      8
                             rlt/H 0.1256720D+02  rln/H 0.1256720D+03  rls/H 0.0000000D+00
                             vlt =-0.1129932D+01  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.1271978D-09
                             n(1)= 0.9924067D+00  n(2)= 0.1229996D+00  n(3)= 0.0000000D+00
                             coo1= 0.2984375D+02  coo2= 0.1622609D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       45
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      1  DISKx      1  iqsc0  RBDY2     53  DISKx      1  slibw     53
                             rlt/H 0.4334187D+02  rln/H 0.4334187D+03  rls/H 0.0000000D+00
                             vlt =-0.1171790D+01  vln =-0.1920605D-04  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)= 0.3055188D-01  n(2)=-0.9995332D+00  n(3)= 0.0000000D+00
                             coo1= 0.3162336D+02  coo2= 0.3699498D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       46
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      1  DISKx      1  iqsc0  RBDY2     30  DISKx      1  slibw     30
                             rlt/H 0.4145936D+00  rln/H 0.4145936D+01  rls/H 0.0000000D+00
                             vlt =-0.1129932D+01  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.1144011D-08
                             n(1)=-0.8218268D+00  n(2)= 0.5697374D+00  n(3)= 0.0000000D+00
                             coo1= 0.3320041D+02  coo2= 0.7960635D+00  coo3= 0.0000000D+00
 
$icdan  DKDKx       23
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      2  DISKx      1  iqsc0  RBDY2     32  DISKx      1  stick     32
                             rlt/H-0.6999002D+00  rln/H 0.6706012D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.3317899D-07
                             n(1)= 0.9127058D+00  n(2)=-0.4086172D+00  n(3)= 0.0000000D+00
                             coo1= 0.1195093D+02  coo2= 0.2653722D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       24
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      2  DISKx      1  iqsc0  RBDY2     35  DISKx      1  noctc     35
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.4185664D-09  vln = 0.9185781D-09  vls = 0.0000000D+00
                             gapTT 0.2603446D-02
                             n(1)=-0.7555959D+00  n(2)=-0.6550381D+00  n(3)= 0.0000000D+00
                             coo1= 0.1509388D+02  coo2= 0.3117959D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       25
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      2  DISKx      1  iqsc0  RBDY2     46  DISKx      1  stick     46
                             rlt/H-0.1611379D+02  rln/H 0.4863337D+03  rls/H 0.0000000D+00
                             vlt = 0.4336809D-18  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.2012124D-07
                             n(1)= 0.1827086D+00  n(2)=-0.9831671D+00  n(3)= 0.0000000D+00
                             coo1= 0.1332619D+02  coo2= 0.3736128D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       26
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      2  DISKx      1  iqsc0  RBDY2      7  DISKx      1  stick      7
                             rlt/H-0.5275206D+00  rln/H 0.7462955D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.2916513D-07
                             n(1)=-0.9839193D+00  n(2)= 0.1786136D+00  n(3)= 0.0000000D+00
                             coo1= 0.1552402D+02  coo2= 0.1547426D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx        9
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      3  DISKx      1  iqsc0  RBDY2     10  DISKx      1  stick     10
                             rlt/H-0.2036419D+02  rln/H 0.5502763D+03  rls/H 0.0000000D+00
                             vlt =-0.3469447D-17  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.2810706D-05
                             n(1)= 0.9349524D+00  n(2)= 0.3547733D+00  n(3)= 0.0000000D+00
                             coo1= 0.4252337D+01  coo2= 0.6980226D+00  coo3= 0.0000000D+00
 
$icdan  DKDKx       10
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      3  DISKx      1  iqsc0  RBDY2     16  DISKx      1  noctc     16
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5364770D-05  vln = 0.3761595D-05  vls = 0.0000000D+00
                             gapTT 0.4693797D-06
                             n(1)=-0.9398055D+00  n(2)= 0.3417099D+00  n(3)= 0.0000000D+00
                             coo1= 0.6280497D+01  coo2= 0.7121549D+00  coo3= 0.0000000D+00
 
$icdan  DKDKx       11
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      3  DISKx      1  iqsc0  RBDY2     25  DISKx      1  stick     25
                             rlt/H 0.4300481D+02  rln/H 0.6356468D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln =-0.6938894D-17  vls = 0.0000000D+00
                             gapTT-0.1092275D-07
                             n(1)=-0.7151076D+00  n(2)=-0.6990144D+00  n(3)= 0.0000000D+00
                             coo1= 0.6037413D+01  coo2= 0.1838037D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx        1
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      4  DISKx      1  iqsc0  RBDY2      9  DISKx      1  stick      9
                             rlt/H 0.2226962D+01  rln/H 0.2411503D+03  rls/H 0.0000000D+00
                             vlt = 0.4336809D-18  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.7788549D-07
                             n(1)= 0.9781891D+00  n(2)=-0.2077163D+00  n(3)= 0.0000000D+00
                             coo1= 0.1665534D+01  coo2= 0.6670627D+00  coo3= 0.0000000D+00
 
$icdan  DKDKx        2
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      4  DISKx      1  iqsc0  RBDY2     21  DISKx      1  stick     21
                             rlt/H 0.1136379D+02  rln/H 0.4441945D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.5617462D-07
                             n(1)=-0.4769287D+00  n(2)=-0.8789420D+00  n(3)= 0.0000000D+00
                             coo1= 0.2469245D+01  coo2= 0.1037803D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       15
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      5  DISKx      1  iqsc0  RBDY2     25  DISKx      1  stick     25
                             rlt/H-0.2657670D+02  rln/H 0.3145327D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.9128813D-08
                             n(1)= 0.8283415D+00  n(2)=-0.5602234D+00  n(3)= 0.0000000D+00
                             coo1= 0.8400625D+01  coo2= 0.2050543D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       16
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      5  DISKx      1  iqsc0  RBDY2     28  DISKx      1  noctc     28
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2083325D-04  vln = 0.1318217D-04  vls = 0.0000000D+00
                             gapTT 0.1794351D-04
                             n(1)=-0.9035870D+00  n(2)= 0.4284047D+00  n(3)= 0.0000000D+00
                             coo1= 0.1067683D+02  coo2= 0.7512262D+00  coo3= 0.0000000D+00
 
$icdan  DKDKx       17
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      5  DISKx      1  iqsc0  RBDY2     32  DISKx      1  stick     32
                             rlt/H 0.1306651D+02  rln/H 0.4240809D+03  rls/H 0.0000000D+00
                             vlt =-0.8673617D-18  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.2124512D-07
                             n(1)=-0.6581335D+00  n(2)=-0.7529013D+00  n(3)= 0.0000000D+00
                             coo1= 0.1035424D+02  coo2= 0.2303772D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       18
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      5  DISKx      1  iqsc0  RBDY2     48  DISKx      1  noctc     48
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.4160208D-08  vln =-0.1324766D-10  vls = 0.0000000D+00
                             gapTT 0.1078498D-02
                             n(1)= 0.8144178D-01  n(2)=-0.9966781D+00  n(3)= 0.0000000D+00
                             coo1= 0.9382247D+01  coo2= 0.2624159D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       34
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      6  DISKx      1  iqsc0  RBDY2     29  DISKx      1  stick     29
                             rlt/H 0.4512039D+02  rln/H 0.5776172D+03  rls/H 0.0000000D+00
                             vlt = 0.8673617D-18  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.1045162D-06
                             n(1)= 0.9978888D+00  n(2)= 0.6494502D-01  n(3)= 0.0000000D+00
                             coo1= 0.2096420D+02  coo2= 0.1512520D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       35
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      6  DISKx      1  iqsc0  RBDY2     54  DISKx      1  stick     54
                             rlt/H 0.1726757D+02  rln/H 0.3684633D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.8331436D-07
                             n(1)=-0.6647202D-01  n(2)=-0.9977883D+00  n(3)= 0.0000000D+00
                             coo1= 0.2268588D+02  coo2= 0.3231568D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       36
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      6  DISKx      1  iqsc0  RBDY2     34  DISKx      1  slifw     34
                             rlt/H-0.6446439D+02  rln/H 0.6446439D+03  rls/H 0.0000000D+00
                             vlt = 0.8825573D+00  vln =-0.4233693D-04  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)=-0.8839396D+00  n(2)=-0.4676011D+00  n(3)= 0.0000000D+00
                             coo1= 0.2400820D+02  coo2= 0.2373952D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       31
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      7  DISKx      1  iqsc0  RBDY2     35  DISKx      1  stick     35
                             rlt/H 0.9770109D+01  rln/H 0.5456905D+03  rls/H 0.0000000D+00
                             vlt = 0.2168404D-18  vln = 0.6938894D-17  vls = 0.0000000D+00
                             gapTT-0.2682513D-07
                             n(1)= 0.1837906D+00  n(2)=-0.9829654D+00  n(3)= 0.0000000D+00
                             coo1= 0.1657453D+02  coo2= 0.2603477D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       32
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      7  DISKx      1  iqsc0  RBDY2     29  DISKx      1  stick     29
                             rlt/H 0.5007667D+02  rln/H 0.7643815D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln =-0.6938894D-17  vls = 0.0000000D+00
                             gapTT-0.2172380D-07
                             n(1)=-0.9992283D+00  n(2)=-0.3927952D-01  n(3)= 0.0000000D+00
                             coo1= 0.1812774D+02  coo2= 0.1364492D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       39
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      8  DISKx      1  iqsc0  RBDY2     34  DISKx      1  slibw     34
                             rlt/H 0.7048164D+02  rln/H 0.7048164D+03  rls/H 0.0000000D+00
                             vlt =-0.7967877D+00  vln =-0.4948884D-04  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)= 0.8387728D+00  n(2)=-0.5444816D+00  n(3)= 0.0000000D+00
                             coo1= 0.2719790D+02  coo2= 0.2231603D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       40
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2      8  DISKx      1  iqsc0  RBDY2     38  DISKx      1  slibw     38
                             rlt/H 0.6786815D+02  rln/H 0.6786815D+03  rls/H 0.0000000D+00
                             vlt =-0.4846050D-01  vln =-0.2006148D-04  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)=-0.2770630D+00  n(2)=-0.9608518D+00  n(3)= 0.0000000D+00
                             coo1= 0.2881016D+02  coo2= 0.2833212D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx        3
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     10  DISKx      1  iqsc0  RBDY2     21  DISKx      1  stick     21
                             rlt/H-0.4325038D+02  rln/H 0.1020154D+04  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.8286648D-06
                             n(1)= 0.3959472D+00  n(2)=-0.9182733D+00  n(3)= 0.0000000D+00
                             coo1= 0.3566616D+01  coo2= 0.9883572D+00  coo3= 0.0000000D+00
 
$icdan  DKDKx       70
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     11  DISKx      1  iqsc0  RBDY2     73  DISKx      1  slibw     73
                             rlt/H 0.4451683D+01  rln/H 0.4451683D+02  rls/H 0.0000000D+00
                             vlt =-0.3284945D+00  vln =-0.5105214D-05  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)= 0.1006157D+00  n(2)=-0.9949254D+00  n(3)= 0.0000000D+00
                             coo1= 0.4985993D+02  coo2= 0.1247907D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       58
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     12  DISKx      1  iqsc0  RBDY2     13  DISKx      1  slibw     13
                             rlt/H 0.1656991D+02  rln/H 0.1656991D+03  rls/H 0.0000000D+00
                             vlt =-0.1523438D+01  vln =-0.1734723D-17  vls = 0.0000000D+00
                             gapTT-0.5533058D-09
                             n(1)= 0.9511556D+00  n(2)=-0.3087120D+00  n(3)= 0.0000000D+00
                             coo1= 0.3767255D+02  coo2= 0.1248609D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       59
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     12  DISKx      1  iqsc0  RBDY2     41  DISKx      1  slibw     41
                             rlt/H 0.2995672D+02  rln/H 0.2995672D+03  rls/H 0.0000000D+00
                             vlt =-0.8778559D-01  vln =-0.5414098D-06  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)=-0.1669762D+00  n(2)=-0.9859609D+00  n(3)= 0.0000000D+00
                             coo1= 0.3873934D+02  coo2= 0.1894755D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       60
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     12  DISKx      1  iqsc0  RBDY2     23  DISKx      1  noctc     23
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1496375D+01  vln =-0.3850619D-01  vls = 0.0000000D+00
                             gapTT 0.1130595D-01
                             n(1)=-0.9408839D+00  n(2)=-0.3387291D+00  n(3)= 0.0000000D+00
                             coo1= 0.3947770D+02  coo2= 0.1277247D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       53
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     13  DISKx      1  iqsc0  RBDY2     37  DISKx      1  slibw     37
                             rlt/H 0.6383715D+02  rln/H 0.6383715D+03  rls/H 0.0000000D+00
                             vlt =-0.6796991D+00  vln =-0.6374650D-04  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)= 0.5935658D+00  n(2)=-0.8047855D+00  n(3)= 0.0000000D+00
                             coo1= 0.3488247D+02  coo2= 0.3259815D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       54
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     13  DISKx      1  iqsc0  RBDY2     43  DISKx      1  noctc     43
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1208112D+01  vln =-0.4379374D+00  vls = 0.0000000D+00
                             gapTT 0.3183235D-01
                             n(1)=-0.6593332D+00  n(2)=-0.7518508D+00  n(3)= 0.0000000D+00
                             coo1= 0.3714546D+02  coo2= 0.3164204D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       66
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     14  DISKx      1  iqsc0  RBDY2     23  DISKx      1  slibw     23
                             rlt/H 0.1043785D+02  rln/H 0.1043785D+03  rls/H 0.0000000D+00
                             vlt =-0.1441586D+01  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.6342216D-10
                             n(1)= 0.9952609D+00  n(2)=-0.9724014D-01  n(3)= 0.0000000D+00
                             coo1= 0.4323930D+02  coo2= 0.1748930D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       67
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     14  DISKx      1  iqsc0  RBDY2     39  DISKx      1  slifw     39
                             rlt/H-0.9297579D+01  rln/H 0.9297579D+02  rls/H 0.0000000D+00
                             vlt = 0.1302722D+01  vln =-0.1548336D-02  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)=-0.8899400D+00  n(2)=-0.4560775D+00  n(3)= 0.0000000D+00
                             coo1= 0.4624419D+02  coo2= 0.2320894D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       68
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     14  DISKx      1  iqsc0  RBDY2     62  DISKx      1  stick     62
                             rlt/H 0.3983522D+01  rln/H 0.2274112D+03  rls/H 0.0000000D+00
                             vlt = 0.1084202D-18  vln =-0.1498835D-03  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)= 0.1285402D+00  n(2)=-0.9917043D+00  n(3)= 0.0000000D+00
                             coo1= 0.4462079D+02  coo2= 0.3174648D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       77
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     15  DISKx      1  iqsc0  RBDY2     20  DISKx      1  noctc     20
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5262954D+01  vln = 0.3845950D-07  vls = 0.0000000D+00
                             gapTT 0.1677994D-07
                             n(1)=-0.9476607D+00  n(2)= 0.3192792D+00  n(3)= 0.0000000D+00
                             coo1= 0.6689521D+02  coo2= 0.1178800D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       72
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     17  DISKx      1  iqsc0  RBDY2     49  DISKx      1  slibw     49
                             rlt/H 0.2464301D+02  rln/H 0.2464301D+03  rls/H 0.0000000D+00
                             vlt =-0.2970339D+00  vln =-0.1014475D-03  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)= 0.5361175D+00  n(2)=-0.8441433D+00  n(3)= 0.0000000D+00
                             coo1= 0.5484001D+02  coo2= 0.2197975D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       73
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     17  DISKx      1  iqsc0  RBDY2     65  DISKx      1  slibw     65
                             rlt/H 0.6850231D+01  rln/H 0.6850231D+02  rls/H 0.0000000D+00
                             vlt =-0.1425502D+00  vln =-0.1740883D-02  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)=-0.7251875D+00  n(2)=-0.6885515D+00  n(3)= 0.0000000D+00
                             coo1= 0.5634332D+02  coo2= 0.2012530D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       79
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     18  DISKx      1  iqsc0  RBDY2     45  DISKx      1  noctc     45
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1142830D+02  vln = 0.1619875D-01  vls = 0.0000000D+00
                             gapTT 0.1413640D-02
                             n(1)=-0.9904539D+00  n(2)= 0.1378442D+00  n(3)= 0.0000000D+00
                             coo1= 0.7553911D+02  coo2= 0.7315589D+00  coo3= 0.0000000D+00
 
$icdan  DKDKx       78
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     20  DISKx      1  iqsc0  RBDY2     44  DISKx      1  noctc     44
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5262954D+01  vln = 0.1968567D-08  vls = 0.0000000D+00
                             gapTT 0.8586184D-09
                             n(1)=-0.9501546D+00  n(2)=-0.3117791D+00  n(3)= 0.0000000D+00
                             coo1= 0.6859094D+02  coo2= 0.1172099D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx        4
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     21  DISKx      1  iqsc0  RBDY2     31  DISKx      1  stick     31
                             rlt/H 0.3524060D+02  rln/H 0.6607416D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.1715760D-06
                             n(1)= 0.8089218D+00  n(2)=-0.5879162D+00  n(3)= 0.0000000D+00
                             coo1= 0.2051867D+01  coo2= 0.2881924D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx        5
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     21  DISKx      1  iqsc0  RBDY2     40  DISKx      1  stick     40
                             rlt/H-0.3354003D+01  rln/H 0.7072095D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.1894231D-07
                             n(1)=-0.4171499D+00  n(2)=-0.9088377D+00  n(3)= 0.0000000D+00
                             coo1= 0.3593272D+01  coo2= 0.3285383D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       71
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     22  DISKx      1  iqsc0  RBDY2     68  DISKx      1  slibw     68
                             rlt/H 0.3736212D+02  rln/H 0.3736212D+03  rls/H 0.0000000D+00
                             vlt =-0.3667378D+01  vln =-0.3049961D-03  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)= 0.3090717D+00  n(2)=-0.9510388D+00  n(3)= 0.0000000D+00
                             coo1= 0.5145778D+02  coo2= 0.2793316D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       63
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     23  DISKx      1  iqsc0  RBDY2     41  DISKx      1  stick     41
                             rlt/H 0.7551047D+01  rln/H 0.2762335D+03  rls/H 0.0000000D+00
                             vlt =-0.8673617D-18  vln =-0.1090728D-07  vls = 0.0000000D+00
                             gapTT 0.6938893D-20
                             n(1)= 0.9766934D+00  n(2)=-0.2146394D+00  n(3)= 0.0000000D+00
                             coo1= 0.3941900D+02  coo2= 0.2353139D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       64
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     23  DISKx      1  iqsc0  RBDY2     59  DISKx      1  stick     59
                             rlt/H 0.8569643D+01  rln/H 0.3721992D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln =-0.9145016D-04  vls = 0.0000000D+00
                             gapTT-0.1733771D-20
                             n(1)=-0.1733863D+00  n(2)=-0.9848539D+00  n(3)= 0.0000000D+00
                             coo1= 0.4164707D+02  coo2= 0.3845287D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       12
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     25  DISKx      1  iqsc0  RBDY2     40  DISKx      1  noctc     40
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2479769D-08  vln =-0.1321396D-08  vls = 0.0000000D+00
                             gapTT 0.8581893D-02
                             n(1)= 0.7894230D+00  n(2)=-0.6138496D+00  n(3)= 0.0000000D+00
                             coo1= 0.5923627D+01  coo2= 0.3848194D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       13
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     25  DISKx      1  iqsc0  RBDY2     67  DISKx      1  stick     67
                             rlt/H-0.1171596D+02  rln/H 0.1650443D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.5291435D-08
                             n(1)=-0.1572358D+00  n(2)=-0.9875611D+00  n(3)= 0.0000000D+00
                             coo1= 0.7373079D+01  coo2= 0.4420392D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       14
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     25  DISKx      1  iqsc0  RBDY2     48  DISKx      1  stick     48
                             rlt/H-0.4712149D+01  rln/H 0.1991605D+03  rls/H 0.0000000D+00
                             vlt =-0.4336809D-18  vln = 0.3469447D-17  vls = 0.0000000D+00
                             gapTT-0.3016813D-08
                             n(1)=-0.9825414D+00  n(2)=-0.1860441D+00  n(3)= 0.0000000D+00
                             coo1= 0.8636724D+01  coo2= 0.3193171D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       33
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     29  DISKx      1  iqsc0  RBDY2     55  DISKx      1  stick     55
                             rlt/H 0.7229842D+01  rln/H 0.5032093D+03  rls/H 0.0000000D+00
                             vlt =-0.2168404D-18  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.7817569D-10
                             n(1)=-0.1527367D+00  n(2)=-0.9882669D+00  n(3)= 0.0000000D+00
                             coo1= 0.1976385D+02  coo2= 0.2823895D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx        6
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     31  DISKx      1  iqsc0  RBDY2     50  DISKx      1  stick     50
                             rlt/H-0.9995450D+00  rln/H 0.2535555D+03  rls/H 0.0000000D+00
                             vlt =-0.5421011D-19  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.2880832D-08
                             n(1)=-0.7352388D-01  n(2)=-0.9972935D+00  n(3)= 0.0000000D+00
                             coo1= 0.1217702D+01  coo2= 0.4680033D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       19
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     32  DISKx      1  iqsc0  RBDY2     48  DISKx      1  stick     48
                             rlt/H 0.4712148D+01  rln/H 0.1976877D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.1348827D-07
                             n(1)= 0.9889590D+00  n(2)=-0.1481896D+00  n(3)= 0.0000000D+00
                             coo1= 0.1001797D+02  coo2= 0.3219692D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       20
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     32  DISKx      1  iqsc0  RBDY2     52  DISKx      1  stick     52
                             rlt/H-0.1707876D+02  rln/H 0.4111637D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.6616585D-07
                             n(1)= 0.2728120D+00  n(2)=-0.9620674D+00  n(3)= 0.0000000D+00
                             coo1= 0.1074591D+02  coo2= 0.4046963D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       41
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     34  DISKx      1  iqsc0  RBDY2     64  DISKx      1  stick     64
                             rlt/H-0.4040150D+01  rln/H 0.2238141D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln =-0.1539964D-04  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)= 0.4348070D+00  n(2)=-0.9005237D+00  n(3)= 0.0000000D+00
                             coo1= 0.2483979D+02  coo2= 0.4907117D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       42
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     34  DISKx      1  iqsc0  RBDY2     63  DISKx      1  stick     63
                             rlt/H 0.5680482D+01  rln/H 0.1290089D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln =-0.1696643D-04  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)=-0.5589703D+00  n(2)=-0.8291877D+00  n(3)= 0.0000000D+00
                             coo1= 0.2667983D+02  coo2= 0.4775034D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       27
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     35  DISKx      1  iqsc0  RBDY2     58  DISKx      1  stick     58
                             rlt/H-0.9770108D+01  rln/H 0.1805084D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln =-0.1734723D-17  vls = 0.0000000D+00
                             gapTT-0.5725144D-08
                             n(1)= 0.4541885D+00  n(2)=-0.8909056D+00  n(3)= 0.0000000D+00
                             coo1= 0.1557029D+02  coo2= 0.5553123D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       74
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     36  DISKx      1  iqsc0  RBDY2     47  DISKx      1  stick     47
                             rlt/H 0.6882304D+01  rln/H 0.3381317D+03  rls/H 0.0000000D+00
                             vlt =-0.4336809D-18  vln =-0.2272671D-03  vls = 0.0000000D+00
                             gapTT-0.6935082D-20
                             n(1)=-0.4986019D-01  n(2)= 0.9987562D+00  n(3)= 0.0000000D+00
                             coo1= 0.5971369D+02  coo2= 0.1821012D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       75
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     36  DISKx      1  iqsc0  RBDY2     65  DISKx      1  noctc     65
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.6853018D+00  vln =-0.5086911D-03  vls = 0.0000000D+00
                             gapTT 0.7595605D-06
                             n(1)= 0.9737895D+00  n(2)= 0.2274511D+00  n(3)= 0.0000000D+00
                             coo1= 0.5815977D+02  coo2= 0.2991868D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       55
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     37  DISKx      1  iqsc0  RBDY2     53  DISKx      1  slifw     53
                             rlt/H-0.3931935D+02  rln/H 0.3931935D+03  rls/H 0.0000000D+00
                             vlt = 0.8310870D+00  vln =-0.2999310D-04  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)= 0.9997921D+00  n(2)=-0.2038877D-01  n(3)= 0.0000000D+00
                             coo1= 0.3244016D+02  coo2= 0.4524647D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       56
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     37  DISKx      1  iqsc0  RBDY2     57  DISKx      1  slifw     57
                             rlt/H-0.1004944D+02  rln/H 0.1004944D+03  rls/H 0.0000000D+00
                             vlt = 0.8263735D+00  vln =-0.7482015D-06  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)=-0.8991606D+00  n(2)=-0.4376189D+00  n(3)= 0.0000000D+00
                             coo1= 0.3535089D+02  coo2= 0.5164180D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       57
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     37  DISKx      1  iqsc0  RBDY2     70  DISKx      1  stick     70
                             rlt/H-0.8657084D+01  rln/H 0.2194570D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln =-0.8910910D-05  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)=-0.2647955D-01  n(2)=-0.9996494D+00  n(3)= 0.0000000D+00
                             coo1= 0.3401324D+02  coo2= 0.6025663D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       47
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     38  DISKx      1  iqsc0  RBDY2     63  DISKx      1  slifw     63
                             rlt/H-0.5928227D+01  rln/H 0.5928227D+02  rls/H 0.0000000D+00
                             vlt = 0.3602892D+00  vln =-0.4551896D-04  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)= 0.8695097D+00  n(2)=-0.4939158D+00  n(3)= 0.0000000D+00
                             coo1= 0.2790250D+02  coo2= 0.5062000D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       48
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     38  DISKx      1  iqsc0  RBDY2     69  DISKx      1  slifw     69
                             rlt/H-0.7643779D+01  rln/H 0.7643779D+02  rls/H 0.0000000D+00
                             vlt = 0.2709516D+00  vln =-0.4341816D-04  vls = 0.0000000D+00
                             gapTT-0.1733771D-20
                             n(1)= 0.3475126D+00  n(2)=-0.9376753D+00  n(3)= 0.0000000D+00
                             coo1= 0.2870223D+02  coo2= 0.5741865D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       49
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     38  DISKx      1  iqsc0  RBDY2     53  DISKx      1  slifw     53
                             rlt/H-0.3037331D+02  rln/H 0.3037331D+03  rls/H 0.0000000D+00
                             vlt = 0.6849251D+00  vln =-0.2379442D-05  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)=-0.9950272D+00  n(2)=-0.9960346D-01  n(3)= 0.0000000D+00
                             coo1= 0.3075908D+02  coo2= 0.4457891D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       50
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     38  DISKx      1  iqsc0  RBDY2     61  DISKx      1  slifw     61
                             rlt/H-0.1235897D+02  rln/H 0.1235897D+03  rls/H 0.0000000D+00
                             vlt = 0.1178202D+01  vln =-0.3263665D-05  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)=-0.5417152D+00  n(2)=-0.8405621D+00  n(3)= 0.0000000D+00
                             coo1= 0.3006458D+02  coo2= 0.5593082D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       69
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     39  DISKx      1  iqsc0  RBDY2     68  DISKx      1  noctc     68
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3180916D+01  vln = 0.2681542D+00  vls = 0.0000000D+00
                             gapTT 0.4294112D-01
                             n(1)=-0.9264938D+00  n(2)=-0.3763100D+00  n(3)= 0.0000000D+00
                             coo1= 0.4934476D+02  coo2= 0.3741745D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx        7
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     40  DISKx      1  iqsc0  RBDY2     50  DISKx      1  stick     50
                             rlt/H 0.9995449D+00  rln/H 0.1874851D+02  rls/H 0.0000000D+00
                             vlt = 0.2710505D-19  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.2664002D-10
                             n(1)= 0.9566905D+00  n(2)=-0.2911070D+00  n(3)= 0.0000000D+00
                             coo1= 0.2554242D+01  coo2= 0.5596199D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx        8
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     40  DISKx      1  iqsc0  RBDY2     67  DISKx      1  stick     67
                             rlt/H 0.2354459D+01  rln/H 0.3166094D+03  rls/H 0.0000000D+00
                             vlt =-0.5421011D-19  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.4333036D-07
                             n(1)=-0.9762814D+00  n(2)=-0.2165054D+00  n(3)= 0.0000000D+00
                             coo1= 0.6276698D+01  coo2= 0.5452533D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       61
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     41  DISKx      1  iqsc0  RBDY2     43  DISKx      1  slifw     43
                             rlt/H-0.3566789D+02  rln/H 0.3566789D+03  rls/H 0.0000000D+00
                             vlt = 0.1991560D-01  vln =-0.5322828D-04  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)= 0.4514234D+00  n(2)=-0.8923099D+00  n(3)= 0.0000000D+00
                             coo1= 0.3857029D+02  coo2= 0.3010982D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       80
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     42  DISKx      1  iqsc0  RBDY2     45  DISKx      1  stick     45
                             rlt/H 0.1900644D+01  rln/H 0.4696466D+02  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln =-0.3662676D-05  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)=-0.1008455D+00  n(2)= 0.9949021D+00  n(3)= 0.0000000D+00
                             coo1= 0.7611231D+02  coo2= 0.1282253D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       62
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     43  DISKx      1  iqsc0  RBDY2     57  DISKx      1  slibw     57
                             rlt/H 0.1528484D+02  rln/H 0.1528484D+03  rls/H 0.0000000D+00
                             vlt =-0.2682682D+00  vln =-0.7136868D-05  vls = 0.0000000D+00
                             gapTT 0.1734598D-20
                             n(1)= 0.7639226D+00  n(2)=-0.6453078D+00  n(3)= 0.0000000D+00
                             coo1= 0.3703458D+02  coo2= 0.4953917D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       28
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     46  DISKx      1  iqsc0  RBDY2     52  DISKx      1  stick     52
                             rlt/H 0.7030470D+01  rln/H 0.1447068D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.1386794D-08
                             n(1)= 0.9891462D+00  n(2)=-0.1469350D+00  n(3)= 0.0000000D+00
                             coo1= 0.1178169D+02  coo2= 0.5225601D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       29
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     46  DISKx      1  iqsc0  RBDY2     66  DISKx      1  stick     66
                             rlt/H-0.6867833D+00  rln/H 0.1297093D+03  rls/H 0.0000000D+00
                             vlt =-0.2710505D-19  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.2259005D-08
                             n(1)= 0.4059705D+00  n(2)=-0.9138862D+00  n(3)= 0.0000000D+00
                             coo1= 0.1255031D+02  coo2= 0.6236442D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       30
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     46  DISKx      1  iqsc0  RBDY2     58  DISKx      1  stick     58
                             rlt/H 0.9770106D+01  rln/H 0.1088826D+03  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.2442491D-13
                             n(1)=-0.7763499D+00  n(2)=-0.6303022D+00  n(3)= 0.0000000D+00
                             coo1= 0.1410861D+02  coo2= 0.5862678D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       76
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     47  DISKx      1  iqsc0  RBDY2     56  DISKx      1  slibw     56
                             rlt/H 0.2101301D+00  rln/H 0.2101301D+01  rls/H 0.0000000D+00
                             vlt =-0.7237482D+01  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.4899618D-09
                             n(1)=-0.9770917D+00  n(2)=-0.2128187D+00  n(3)= 0.0000000D+00
                             coo1= 0.6064932D+02  coo2= 0.1104966D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       21
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     52  DISKx      1  iqsc0  RBDY2     67  DISKx      1  stick     67
                             rlt/H 0.9361505D+01  rln/H 0.3269714D+03  rls/H 0.0000000D+00
                             vlt =-0.2168404D-18  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.7863552D-08
                             n(1)= 0.9940113D+00  n(2)=-0.1092770D+00  n(3)= 0.0000000D+00
                             coo1= 0.8914147D+01  coo2= 0.5596070D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       22
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     52  DISKx      1  iqsc0  RBDY2     66  DISKx      1  stick     66
                             rlt/H 0.6867835D+00  rln/H 0.7438968D+02  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.8673617D-18  vls = 0.0000000D+00
                             gapTT-0.7779751D-08
                             n(1)=-0.7098033D+00  n(2)=-0.7044000D+00  n(3)= 0.0000000D+00
                             coo1= 0.1137777D+02  coo2= 0.6456586D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       51
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     53  DISKx      1  iqsc0  RBDY2     61  DISKx      1  stick     61
                             rlt/H 0.2238428D+02  rln/H 0.3594255D+03  rls/H 0.0000000D+00
                             vlt = 0.8673617D-18  vln =-0.2577317D-05  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)= 0.2290855D+00  n(2)=-0.9734063D+00  n(3)= 0.0000000D+00
                             coo1= 0.3140455D+02  coo2= 0.5362143D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       37
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     54  DISKx      1  iqsc0  RBDY2     55  DISKx      1  slifw     55
                             rlt/H-0.8185614D+01  rln/H 0.8185614D+02  rls/H 0.0000000D+00
                             vlt = 0.2772887D-01  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT-0.1312895D-08
                             n(1)= 0.9872329D+00  n(2)=-0.1592831D+00  n(3)= 0.0000000D+00
                             coo1= 0.2182028D+02  coo2= 0.4319327D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       38
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     54  DISKx      1  iqsc0  RBDY2     64  DISKx      1  stick     64
                             rlt/H-0.9342580D+01  rln/H 0.2567520D+03  rls/H 0.0000000D+00
                             vlt = 0.8673617D-18  vln =-0.8173049D-04  vls = 0.0000000D+00
                             gapTT-0.3467541D-20
                             n(1)=-0.5115609D+00  n(2)=-0.8592470D+00  n(3)= 0.0000000D+00
                             coo1= 0.2322929D+02  coo2= 0.4977360D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       65
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     59  DISKx      1  iqsc0  RBDY2     62  DISKx      1  slibw     62
                             rlt/H 0.4630717D+01  rln/H 0.4630717D+02  rls/H 0.0000000D+00
                             vlt =-0.5517795D+00  vln =-0.1405799D-04  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)=-0.9192357D+00  n(2)= 0.3937076D+00  n(3)= 0.0000000D+00
                             coo1= 0.4339740D+02  coo2= 0.4792275D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       52
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     61  DISKx      1  iqsc0  RBDY2     70  DISKx      1  noctc     70
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3739387D+00  vln = 0.6859737D-01  vls = 0.0000000D+00
                             gapTT 0.2252805D-01
                             n(1)=-0.9962976D+00  n(2)=-0.8597114D-01  n(3)= 0.0000000D+00
                             coo1= 0.3273829D+02  coo2= 0.7203790D+01  coo3= 0.0000000D+00
 
$icdan  DKDKx       43
 cdbdy  numbr  cdtac  numbr  behav  anbdy  numbr  antac  numbr  sttus   iadj
 RBDY2     63  DISKx      1  iqsc0  RBDY2     69  DISKx      1  slibw     69
                             rlt/H 0.3235058D+01  rln/H 0.3235058D+02  rls/H 0.0000000D+00
                             vlt =-0.4959365D+00  vln =-0.3052757D-04  vls = 0.0000000D+00
                             gapTT 0.0000000D+00
                             n(1)=-0.8021521D+00  n(2)=-0.5971198D+00  n(3)= 0.0000000D+00
                             coo1= 0.2784484D+02  coo2= 0.5995841D+01  coo3= 0.0000000D+00
 
