     
! Vloc_Rloc
      
$steps     1350              time= 0.1350000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPLx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      6  POLYR      1      2  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.1206298D+01  vlt =-0.4021393D+00  vln = 0.6979321D+01
                             gapTT 0.8099180D-01
                             coo1=-0.4892599D+02  coo2=-0.2242868D+02  coo3= 0.3248406D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     11  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.2000000D+02  vlt = 0.1324350D+02  vln =-0.2000000D+02
                             gapTT 0.2192740D-01
                             coo1=-0.4895807D+02  coo2=-0.2573344D+02  coo3= 0.3251985D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     13  POLYR      1      2  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.1592336D+01  vlt =-0.5421765D+00  vln =-0.3365044D+01
                             gapTT 0.7552274D-01
                             coo1=-0.4784050D+02  coo2=-0.2892111D+02  coo3= 0.3222783D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     13  POLYR      1      5  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.1527754D+01  vlt =-0.6775809D+00  vln = 0.6009308D-02
                             gapTT 0.1136666D-04
                             coo1=-0.4674831D+02  coo2=-0.2899999D+02  coo3= 0.3405542D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     18  POLYR      1      2  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.2647679D+01  vlt = 0.5727448D+01  vln = 0.6042652D-01
                             gapTT 0.1993289D-03
                             coo1=-0.4899986D+02  coo2=-0.2775501D+02  coo3= 0.3166374D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     18  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.1691018D+01  vlt = 0.8463685D+01  vln = 0.1441549D+01
                             gapTT 0.5663700D-01
                             coo1=-0.4894480D+02  coo2=-0.2887340D+02  coo3= 0.3208255D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     18  POLYR      1      5  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1371466D-01  vlt = 0.6429345D+01  vln = 0.4885084D+01
                             gapTT 0.6893478D-01
                             coo1=-0.4893595D+02  coo2=-0.2794978D+02  coo3= 0.3284154D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     20  POLYR      1      3  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.8837112D+01  vlt =-0.9344483D+00  vln = 0.8930268D-01
                             gapTT 0.4379610D-02
                             coo1=-0.4737345D+02  coo2=-0.2899571D+02  coo3= 0.3217473D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     22  POLYR      1      2  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.9209864D+00  vlt =-0.1156608D+00  vln = 0.6783709D+01
                             gapTT 0.9923155D-01
                             coo1=-0.4890755D+02  coo2=-0.2652417D+02  coo3= 0.3504289D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     36  POLYR      1      3  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.8110524D+00  vlt =-0.1706291D+01  vln = 0.7828953D+01
                             gapTT 0.7498328D-01
                             coo1=-0.4196541D+02  coo2=-0.2893285D+02  coo3= 0.3202847D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     37  POLYR      1      2  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H 0.1522807D+01  rlt/H-0.1878645D+01  rln/H 0.4836631D+01
                             vls =-0.6104594D+01  vlt = 0.6362669D+01  vln =-0.1705167D-02
                             gapTT 0.0000000D+00
                             coo1=-0.4900000D+02  coo2=-0.2786463D+02  coo3= 0.3076211D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     37  POLYR      1      4  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.8286366D-01  vlt =-0.3174508D+00  vln = 0.2163655D+01
                             gapTT 0.5085142D-01
                             coo1=-0.4774080D+02  coo2=-0.2895131D+02  coo3= 0.3003534D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     59  POLYR      1      1  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.2799279D+01  vlt = 0.3822054D+01  vln = 0.5433164D+01
                             gapTT 0.6025095D-01
                             coo1=-0.4286213D+02  coo2=-0.2894518D+02  coo3= 0.3199233D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     61  POLYR      1      1  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.8716102D+01  vlt = 0.1816657D+01  vln =-0.2060620D+02
                             gapTT 0.4779940D-01
                             coo1=-0.4515639D+02  coo2=-0.2893159D+02  coo3= 0.3294715D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     61  POLYR      1      3  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.4435441D+01  vlt = 0.4341329D+01  vln = 0.3500505D+01
                             gapTT 0.2198108D-01
                             coo1=-0.4627456D+02  coo2=-0.2898152D+02  coo3= 0.3256882D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     61  POLYR      1      5  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.5269121D+01  vlt = 0.2106708D+00  vln = 0.2435679D+01
                             gapTT 0.1587800D-01
                             coo1=-0.4604207D+02  coo2=-0.2898656D+02  coo3= 0.3372720D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     65  POLYR      1      3  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.5961396D+00  vlt =-0.1137954D+01  vln = 0.3438697D+01
                             gapTT 0.1791534D-01
                             coo1=-0.3931031D+02  coo2=-0.2898552D+02  coo3= 0.3197639D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     77  POLYR      1      3  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.4978574D+00  vlt =-0.1237320D+01  vln = 0.6224341D+01
                             gapTT 0.6011222D-01
                             coo1=-0.1518316D+02  coo2=-0.2894611D+02  coo3= 0.3231213D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     83  POLYR      1      4  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.1360769D+00  vlt = 0.7649037D-01  vln = 0.1799556D+01
                             gapTT 0.9844535D-02
                             coo1=-0.1903679D+02  coo2=-0.2899196D+02  coo3= 0.3520606D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     87  POLYR      1      4  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.2164910D+01  vlt =-0.7593173D+01  vln = 0.4370995D+01
                             gapTT 0.8064416D-01
                             coo1=-0.4842492D+02  coo2=-0.2892373D+02  coo3= 0.3201160D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     88  POLYR      1      3  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.4260534D+00  vlt =-0.9369707D+00  vln = 0.3543745D+01
                             gapTT 0.2207162D-01
                             coo1=-0.3606550D+02  coo2=-0.2898147D+02  coo3= 0.3227153D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     95  POLYR      1      2  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.2486021D+01  vlt = 0.1424947D+00  vln = 0.8685885D+00
                             gapTT 0.4698070D-01
                             coo1=-0.4860683D+02  coo2=-0.2895389D+02  coo3= 0.3273123D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     95  POLYR      1      5  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.2601078D+01  vlt =-0.5259544D-01  vln = 0.7452050D+00
                             gapTT 0.4031921D-01
                             coo1=-0.4824794D+02  coo2=-0.2896043D+02  coo3= 0.3334677D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     96  POLYR      1      2  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.2203818D+01  vlt =-0.3159127D+00  vln = 0.1889874D+01
                             gapTT 0.9457116D-01
                             coo1=-0.4786338D+02  coo2=-0.2890732D+02  coo3= 0.3300488D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       25
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     96  POLYR      1      4  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.2590766D+01  vlt =-0.2077177D+00  vln = 0.1602924D+01
                             gapTT 0.8026633D-01
                             coo1=-0.4873838D+02  coo2=-0.2892134D+02  coo3= 0.3325993D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       26
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    100  POLYR      1      4  iqsc1  RBDY3      3  PLANx      1  stick
                             rls/H 0.6817457D+05  rlt/H-0.1029555D+06  rln/H 0.3299717D+06
                             vls = 0.0000000D+00  vlt = 0.0000000D+00  vln =-0.9316690D+01
                             gapTT 0.0000000D+00
                             coo1=-0.3667565D+02  coo2=-0.2899068D+02  coo3= 0.3476780D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       27
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    108  POLYR      1      4  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.3447641D+00  vlt = 0.2795390D+00  vln = 0.3327823D+01
                             gapTT 0.3094068D-01
                             coo1=-0.2554106D+02  coo2=-0.2897239D+02  coo3= 0.3612763D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       28
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    109  POLYR      1      4  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.1573360D+00  vlt = 0.1099127D+00  vln = 0.1942240D+01
                             gapTT 0.1029290D-01
                             coo1=-0.4100754D+02  coo2=-0.2899165D+02  coo3= 0.3588985D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       29
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    111  POLYR      1      4  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.9262593D-01  vlt = 0.8806047D-01  vln = 0.1458668D+01
                             gapTT 0.4174348D-02
                             coo1=-0.1386568D+02  coo2=-0.2899728D+02  coo3= 0.3240677D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       30
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    112  POLYR      1      2  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.2727839D+01  vlt =-0.5509171D+00  vln = 0.4718841D+00
                             gapTT 0.2217368D-01
                             coo1=-0.4613502D+02  coo2=-0.2897830D+02  coo3= 0.3634642D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       31
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    112  POLYR      1      4  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.2647789D+01  vlt =-0.5863008D+00  vln = 0.4884458D+00
                             gapTT 0.2306688D-01
                             coo1=-0.4839422D+02  coo2=-0.2897742D+02  coo3= 0.3734485D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       32
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    120  POLYR      1      3  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.5404719D+01  vlt = 0.6536804D+01  vln = 0.2380447D+01
                             gapTT 0.4100920D-01
                             coo1=-0.2765199D+02  coo2=-0.2896137D+02  coo3= 0.3194641D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       33
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    124  POLYR      1      4  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1422506D+00  vlt =-0.8698722D+00  vln = 0.1914165D+01
                             gapTT 0.5085557D-01
                             coo1=-0.4613125D+02  coo2=-0.2895106D+02  coo3= 0.3615628D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       34
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    127  POLYR      1      3  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.9273915D-01  vlt =-0.1898091D+00  vln = 0.5060992D+00
                             gapTT 0.1011141D-02
                             coo1=-0.4138189D+02  coo2=-0.2899949D+02  coo3= 0.3415587D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       35
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    131  POLYR      1      4  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.2679822D+00  vlt = 0.4653932D+00  vln = 0.3563522D+00
                             gapTT 0.9772413D-03
                             coo1=-0.4751069D+02  coo2=-0.2899938D+02  coo3= 0.3535329D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       36
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    133  POLYR      1      4  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.2680473D+00  vlt = 0.3201989D+00  vln = 0.3168094D+01
                             gapTT 0.1368543D-01
                             coo1=-0.1976527D+02  coo2=-0.2898948D+02  coo3= 0.3199061D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       37
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    138  POLYR      1      4  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.4752255D+00  vlt = 0.6159079D+00  vln = 0.4580234D+01
                             gapTT 0.2438554D-01
                             coo1=-0.4362447D+02  coo2=-0.2898019D+02  coo3= 0.3194005D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       38
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    169  POLYR      1      1  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.9610345D+01  vlt =-0.2769499D+01  vln = 0.1850640D+00
                             gapTT 0.1775736D-02
                             coo1=-0.4644237D+02  coo2=-0.2899841D+02  coo3= 0.3632029D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       39
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    175  POLYR      1      4  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.1203725D+01  vlt = 0.1595657D+01  vln = 0.7839342D+01
                             gapTT 0.8171210D-01
                             coo1=-0.4422708D+02  coo2=-0.2892613D+02  coo3= 0.3413058D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       40
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    180  POLYR      1      2  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.2350637D+01  vlt = 0.2928801D+01  vln =-0.1041046D+02
                             gapTT 0.7983626D-01
                             coo1=-0.4890975D+02  coo2=-0.2718439D+02  coo3= 0.3669457D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       41
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    188  POLYR      1      1  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.7446552D+01  vlt =-0.2058513D+01  vln = 0.8052872D+00
                             gapTT 0.2808463D-01
                             coo1=-0.4628430D+02  coo2=-0.2897272D+02  coo3= 0.3799154D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       42
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    189  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.9750770D+00  vlt = 0.1526080D+01  vln = 0.5161583D+00
                             gapTT 0.5009825D-02
                             coo1=-0.4899551D+02  coo2=-0.2845417D+02  coo3= 0.3370093D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       43
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    189  POLYR      1      5  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.7016490D+00  vlt = 0.1710819D+01  vln = 0.4696887D+00
                             gapTT 0.4624305D-02
                             coo1=-0.4899585D+02  coo2=-0.2777126D+02  coo3= 0.3471177D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       44
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    200  POLYR      1      4  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.3429135D+01  vlt = 0.5732705D+01  vln = 0.3274944D+01
                             gapTT 0.5072564D-01
                             coo1=-0.2835071D+02  coo2=-0.2895255D+02  coo3= 0.3279855D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       45
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    200  POLYR      1      6  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.4413397D+01  vlt = 0.1221569D+02  vln = 0.8411227D+00
                             gapTT 0.1223942D-01
                             coo1=-0.2819010D+02  coo2=-0.2898860D+02  coo3= 0.3182983D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       46
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    201  POLYR      1      2  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.1453558D+01  vlt = 0.9527324D+00  vln = 0.2159329D+01
                             gapTT 0.6311845D-01
                             coo1=-0.4821107D+02  coo2=-0.2893904D+02  coo3= 0.3927631D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       47
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    201  POLYR      1      5  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.2400034D+01  vlt =-0.1830656D+00  vln = 0.1744286D+01
                             gapTT 0.6149297D-01
                             coo1=-0.4679953D+02  coo2=-0.2894025D+02  coo3= 0.4097073D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       48
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    212  POLYR      1      2  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.5210548D+01  vlt = 0.2155393D+01  vln = 0.4538852D+00
                             gapTT 0.1695607D-02
                             coo1=-0.4595251D+02  coo2=-0.2899876D+02  coo3= 0.3844153D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       49
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    213  POLYR      1      2  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.9001391D+01  vlt =-0.1121797D+01  vln = 0.5155941D+00
                             gapTT 0.7746772D-02
                             coo1=-0.4705862D+02  coo2=-0.2899277D+02  coo3= 0.3836192D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       50
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    220  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.1268579D+01  vlt = 0.3391254D+01  vln = 0.8993631D+00
                             gapTT 0.5117603D-01
                             coo1=-0.4894972D+02  coo2=-0.2865279D+02  coo3= 0.3501599D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       51
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    220  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.9562995D+00  vlt = 0.3954945D+01  vln = 0.6272133D+00
                             gapTT 0.3562003D-01
                             coo1=-0.4896501D+02  coo2=-0.2770263D+02  coo3= 0.3449699D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       52
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    227  POLYR      1      4  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.1181042D+00  vlt = 0.1530136D+00  vln = 0.2247635D+01
                             gapTT 0.5582255D-02
                             coo1=-0.2899729D+02  coo2=-0.2899667D+02  coo3= 0.3163705D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       53
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    233  POLYR      1      1  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.2317321D+01  vlt =-0.1207420D+01  vln = 0.4084871D+00
                             gapTT 0.8508981D-02
                             coo1=-0.4762854D+02  coo2=-0.2899190D+02  coo3= 0.3478469D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       54
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    233  POLYR      1      5  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.2291909D+01  vlt =-0.1242846D+01  vln = 0.4131506D+00
                             gapTT 0.8658770D-02
                             coo1=-0.4832163D+02  coo2=-0.2899175D+02  coo3= 0.3575089D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       55
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    236  POLYR      1      4  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.1061045D+00  vlt = 0.6012935D-01  vln = 0.1382823D+01
                             gapTT 0.5965820D-02
                             coo1=-0.4633101D+02  coo2=-0.2899542D+02  coo3= 0.4016477D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       56
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    238  POLYR      1      3  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.2432321D+00  vlt =-0.4990315D+00  vln = 0.1424338D+01
                             gapTT 0.4703570D-02
                             coo1=-0.3290162D+02  coo2=-0.2899672D+02  coo3= 0.3813396D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       57
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    247  POLYR      1      3  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.5405757D+00  vlt =-0.1383290D+01  vln = 0.7371630D+01
                             gapTT 0.8183489D-01
                             coo1=-0.4740702D+02  coo2=-0.2892554D+02  coo3= 0.3496629D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       58
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    258  POLYR      1      3  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.4596441D+00  vlt =-0.1143104D+01  vln = 0.6339665D+01
                             gapTT 0.5800562D-01
                             coo1=-0.2119832D+02  coo2=-0.2894833D+02  coo3= 0.3679799D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       59
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    259  POLYR      1      4  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.4819725D+00  vlt = 0.5589237D+00  vln = 0.4575203D+01
                             gapTT 0.3348199D-01
                             coo1=-0.2736587D+02  coo2=-0.2897109D+02  coo3= 0.3846840D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       60
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    273  POLYR      1      1  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.1094875D+01  vlt = 0.5167222D+00  vln =-0.5626649D+01
                             gapTT 0.6040961D-01
                             coo1=-0.4856700D+02  coo2=-0.2893396D+02  coo3= 0.4120853D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       61
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    273  POLYR      1      4  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.1565382D+01  vlt = 0.4828831D+00  vln = 0.2673425D+01
                             gapTT 0.7620748D-01
                             coo1=-0.4654919D+02  coo2=-0.2892647D+02  coo3= 0.4148591D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       62
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    274  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.2000000D+02  vlt = 0.1324350D+02  vln =-0.2000000D+02
                             gapTT 0.6535700D-01
                             coo1=-0.4891464D+02  coo2=-0.2324081D+02  coo3= 0.3952690D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       63
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    281  POLYR      1      1  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.5912256D-01  vlt = 0.4517182D-01  vln = 0.7698316D+00
                             gapTT 0.8500908D-02
                             coo1=-0.4820859D+02  coo2=-0.2899227D+02  coo3= 0.4042347D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       64
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    281  POLYR      1      4  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.5855089D-01  vlt = 0.4534691D-01  vln = 0.7656777D+00
                             gapTT 0.8611321D-02
                             coo1=-0.4662577D+02  coo2=-0.2899215D+02  coo3= 0.4090908D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       65
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    282  POLYR      1      2  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.8678912D+00  vlt = 0.3069422D+01  vln =-0.6330330D+01
                             gapTT 0.7541333D-02
                             coo1=-0.4898613D+02  coo2=-0.2755048D+02  coo3= 0.4111781D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       66
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    286  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H 0.1399276D+01  rlt/H-0.4474262D+01  rln/H 0.9375926D+01
                             vls =-0.2759910D+01  vlt = 0.7881991D+01  vln = 0.0000000D+00
                             gapTT-0.2847037D-03
                             coo1=-0.4900028D+02  coo2=-0.2682931D+02  coo3= 0.4036348D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       67
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    290  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.1587817D+01  vlt = 0.4897806D+01  vln =-0.4136774D+01
                             gapTT 0.9379638D-02
                             coo1=-0.4898648D+02  coo2=-0.2882570D+02  coo3= 0.3931238D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       68
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    290  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.2586336D+01  vlt = 0.3915712D+01  vln =-0.1025270D+01
                             gapTT 0.2790992D-01
                             coo1=-0.4897106D+02  coo2=-0.2794364D+02  coo3= 0.3836672D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       69
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    290  POLYR      1      5  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.1305874D+01  vlt = 0.3498916D+01  vln = 0.1109716D+00
                             gapTT 0.1492093D-02
                             coo1=-0.4899862D+02  coo2=-0.2756561D+02  coo3= 0.3960319D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       70
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    296  POLYR      1      4  iqsc1  RBDY3      3  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.3717281D-01  vlt = 0.1320331D-01  vln = 0.6073019D+00
                             gapTT 0.1495198D-02
                             coo1=-0.3047717D+02  coo2=-0.2899911D+02  coo3= 0.4218068D+02
                             t(1)=-0.1000000D+01  t(2)=-0.0000000D+00  t(3)=-0.0000000D+00
                             n(1)=-0.0000000D+00  n(2)= 0.1000000D+01  n(3)=-0.6123234D-16
                             s(1)= 0.0000000D+00  s(2)= 0.6123234D-16  s(3)= 0.1000000D+01
 
$icdan  PRPLx       71
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    299  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.5052920D+01  vlt = 0.5947071D+00  vln = 0.3391171D+01
                             gapTT 0.1001385D+00
                             coo1=-0.4890325D+02  coo2=-0.2772903D+02  coo3= 0.4211360D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     27  POLYR      1      1  iqsc0  RBDY3     30  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls =-0.1776357D-14
                             gapTT 0.6268881D-01
                             coo1=-0.4067905D+02  coo2=-0.2324651D+02  coo3= 0.3232377D+02
                             t(1)=-0.0000000D+00  t(2)= 0.7071068D+00  t(3)= 0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)= 0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)=-0.4082483D+00  s(3)= 0.4082483D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     27  POLYR      1      2  iqsc0  RBDY3     30  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls =-0.1776357D-14
                             gapTT 0.6268881D-01
                             coo1=-0.4066035D+02  coo2=-0.2322781D+02  coo3= 0.3232377D+02
                             t(1)=-0.0000000D+00  t(2)= 0.7071068D+00  t(3)= 0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)= 0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)=-0.4082483D+00  s(3)= 0.4082483D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     27  POLYR      1      3  iqsc0  RBDY3     30  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls =-0.1776357D-14
                             gapTT 0.6268881D-01
                             coo1=-0.4064165D+02  coo2=-0.2322781D+02  coo3= 0.3230507D+02
                             t(1)=-0.0000000D+00  t(2)= 0.7071068D+00  t(3)= 0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)= 0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)=-0.4082483D+00  s(3)= 0.4082483D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     27  POLYR      1      4  iqsc0  RBDY3     30  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls =-0.1776357D-14
                             gapTT 0.6268881D-01
                             coo1=-0.4066035D+02  coo2=-0.2324651D+02  coo3= 0.3230507D+02
                             t(1)=-0.0000000D+00  t(2)= 0.7071068D+00  t(3)= 0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)= 0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)=-0.4082483D+00  s(3)= 0.4082483D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     50  POLYR      1      1  iqsc0  RBDY3     57  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1776357D-14  vln = 0.8881784D-15  vls = 0.0000000D+00
                             gapTT 0.8834782D-01
                             coo1=-0.2793788D+02  coo2=-0.2386715D+02  coo3= 0.3294441D+02
                             t(1)= 0.0000000D+00  t(2)=-0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)=-0.5773503D+00  n(3)= 0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     50  POLYR      1      2  iqsc0  RBDY3     57  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1776357D-14  vln = 0.8881784D-15  vls = 0.0000000D+00
                             gapTT 0.8834782D-01
                             coo1=-0.2791158D+02  coo2=-0.2389345D+02  coo3= 0.3294441D+02
                             t(1)= 0.0000000D+00  t(2)=-0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)=-0.5773503D+00  n(3)= 0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     50  POLYR      1      3  iqsc0  RBDY3     57  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1776357D-14  vln = 0.8881784D-15  vls = 0.0000000D+00
                             gapTT 0.8834782D-01
                             coo1=-0.2788529D+02  coo2=-0.2389345D+02  coo3= 0.3297071D+02
                             t(1)= 0.0000000D+00  t(2)=-0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)=-0.5773503D+00  n(3)= 0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     50  POLYR      1      4  iqsc0  RBDY3     57  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1776357D-14  vln = 0.8881784D-15  vls = 0.0000000D+00
                             gapTT 0.8834782D-01
                             coo1=-0.2791158D+02  coo2=-0.2386715D+02  coo3= 0.3297071D+02
                             t(1)= 0.0000000D+00  t(2)=-0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)=-0.5773503D+00  n(3)= 0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     57  POLYR      1      1  iqsc0  RBDY3     66  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.8881784D-15  vls = 0.0000000D+00
                             gapTT 0.1506093D-01
                             coo1=-0.2421346D+02  coo2=-0.2383293D+02  coo3= 0.3291019D+02
                             t(1)= 0.0000000D+00  t(2)=-0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)=-0.5773503D+00  n(3)= 0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     57  POLYR      1      2  iqsc0  RBDY3     66  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.8881784D-15  vls = 0.0000000D+00
                             gapTT 0.1506093D-01
                             coo1=-0.2420909D+02  coo2=-0.2383730D+02  coo3= 0.3291019D+02
                             t(1)= 0.0000000D+00  t(2)=-0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)=-0.5773503D+00  n(3)= 0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     57  POLYR      1      3  iqsc0  RBDY3     66  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.8881784D-15  vls = 0.0000000D+00
                             gapTT 0.1506093D-01
                             coo1=-0.2420472D+02  coo2=-0.2383730D+02  coo3= 0.3291456D+02
                             t(1)= 0.0000000D+00  t(2)=-0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)=-0.5773503D+00  n(3)= 0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     57  POLYR      1      4  iqsc0  RBDY3     66  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.8881784D-15  vls = 0.0000000D+00
                             gapTT 0.1506093D-01
                             coo1=-0.2420909D+02  coo2=-0.2383293D+02  coo3= 0.3291456D+02
                             t(1)= 0.0000000D+00  t(2)=-0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)=-0.5773503D+00  n(3)= 0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    120  POLYR      1      1  iqsc0  RBDY3    200  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2283345D+01  vln = 0.1341242D+01  vls = 0.1023372D+01
                             gapTT 0.5155520D+00
                             coo1=-0.2799809D+02  coo2=-0.2895023D+02  coo3= 0.3237960D+02
                             t(1)= 0.0000000D+00  t(2)= 0.6980158D+00  t(3)=-0.7160823D+00
                             n(1)= 0.5598062D+00  n(2)=-0.1553035D+00  n(3)=-0.1513852D+00
                             s(1)=-0.2168793D+00  s(2)=-0.4008673D+00  s(3)=-0.3907536D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    120  POLYR      1      2  iqsc0  RBDY3    200  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2399395D+01  vln = 0.1429006D+01  vls = 0.9752376D+00
                             gapTT 0.5045724D+00
                             coo1=-0.2798688D+02  coo2=-0.2895163D+02  coo3= 0.3235984D+02
                             t(1)= 0.0000000D+00  t(2)= 0.6980158D+00  t(3)=-0.7160823D+00
                             n(1)= 0.5598062D+00  n(2)=-0.1553035D+00  n(3)=-0.1513852D+00
                             s(1)=-0.2168793D+00  s(2)=-0.4008673D+00  s(3)=-0.3907536D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    120  POLYR      1      3  iqsc0  RBDY3    200  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2344897D+01  vln = 0.1402829D+01  vls = 0.9945979D+00
                             gapTT 0.5015802D+00
                             coo1=-0.2799167D+02  coo2=-0.2894590D+02  coo3= 0.3236820D+02
                             t(1)= 0.0000000D+00  t(2)= 0.6980158D+00  t(3)=-0.7160823D+00
                             n(1)= 0.5598062D+00  n(2)=-0.1553035D+00  n(3)=-0.1513852D+00
                             s(1)=-0.2168793D+00  s(2)=-0.4008673D+00  s(3)=-0.3907536D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    120  POLYR      1      4  iqsc0  RBDY3    200  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2228847D+01  vln = 0.1315065D+01  vls = 0.1042733D+01
                             gapTT 0.5125598D+00
                             coo1=-0.2800288D+02  coo2=-0.2894449D+02  coo3= 0.3238796D+02
                             t(1)= 0.0000000D+00  t(2)= 0.6980158D+00  t(3)=-0.7160823D+00
                             n(1)= 0.5598062D+00  n(2)=-0.1553035D+00  n(3)=-0.1513852D+00
                             s(1)=-0.2168793D+00  s(2)=-0.4008673D+00  s(3)=-0.3907536D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    184  POLYR      1      1  iqsc0  RBDY3    244  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.8881784D-15
                             gapTT 0.7396815D-01
                             coo1=-0.3913808D+02  coo2=-0.2563936D+02  coo3= 0.3857252D+02
                             t(1)=-0.0000000D+00  t(2)= 0.7071068D+00  t(3)= 0.7071068D+00
                             n(1)= 0.5773503D+00  n(2)= 0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    184  POLYR      1      2  iqsc0  RBDY3    244  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.8881784D-15
                             gapTT 0.7396815D-01
                             coo1=-0.3910837D+02  coo2=-0.2563936D+02  coo3= 0.3860224D+02
                             t(1)=-0.0000000D+00  t(2)= 0.7071068D+00  t(3)= 0.7071068D+00
                             n(1)= 0.5773503D+00  n(2)= 0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    184  POLYR      1      3  iqsc0  RBDY3    244  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.8881784D-15
                             gapTT 0.7396815D-01
                             coo1=-0.3910837D+02  coo2=-0.2564142D+02  coo3= 0.3860018D+02
                             t(1)=-0.0000000D+00  t(2)= 0.7071068D+00  t(3)= 0.7071068D+00
                             n(1)= 0.5773503D+00  n(2)= 0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    184  POLYR      1      4  iqsc0  RBDY3    244  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.8881784D-15
                             gapTT 0.7396815D-01
                             coo1=-0.3913808D+02  coo2=-0.2564142D+02  coo3= 0.3857047D+02
                             t(1)=-0.0000000D+00  t(2)= 0.7071068D+00  t(3)= 0.7071068D+00
                             n(1)= 0.5773503D+00  n(2)= 0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
