     
! Vloc_Rloc
      
$steps      800              time= 0.8000000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPLx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     26  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1171280D+01  vlt = 0.6234568D+00  vln = 0.6558818D+01
                             gapTT 0.6961183D-01
                             coo1=-0.4893695D+02  coo2=-0.1151871D+02  coo3= 0.3790908D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     28  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.3561743D+00  vlt = 0.2901253D+00  vln = 0.3353390D+01
                             gapTT 0.2952190D-01
                             coo1=-0.4897383D+02  coo2=-0.1494491D+02  coo3= 0.3846852D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     32  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.4451838D+01  vlt =-0.5512042D+00  vln = 0.1069697D+01
                             gapTT 0.8037700D-02
                             coo1=-0.4899303D+02  coo2=-0.1964354D+02  coo3= 0.3886923D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     70  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1026209D+01  vlt = 0.9267209D+00  vln =-0.1366282D+01
                             gapTT 0.3105995D-02
                             coo1=-0.4899553D+02  coo2=-0.1388596D+02  coo3= 0.3784620D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     84  POLYR      1      2  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.1933799D+00  vlt = 0.2254757D-01  vln = 0.1487502D+01
                             gapTT 0.6409662D-02
                             coo1=-0.4899508D+02  coo2=-0.1662071D+02  coo3= 0.4017314D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    146  POLYR      1      2  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.5898058D+00  vlt = 0.1677601D+00  vln = 0.3545387D+01
                             gapTT 0.4502423D-01
                             coo1=-0.4895852D+02  coo2=-0.1797087D+02  coo3= 0.4312736D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    163  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.8212443D+00  vlt = 0.1616058D+01  vln =-0.6241755D+00
                             gapTT 0.3621177D-01
                             coo1=-0.4896316D+02  coo2=-0.1498778D+02  coo3= 0.4344864D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    165  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.8633382D+00  vlt = 0.1778989D+01  vln = 0.1418812D+01
                             gapTT 0.4156635D-01
                             coo1=-0.4895985D+02  coo2=-0.1883839D+02  coo3= 0.4352019D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    196  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1841263D-01  vlt = 0.4583257D-01  vln = 0.6000158D+00
                             gapTT 0.1715470D-02
                             coo1=-0.4899888D+02  coo2=-0.1277665D+02  coo3= 0.4473962D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    202  POLYR      1      2  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.8243259D+00  vlt = 0.2357810D+00  vln = 0.6302332D+01
                             gapTT 0.1046954D+00
                             coo1=-0.4890161D+02  coo2=-0.1348077D+02  coo3= 0.4450938D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    212  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.2000000D+02  vlt = 0.7848000D+01  vln =-0.2000000D+02
                             gapTT 0.3125060D-01
                             coo1=-0.4894875D+02  coo2=-0.1945494D+02  coo3= 0.4364874D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    218  POLYR      1      2  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls =-0.8859735D+00  vlt =-0.6339608D-01  vln = 0.3718293D+01
                             gapTT 0.3226616D-01
                             coo1=-0.4897145D+02  coo2=-0.1661794D+02  coo3= 0.4411121D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    241  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.7865263D+00  vlt = 0.1757210D+01  vln =-0.5834367D+00
                             gapTT 0.4136305D-01
                             coo1=-0.4895805D+02  coo2=-0.1380768D+02  coo3= 0.4678736D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    256  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  stick
                             rls/H-0.1313819D+05  rlt/H-0.5155425D+04  rln/H 0.6646718D+05
                             vls = 0.0000000D+00  vlt = 0.8881784D-15  vln =-0.3136390D+01
                             gapTT 0.0000000D+00
                             coo1=-0.4899686D+02  coo2=-0.1538776D+02  coo3= 0.4152339D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    303  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1036600D+01  vlt = 0.6797234D+00  vln = 0.5888853D+01
                             gapTT 0.9375119D-01
                             coo1=-0.4891214D+02  coo2=-0.1512031D+02  coo3= 0.4817840D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     27  POLYR      1      1  iqsc0  RBDY3     30  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls =-0.2220446D-14
                             gapTT 0.6268881D-01
                             coo1=-0.2967905D+02  coo2=-0.1224651D+02  coo3= 0.3812124D+02
                             t(1)=-0.0000000D+00  t(2)= 0.7071068D+00  t(3)= 0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)= 0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)=-0.4082483D+00  s(3)= 0.4082483D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     27  POLYR      1      2  iqsc0  RBDY3     30  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls =-0.2220446D-14
                             gapTT 0.6268881D-01
                             coo1=-0.2966035D+02  coo2=-0.1222781D+02  coo3= 0.3812124D+02
                             t(1)=-0.0000000D+00  t(2)= 0.7071068D+00  t(3)= 0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)= 0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)=-0.4082483D+00  s(3)= 0.4082483D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     27  POLYR      1      3  iqsc0  RBDY3     30  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls =-0.2220446D-14
                             gapTT 0.6268881D-01
                             coo1=-0.2964165D+02  coo2=-0.1222781D+02  coo3= 0.3810254D+02
                             t(1)=-0.0000000D+00  t(2)= 0.7071068D+00  t(3)= 0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)= 0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)=-0.4082483D+00  s(3)= 0.4082483D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     27  POLYR      1      4  iqsc0  RBDY3     30  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls =-0.2220446D-14
                             gapTT 0.6268881D-01
                             coo1=-0.2966035D+02  coo2=-0.1224651D+02  coo3= 0.3810254D+02
                             t(1)=-0.0000000D+00  t(2)= 0.7071068D+00  t(3)= 0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)= 0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)=-0.4082483D+00  s(3)= 0.4082483D+00
 
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     32  POLYR      1      1  iqsc0  RBDY3     37  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8667028D+01  vln = 0.5557498D+00  vls = 0.3249687D+01
                             gapTT-0.7860955D-01
                             coo1=-0.4878793D+02  coo2=-0.1916337D+02  coo3= 0.3846448D+02
                             t(1)= 0.0000000D+00  t(2)=-0.2039728D+00  t(3)= 0.9789766D+00
                             n(1)=-0.1802490D+00  n(2)= 0.1933902D+00  n(3)= 0.4029344D-01
                             s(1)=-0.1975432D+00  s(2)=-0.1764595D+00  s(3)=-0.3676589D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     32  POLYR      1      2  iqsc0  RBDY3     37  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8614420D+01  vln = 0.6172870D+00  vls = 0.3227284D+01
                             gapTT-0.9584190D-01
                             coo1=-0.4877858D+02  coo2=-0.1916566D+02  coo3= 0.3847835D+02
                             t(1)= 0.0000000D+00  t(2)=-0.2039728D+00  t(3)= 0.9789766D+00
                             n(1)=-0.1802490D+00  n(2)= 0.1933902D+00  n(3)= 0.4029344D-01
                             s(1)=-0.1975432D+00  s(2)=-0.1764595D+00  s(3)=-0.3676589D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     32  POLYR      1      3  iqsc0  RBDY3     37  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8736326D+01  vln = 0.5862980D+00  vls = 0.3264954D+01
                             gapTT-0.1103435D+00
                             coo1=-0.4877786D+02  coo2=-0.1914721D+02  coo3= 0.3846029D+02
                             t(1)= 0.0000000D+00  t(2)=-0.2039728D+00  t(3)= 0.9789766D+00
                             n(1)=-0.1802490D+00  n(2)= 0.1933902D+00  n(3)= 0.4029344D-01
                             s(1)=-0.1975432D+00  s(2)=-0.1764595D+00  s(3)=-0.3676589D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     32  POLYR      1      4  iqsc0  RBDY3     37  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8788934D+01  vln = 0.5247608D+00  vls = 0.3287356D+01
                             gapTT-0.9311115D-01
                             coo1=-0.4878722D+02  coo2=-0.1914492D+02  coo3= 0.3844642D+02
                             t(1)= 0.0000000D+00  t(2)=-0.2039728D+00  t(3)= 0.9789766D+00
                             n(1)=-0.1802490D+00  n(2)= 0.1933902D+00  n(3)= 0.4029344D-01
                             s(1)=-0.1975432D+00  s(2)=-0.1764595D+00  s(3)=-0.3676589D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     50  POLYR      1      1  iqsc0  RBDY3     57  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8881784D-15  vln = 0.1776357D-14  vls = 0.4440892D-15
                             gapTT 0.8834782D-01
                             coo1=-0.1693788D+02  coo2=-0.1286715D+02  coo3= 0.3874188D+02
                             t(1)= 0.0000000D+00  t(2)=-0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)=-0.5773503D+00  n(3)= 0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     50  POLYR      1      2  iqsc0  RBDY3     57  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8881784D-15  vln = 0.1776357D-14  vls = 0.4440892D-15
                             gapTT 0.8834782D-01
                             coo1=-0.1691158D+02  coo2=-0.1289345D+02  coo3= 0.3874188D+02
                             t(1)= 0.0000000D+00  t(2)=-0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)=-0.5773503D+00  n(3)= 0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     50  POLYR      1      3  iqsc0  RBDY3     57  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8881784D-15  vln = 0.1776357D-14  vls = 0.4440892D-15
                             gapTT 0.8834782D-01
                             coo1=-0.1688529D+02  coo2=-0.1289345D+02  coo3= 0.3876817D+02
                             t(1)= 0.0000000D+00  t(2)=-0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)=-0.5773503D+00  n(3)= 0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     50  POLYR      1      4  iqsc0  RBDY3     57  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8881784D-15  vln = 0.1776357D-14  vls = 0.4440892D-15
                             gapTT 0.8834782D-01
                             coo1=-0.1691158D+02  coo2=-0.1286715D+02  coo3= 0.3876817D+02
                             t(1)= 0.0000000D+00  t(2)=-0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)=-0.5773503D+00  n(3)= 0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     57  POLYR      1      1  iqsc0  RBDY3     66  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT 0.1506093D-01
                             coo1=-0.1321346D+02  coo2=-0.1283293D+02  coo3= 0.3870766D+02
                             t(1)= 0.0000000D+00  t(2)=-0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)=-0.5773503D+00  n(3)= 0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     57  POLYR      1      2  iqsc0  RBDY3     66  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT 0.1506093D-01
                             coo1=-0.1320909D+02  coo2=-0.1283730D+02  coo3= 0.3870766D+02
                             t(1)= 0.0000000D+00  t(2)=-0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)=-0.5773503D+00  n(3)= 0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     57  POLYR      1      3  iqsc0  RBDY3     66  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT 0.1506093D-01
                             coo1=-0.1320472D+02  coo2=-0.1283730D+02  coo3= 0.3871203D+02
                             t(1)= 0.0000000D+00  t(2)=-0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)=-0.5773503D+00  n(3)= 0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     57  POLYR      1      4  iqsc0  RBDY3     66  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.0000000D+00  vls = 0.0000000D+00
                             gapTT 0.1506093D-01
                             coo1=-0.1320909D+02  coo2=-0.1283293D+02  coo3= 0.3871203D+02
                             t(1)= 0.0000000D+00  t(2)=-0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)=-0.5773503D+00  n(3)= 0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     63  POLYR      1      1  iqsc0  RBDY3     69  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.1776357D-14  vls = 0.0000000D+00
                             gapTT 0.3641908D-01
                             coo1=-0.1292638D+02  coo2=-0.1902931D+02  coo3= 0.3882542D+02
                             t(1)= 0.0000000D+00  t(2)= 0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)=-0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)= 0.4082483D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     63  POLYR      1      2  iqsc0  RBDY3     69  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.1776357D-14  vls = 0.0000000D+00
                             gapTT 0.3641908D-01
                             coo1=-0.1291574D+02  coo2=-0.1902931D+02  coo3= 0.3881477D+02
                             t(1)= 0.0000000D+00  t(2)= 0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)=-0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)= 0.4082483D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     63  POLYR      1      3  iqsc0  RBDY3     69  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.1776357D-14  vls = 0.0000000D+00
                             gapTT 0.3641908D-01
                             coo1=-0.1290510D+02  coo2=-0.1903995D+02  coo3= 0.3881477D+02
                             t(1)= 0.0000000D+00  t(2)= 0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)=-0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)= 0.4082483D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     63  POLYR      1      4  iqsc0  RBDY3     69  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.0000000D+00  vln = 0.1776357D-14  vls = 0.0000000D+00
                             gapTT 0.3641908D-01
                             coo1=-0.1291574D+02  coo2=-0.1903995D+02  coo3= 0.3882542D+02
                             t(1)= 0.0000000D+00  t(2)= 0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)=-0.5773503D+00  n(2)=-0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)= 0.4082483D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    120  POLYR      1      1  iqsc0  RBDY3    200  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8881784D-15  vln =-0.8881784D-15  vls = 0.1332268D-14
                             gapTT 0.5254725D-01
                             coo1=-0.1721307D+02  coo2=-0.1930138D+02  coo3= 0.3772768D+02
                             t(1)= 0.0000000D+00  t(2)= 0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)= 0.5773503D+00  n(2)=-0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)=-0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    120  POLYR      1      2  iqsc0  RBDY3    200  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8881784D-15  vln =-0.8881784D-15  vls = 0.1332268D-14
                             gapTT 0.5254725D-01
                             coo1=-0.1719095D+02  coo2=-0.1927926D+02  coo3= 0.3772768D+02
                             t(1)= 0.0000000D+00  t(2)= 0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)= 0.5773503D+00  n(2)=-0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)=-0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    120  POLYR      1      3  iqsc0  RBDY3    200  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8881784D-15  vln =-0.8881784D-15  vls = 0.1332268D-14
                             gapTT 0.5254725D-01
                             coo1=-0.1719095D+02  coo2=-0.1928889D+02  coo3= 0.3773730D+02
                             t(1)= 0.0000000D+00  t(2)= 0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)= 0.5773503D+00  n(2)=-0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)=-0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    120  POLYR      1      4  iqsc0  RBDY3    200  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8881784D-15  vln =-0.8881784D-15  vls = 0.1332268D-14
                             gapTT 0.5254725D-01
                             coo1=-0.1721307D+02  coo2=-0.1931101D+02  coo3= 0.3773730D+02
                             t(1)= 0.0000000D+00  t(2)= 0.7071068D+00  t(3)=-0.7071068D+00
                             n(1)= 0.5773503D+00  n(2)=-0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)=-0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       25
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    184  POLYR      1      1  iqsc0  RBDY3    244  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8881784D-15  vln =-0.8881784D-15  vls = 0.8881784D-15
                             gapTT 0.7396815D-01
                             coo1=-0.2813808D+02  coo2=-0.1463936D+02  coo3= 0.4436999D+02
                             t(1)=-0.0000000D+00  t(2)= 0.7071068D+00  t(3)= 0.7071068D+00
                             n(1)= 0.5773503D+00  n(2)= 0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       26
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    184  POLYR      1      2  iqsc0  RBDY3    244  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8881784D-15  vln =-0.8881784D-15  vls = 0.8881784D-15
                             gapTT 0.7396815D-01
                             coo1=-0.2810837D+02  coo2=-0.1463936D+02  coo3= 0.4439971D+02
                             t(1)=-0.0000000D+00  t(2)= 0.7071068D+00  t(3)= 0.7071068D+00
                             n(1)= 0.5773503D+00  n(2)= 0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       27
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    184  POLYR      1      3  iqsc0  RBDY3    244  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8881784D-15  vln =-0.8881784D-15  vls = 0.8881784D-15
                             gapTT 0.7396815D-01
                             coo1=-0.2810837D+02  coo2=-0.1464142D+02  coo3= 0.4439765D+02
                             t(1)=-0.0000000D+00  t(2)= 0.7071068D+00  t(3)= 0.7071068D+00
                             n(1)= 0.5773503D+00  n(2)= 0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
$icdan  PRPRx       28
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    184  POLYR      1      4  iqsc0  RBDY3    244  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8881784D-15  vln =-0.8881784D-15  vls = 0.8881784D-15
                             gapTT 0.7396815D-01
                             coo1=-0.2813808D+02  coo2=-0.1464142D+02  coo3= 0.4436793D+02
                             t(1)=-0.0000000D+00  t(2)= 0.7071068D+00  t(3)= 0.7071068D+00
                             n(1)= 0.5773503D+00  n(2)= 0.5773503D+00  n(3)=-0.5773503D+00
                             s(1)=-0.8164966D+00  s(2)= 0.4082483D+00  s(3)=-0.4082483D+00
 
