     
! Vloc_Rloc
      
$steps      900              time= 0.9000000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPLx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     30  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1076651D+02  vlt = 0.4888908D+01  vln = 0.6085998D-07
                             gapTT-0.1406454D-05
                             coo1=-0.1225000D+03  coo2=-0.2538275D+02  coo3= 0.4198035D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     30  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1133186D+02  vlt = 0.5243527D+01  vln = 0.1455933D-06
                             gapTT-0.1628649D-04
                             coo1=-0.1225000D+03  coo2=-0.2327359D+02  coo3= 0.3861784D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     30  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1135629D+02  vlt = 0.4576610D+01  vln =-0.2293928D-05
                             gapTT 0.9801373D-07
                             coo1=-0.1225000D+03  coo2=-0.2724019D+02  coo3= 0.3847251D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     32  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.1873517D-13  rlt/H-0.1078608D-13  rln/H 0.4323638D-13
                             vls = 0.1041045D+02  vlt = 0.5993429D+01  vln = 0.0000000D+00
                             gapTT-0.1776357D-14
                             coo1=-0.1225000D+03  coo2=-0.2055388D+02  coo3= 0.3796680D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     32  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.2885601D-14  rlt/H-0.1661278D-14  rln/H 0.6659291D-14
                             vls = 0.1041045D+02  vlt = 0.5993429D+01  vln = 0.0000000D+00
                             gapTT-0.1776357D-14
                             coo1=-0.1225000D+03  coo2=-0.1756907D+02  coo3= 0.3796680D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     32  POLYR      1      5  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.6066972D-14  rlt/H-0.3492834D-14  rln/H 0.1400115D-13
                             vls = 0.1041045D+02  vlt = 0.5993429D+01  vln = 0.0000000D+00
                             gapTT-0.1776357D-14
                             coo1=-0.1225000D+03  coo2=-0.2055388D+02  coo3= 0.4095160D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     32  POLYR      1      8  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.6920228D-14  rlt/H-0.3984065D-14  rln/H 0.1597026D-13
                             vls = 0.1041045D+02  vlt = 0.5993429D+01  vln = 0.0000000D+00
                             gapTT-0.1776357D-14
                             coo1=-0.1225000D+03  coo2=-0.1756907D+02  coo3= 0.4095160D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     33  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.2091018D-05  rlt/H-0.3059866D-05  rln/H 0.7412188D-05
                             vls = 0.1252179D+02  vlt = 0.4133417D+01  vln = 0.0000000D+00
                             gapTT-0.9847426D-06
                             coo1=-0.1225000D+03  coo2=-0.1833335D+02  coo3= 0.4089683D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     33  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.1376909D-04  rlt/H-0.1574661D-05  rln/H 0.2771767D-04
                             vls = 0.1125497D+02  vlt = 0.3219005D+01  vln =-0.1448110D-04
                             gapTT 0.0000000D+00
                             coo1=-0.1225000D+03  coo2=-0.1609582D+02  coo3= 0.3779698D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     33  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1109647D+02  vlt = 0.4773307D+01  vln =-0.1437864D-04
                             gapTT 0.1696581D-08
                             coo1=-0.1225000D+03  coo2=-0.1989913D+02  coo3= 0.3740915D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     34  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1220927D+02  vlt = 0.8628085D+01  vln = 0.1340894D+01
                             gapTT 0.5046185D-01
                             coo1=-0.1224509D+03  coo2=-0.5794693D+01  coo3= 0.3894066D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     38  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.5894327D-13  rlt/H-0.3823420D-13  rln/H 0.1405157D-12
                             vls = 0.1024176D+02  vlt = 0.6643429D+01  vln = 0.0000000D+00
                             gapTT-0.1776357D-14
                             coo1=-0.1225000D+03  coo2=-0.1156804D+02  coo3= 0.3861986D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     38  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.1041601D-13  rlt/H-0.6756456D-14  rln/H 0.2483086D-13
                             vls = 0.1024176D+02  vlt = 0.6643429D+01  vln = 0.0000000D+00
                             gapTT-0.1776357D-14
                             coo1=-0.1225000D+03  coo2=-0.7144585D+01  coo3= 0.3861986D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     38  POLYR      1      5  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.1845163D-13  rlt/H-0.1196885D-13  rln/H 0.4398709D-13
                             vls = 0.1024176D+02  vlt = 0.6643429D+01  vln = 0.0000000D+00
                             gapTT-0.1776357D-14
                             coo1=-0.1225000D+03  coo2=-0.1156804D+02  coo3= 0.4304331D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     38  POLYR      1      8  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.2123606D-13  rlt/H-0.1377500D-13  rln/H 0.5062493D-13
                             vls = 0.1024176D+02  vlt = 0.6643429D+01  vln = 0.0000000D+00
                             gapTT-0.1776357D-14
                             coo1=-0.1225000D+03  coo2=-0.7144585D+01  coo3= 0.4304331D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     49  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.9464102D-13  rlt/H-0.4905958D-13  rln/H 0.2132019D-12
                             vls = 0.1057653D+02  vlt = 0.5482615D+01  vln = 0.0000000D+00
                             gapTT-0.1776357D-14
                             coo1=-0.1225000D+03  coo2=-0.2224251D+02  coo3= 0.4273512D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     49  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.2581637D-13  rlt/H-0.1338257D-13  rln/H 0.5815766D-13
                             vls = 0.1057653D+02  vlt = 0.5482615D+01  vln = 0.0000000D+00
                             gapTT-0.1776357D-14
                             coo1=-0.1225000D+03  coo2=-0.1696611D+02  coo3= 0.4273512D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     49  POLYR      1      5  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.4675205D-13  rlt/H-0.2423511D-13  rln/H 0.1053204D-12
                             vls = 0.1057653D+02  vlt = 0.5482615D+01  vln = 0.0000000D+00
                             gapTT-0.1332268D-14
                             coo1=-0.1225000D+03  coo2=-0.2224251D+02  coo3= 0.4801151D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     49  POLYR      1      8  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.2863896D-13  rlt/H-0.1484573D-13  rln/H 0.6451622D-13
                             vls = 0.1057653D+02  vlt = 0.5482615D+01  vln = 0.0000000D+00
                             gapTT-0.1332268D-14
                             coo1=-0.1225000D+03  coo2=-0.1696611D+02  coo3= 0.4801151D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     54  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1067422D+02  vlt = 0.4959031D+01  vln = 0.1630117D-07
                             gapTT-0.1952205D-05
                             coo1=-0.1225000D+03  coo2=-0.5158180D+01  coo3= 0.4159151D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     54  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1133287D+02  vlt = 0.5363821D+01  vln = 0.1682723D-06
                             gapTT-0.2004993D-04
                             coo1=-0.1225000D+03  coo2=-0.3220592D+01  coo3= 0.3843875D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     54  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.3020612D-05  rlt/H-0.6701461D-06  rln/H 0.6188115D-05
                             vls = 0.1135410D+02  vlt = 0.4591012D+01  vln =-0.3662860D-05
                             gapTT 0.0000000D+00
                             coo1=-0.1225000D+03  coo2=-0.6919755D+01  coo3= 0.3833713D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     90  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.2607554D-13  rlt/H-0.1717620D-13  rln/H 0.6244856D-13
                             vls = 0.1022205D+02  vlt = 0.6733360D+01  vln = 0.0000000D+00
                             gapTT-0.1776357D-14
                             coo1=-0.1225000D+03  coo2=-0.2098285D+02  coo3= 0.4198952D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     90  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.4121610D-14  rlt/H-0.2714942D-14  rln/H 0.9870882D-14
                             vls = 0.1022205D+02  vlt = 0.6733360D+01  vln = 0.0000000D+00
                             gapTT-0.1776357D-14
                             coo1=-0.1225000D+03  coo2=-0.1762769D+02  coo3= 0.4198952D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       25
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     90  POLYR      1      5  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.7496624D-14  rlt/H-0.4938096D-14  rln/H 0.1795374D-13
                             vls = 0.1022205D+02  vlt = 0.6733360D+01  vln = 0.0000000D+00
                             gapTT-0.1332268D-14
                             coo1=-0.1225000D+03  coo2=-0.2098285D+02  coo3= 0.4534468D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       26
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     90  POLYR      1      8  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.9672612D-14  rlt/H-0.6371439D-14  rln/H 0.2316503D-13
                             vls = 0.1022205D+02  vlt = 0.6733360D+01  vln = 0.0000000D+00
                             gapTT-0.1332268D-14
                             coo1=-0.1225000D+03  coo2=-0.1762769D+02  coo3= 0.4534468D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       27
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     96  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.9827017D+01  vlt = 0.5416317D+01  vln = 0.1439339D-06
                             gapTT-0.1181755D-04
                             coo1=-0.1225000D+03  coo2=-0.4834564D+01  coo3= 0.4952635D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       28
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     96  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1156546D+02  vlt = 0.6290209D+01  vln = 0.1733405D-05
                             gapTT-0.1811179D-04
                             coo1=-0.1225000D+03  coo2=-0.2427631D+01  coo3= 0.4473822D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       29
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     96  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.7105790D-04  rlt/H-0.1198127D-04  rln/H 0.1441218D-03
                             vls = 0.1145305D+02  vlt = 0.4347727D+01  vln =-0.1601997D-04
                             gapTT 0.0000000D+00
                             coo1=-0.1225000D+03  coo2=-0.7777743D+01  coo3= 0.4504782D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       30
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    105  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1022404D+02  vlt = 0.6724089D+01  vln = 0.8947284D-15
                             gapTT-0.1331373D-14
                             coo1=-0.1225000D+03  coo2=-0.1483795D+02  coo3= 0.4462921D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       31
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    105  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.1065568D-13  rlt/H-0.7007964D-14  rln/H 0.2550725D-13
                             vls = 0.1022404D+02  vlt = 0.6724089D+01  vln = 0.0000000D+00
                             gapTT-0.1332268D-14
                             coo1=-0.1225000D+03  coo2=-0.1137131D+02  coo3= 0.4462921D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       32
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    105  POLYR      1      5  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1022404D+02  vlt = 0.6724089D+01  vln = 0.8947284D-15
                             gapTT-0.1331373D-14
                             coo1=-0.1225000D+03  coo2=-0.1483795D+02  coo3= 0.4809586D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       33
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    105  POLYR      1      8  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.6062467D-14  rlt/H-0.3987129D-14  rln/H 0.1451216D-13
                             vls = 0.1022404D+02  vlt = 0.6724089D+01  vln = 0.0000000D+00
                             gapTT-0.1332268D-14
                             coo1=-0.1225000D+03  coo2=-0.1137131D+02  coo3= 0.4809586D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       34
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    110  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1111655D+02  vlt = 0.4529149D+01  vln = 0.5040528D-08
                             gapTT-0.2266849D-06
                             coo1=-0.1225000D+03  coo2=-0.2583726D+02  coo3= 0.4644167D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       35
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    110  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1136869D+02  vlt = 0.4696281D+01  vln = 0.1014045D-07
                             gapTT-0.1091953D-04
                             coo1=-0.1225000D+03  coo2=-0.2367745D+02  coo3= 0.4318337D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       36
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    110  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1138736D+02  vlt = 0.4394358D+01  vln =-0.5322412D-06
                             gapTT 0.1323780D-08
                             coo1=-0.1225000D+03  coo2=-0.2757913D+02  coo3= 0.4294207D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       37
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    127  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.9545716D+01  vlt = 0.5865235D+01  vln = 0.7834812D-06
                             gapTT-0.2379013D-04
                             coo1=-0.1225000D+03  coo2=-0.2347245D+02  coo3= 0.5070825D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       38
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    127  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1180994D+02  vlt = 0.6777084D+01  vln = 0.5294434D-05
                             gapTT-0.1583822D-04
                             coo1=-0.1225000D+03  coo2=-0.2180745D+02  coo3= 0.4657387D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       39
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    127  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.1196012D-03  rlt/H-0.1660312D-04  rln/H 0.2414962D-03
                             vls = 0.1146751D+02  vlt = 0.4360288D+01  vln =-0.3031179D-04
                             gapTT 0.0000000D+00
                             coo1=-0.1225000D+03  coo2=-0.2622043D+02  coo3= 0.4719912D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       40
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    139  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.8762445D+01  vlt = 0.5902013D+01  vln = 0.9036439D-06
                             gapTT-0.3513057D-04
                             coo1=-0.1225000D+03  coo2=-0.8976061D+01  coo3= 0.5498687D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       41
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    139  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1211777D+02  vlt = 0.7226578D+01  vln = 0.8574757D-05
                             gapTT-0.1007132D-04
                             coo1=-0.1225000D+03  coo2=-0.6804810D+01  coo3= 0.4948676D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       42
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    139  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.5140142D-03  rlt/H-0.5833505D-04  rln/H 0.1034628D-02
                             vls = 0.1158721D+02  vlt = 0.3658502D+01  vln =-0.4989745D-04
                             gapTT 0.0000000D+00
                             coo1=-0.1225000D+03  coo2=-0.1265367D+02  coo3= 0.5035646D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       43
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    145  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1040295D+02  vlt = 0.5098097D+01  vln = 0.9329432D-08
                             gapTT-0.2558815D-05
                             coo1=-0.1225000D+03  coo2=-0.2011865D+02  coo3= 0.5808261D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       44
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    145  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1141206D+02  vlt = 0.5725708D+01  vln = 0.3396303D-06
                             gapTT-0.1922507D-04
                             coo1=-0.1225000D+03  coo2=-0.1610081D+02  coo3= 0.5162247D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       45
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    145  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1145103D+02  vlt = 0.4537987D+01  vln =-0.3474220D-06
                             gapTT 0.1213311D-05
                             coo1=-0.1225000D+03  coo2=-0.2370437D+02  coo3= 0.5137298D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       46
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    154  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.9028454D+01  vlt = 0.6661461D+01  vln = 0.3873448D-05
                             gapTT-0.6441707D-04
                             coo1=-0.1225001D+03  coo2=-0.1450894D+02  coo3= 0.4387704D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       47
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    154  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1233055D+02  vlt = 0.7219770D+01  vln = 0.2436557D-04
                             gapTT 0.6253814D-05
                             coo1=-0.1225000D+03  coo2=-0.1395142D+02  coo3= 0.4057963D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       48
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    154  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.2430427D-03  rlt/H-0.2157050D-04  rln/H 0.4879961D-03
                             vls = 0.1116301D+02  vlt = 0.4080918D+01  vln =-0.7602776D-04
                             gapTT 0.0000000D+00
                             coo1=-0.1225000D+03  coo2=-0.1708582D+02  coo3= 0.4174551D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       49
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    162  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.2528898D-06  rlt/H-0.4082948D-06  rln/H 0.9605371D-06
                             vls = 0.1180787D+02  vlt = 0.4283827D+01  vln = 0.0000000D+00
                             gapTT-0.4586168D-06
                             coo1=-0.1225000D+03  coo2=-0.7166381D+01  coo3= 0.5224929D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       50
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    162  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1130299D+02  vlt = 0.3922878D+01  vln =-0.9480197D-08
                             gapTT 0.5312795D-07
                             coo1=-0.1225000D+03  coo2=-0.4507136D+01  coo3= 0.4852960D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       51
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    162  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1124284D+02  vlt = 0.4540598D+01  vln =-0.1880886D-05
                             gapTT 0.1550835D-08
                             coo1=-0.1225000D+03  coo2=-0.9058112D+01  coo3= 0.4808647D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       52
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    167  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.8639116D-07  rlt/H-0.1434607D-06  rln/H 0.3349293D-06
                             vls = 0.1162886D+02  vlt = 0.4314154D+01  vln = 0.0000000D+00
                             gapTT-0.1068073D-06
                             coo1=-0.1225000D+03  coo2=-0.2695506D+02  coo3= 0.5144245D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       53
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    167  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.2452859D-06  rlt/H-0.3652036D-07  rln/H 0.4959795D-06
                             vls = 0.1132558D+02  vlt = 0.4100639D+01  vln = 0.0000000D+00
                             gapTT-0.1934835D-06
                             coo1=-0.1225000D+03  coo2=-0.2436465D+02  coo3= 0.4776295D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       54
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    167  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1129231D+02  vlt = 0.4470046D+01  vln =-0.6899374D-06
                             gapTT 0.1311502D-09
                             coo1=-0.1225000D+03  coo2=-0.2884639D+02  coo3= 0.4735934D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       55
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    189  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.1215819D-13  rlt/H-0.6613154D-14  rln/H 0.2768071D-13
                             vls = 0.1049868D+02  vlt = 0.5710506D+01  vln = 0.0000000D+00
                             gapTT-0.1332268D-14
                             coo1=-0.1225000D+03  coo2=-0.1301586D+02  coo3= 0.4480448D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       56
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    189  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.8790416D-15  rlt/H-0.4781334D-15  rln/H 0.2001325D-14
                             vls = 0.1049868D+02  vlt = 0.5710506D+01  vln = 0.0000000D+00
                             gapTT-0.1332268D-14
                             coo1=-0.1225000D+03  coo2=-0.1049845D+02  coo3= 0.4480448D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       57
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    189  POLYR      1      5  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.2987055D-14  rlt/H-0.1624737D-14  rln/H 0.6800667D-14
                             vls = 0.1049868D+02  vlt = 0.5710506D+01  vln = 0.0000000D+00
                             gapTT-0.1332268D-14
                             coo1=-0.1225000D+03  coo2=-0.1301586D+02  coo3= 0.4732190D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       58
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    189  POLYR      1      8  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.5022034D-14  rlt/H-0.2731614D-14  rln/H 0.1143373D-13
                             vls = 0.1049868D+02  vlt = 0.5710506D+01  vln = 0.0000000D+00
                             gapTT-0.1332268D-14
                             coo1=-0.1225000D+03  coo2=-0.1049845D+02  coo3= 0.4732190D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       59
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    204  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.7939149D-13  rlt/H-0.4036845D-13  rln/H 0.1781305D-12
                             vls = 0.1060844D+02  vlt = 0.5394105D+01  vln = 0.0000000D+00
                             gapTT-0.1509903D-13
                             coo1=-0.1225000D+03  coo2=-0.1085669D+02  coo3= 0.5384863D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       60
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    204  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.2267269D-13  rlt/H-0.1152846D-13  rln/H 0.5087067D-13
                             vls = 0.1060844D+02  vlt = 0.5394105D+01  vln = 0.0000000D+00
                             gapTT-0.1509903D-13
                             coo1=-0.1225000D+03  coo2=-0.5865790D+01  coo3= 0.5384863D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       61
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    204  POLYR      1      5  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.4090095D-13  rlt/H-0.2079704D-13  rln/H 0.9176937D-13
                             vls = 0.1060844D+02  vlt = 0.5394105D+01  vln = 0.0000000D+00
                             gapTT-0.1509903D-13
                             coo1=-0.1225000D+03  coo2=-0.1085669D+02  coo3= 0.5883953D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       62
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    204  POLYR      1      8  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.2344980D-13  rlt/H-0.1192360D-13  rln/H 0.5261428D-13
                             vls = 0.1060844D+02  vlt = 0.5394105D+01  vln = 0.0000000D+00
                             gapTT-0.1509903D-13
                             coo1=-0.1225000D+03  coo2=-0.5865790D+01  coo3= 0.5883953D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       63
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    206  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.1125602D-05  rlt/H-0.1763679D-05  rln/H 0.4184516D-05
                             vls = 0.1196385D+02  vlt = 0.4231876D+01  vln = 0.0000000D+00
                             gapTT-0.7634640D-06
                             coo1=-0.1225000D+03  coo2=-0.1568396D+02  coo3= 0.5695465D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       64
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    206  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.3062564D-05  rlt/H-0.4048772D-06  rln/H 0.6178423D-05
                             vls = 0.1127936D+02  vlt = 0.3736893D+01  vln = 0.0000000D+00
                             gapTT-0.4677902D-07
                             coo1=-0.1225000D+03  coo2=-0.1290098D+02  coo3= 0.5310619D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       65
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    206  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1119293D+02  vlt = 0.4577169D+01  vln =-0.3353655D-05
                             gapTT 0.3003599D-08
                             coo1=-0.1225000D+03  coo2=-0.1762533D+02  coo3= 0.5262029D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       66
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    227  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.6110220D-13  rlt/H-0.3962572D-13  rln/H 0.1456527D-12
                             vls = 0.1024205D+02  vlt = 0.6642127D+01  vln = 0.0000000D+00
                             gapTT-0.1509903D-13
                             coo1=-0.1225000D+03  coo2=-0.1269067D+02  coo3= 0.5688186D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       67
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    227  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.9227555D-14  rlt/H-0.5984211D-14  rln/H 0.2199623D-13
                             vls = 0.1024205D+02  vlt = 0.6642127D+01  vln = 0.0000000D+00
                             gapTT-0.1509903D-13
                             coo1=-0.1225000D+03  coo2=-0.8246726D+01  coo3= 0.5688186D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       68
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    227  POLYR      1      5  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.1737981D-13  rlt/H-0.1127107D-13  rln/H 0.4142920D-13
                             vls = 0.1024205D+02  vlt = 0.6642127D+01  vln = 0.0000000D+00
                             gapTT-0.4440892D-15
                             coo1=-0.1225000D+03  coo2=-0.1269067D+02  coo3= 0.6132580D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       69
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    227  POLYR      1      8  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.2286693D-13  rlt/H-0.1482956D-13  rln/H 0.5450916D-13
                             vls = 0.1024205D+02  vlt = 0.6642127D+01  vln = 0.0000000D+00
                             gapTT-0.4440892D-15
                             coo1=-0.1225000D+03  coo2=-0.8246726D+01  coo3= 0.6132580D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       70
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    232  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.5598511D-05  rlt/H-0.8470646D-05  rln/H 0.2030716D-04
                             vls = 0.1255281D+02  vlt = 0.4300782D+01  vln = 0.0000000D+00
                             gapTT-0.1127071D-05
                             coo1=-0.1225000D+03  coo2=-0.2533993D+02  coo3= 0.6448257D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       71
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    232  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.3772922D-04  rlt/H-0.4384892D-05  rln/H 0.7596635D-04
                             vls = 0.1113886D+02  vlt = 0.3270822D+01  vln =-0.9391512D-05
                             gapTT 0.0000000D+00
                             coo1=-0.1225000D+03  coo2=-0.2098884D+02  coo3= 0.5850934D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       72
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    232  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1095386D+02  vlt = 0.5010312D+01  vln =-0.9321626D-05
                             gapTT 0.2066028D-08
                             coo1=-0.1225000D+03  coo2=-0.2833735D+02  coo3= 0.5772781D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       73
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    267  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.9766971D+01  vlt = 0.5683241D+01  vln = 0.2429671D-06
                             gapTT-0.1812151D-04
                             coo1=-0.1225000D+03  coo2=-0.5032679D+01  coo3= 0.5891035D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       74
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    267  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1165724D+02  vlt = 0.6494374D+01  vln = 0.3454416D-05
                             gapTT-0.1216543D-04
                             coo1=-0.1225000D+03  coo2=-0.3358288D+01  coo3= 0.5500833D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       75
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    267  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.6786640D-04  rlt/H-0.1017837D-04  rln/H 0.1372508D-03
                             vls = 0.1141457D+02  vlt = 0.4451783D+01  vln =-0.2259533D-04
                             gapTT 0.0000000D+00
                             coo1=-0.1225000D+03  coo2=-0.7574733D+01  coo3= 0.5550927D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       76
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    271  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.9392926D+01  vlt = 0.5673075D+01  vln = 0.1226803D-05
                             gapTT-0.3514535D-04
                             coo1=-0.1225000D+03  coo2=-0.2305648D+02  coo3= 0.6199119D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       77
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    271  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1217208D+02  vlt = 0.6594446D+01  vln = 0.9395599D-05
                             gapTT-0.1890787D-05
                             coo1=-0.1225000D+03  coo2=-0.2168586D+02  coo3= 0.5785694D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       78
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    271  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.2049688D-03  rlt/H-0.2098069D-04  rln/H 0.4120796D-03
                             vls = 0.1158044D+02  vlt = 0.3726938D+01  vln =-0.4462643D-04
                             gapTT 0.0000000D+00
                             coo1=-0.1225000D+03  coo2=-0.2595153D+02  coo3= 0.5873707D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       79
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    272  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.5322568D-05  rlt/H-0.7972561D-05  rln/H 0.1917201D-04
                             vls = 0.1253581D+02  vlt = 0.4230374D+01  vln = 0.0000000D+00
                             gapTT-0.6219891D-06
                             coo1=-0.1225000D+03  coo2=-0.1439323D+02  coo3= 0.6838104D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       80
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    272  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.3551178D-04  rlt/H-0.4123443D-05  rln/H 0.7150074D-04
                             vls = 0.1113488D+02  vlt = 0.3222284D+01  vln =-0.9268021D-05
                             gapTT 0.0000000D+00
                             coo1=-0.1225000D+03  coo2=-0.1013545D+02  coo3= 0.6246409D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       81
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    272  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1096231D+02  vlt = 0.4939562D+01  vln =-0.9231492D-05
                             gapTT 0.5826940D-09
                             coo1=-0.1225000D+03  coo2=-0.1738857D+02  coo3= 0.6173522D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       82
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    273  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.9677017D+01  vlt = 0.5749270D+01  vln = 0.8463275D-06
                             gapTT-0.1967648D-04
                             coo1=-0.1225000D+03  coo2=-0.1689411D+02  coo3= 0.6298145D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       83
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    273  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1169827D+02  vlt = 0.6606541D+01  vln = 0.4155636D-05
                             gapTT-0.1401713D-04
                             coo1=-0.1225000D+03  coo2=-0.1518616D+02  coo3= 0.5895449D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       84
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    273  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.8468596D-04  rlt/H-0.1249130D-04  rln/H 0.1712045D-03
                             vls = 0.1143006D+02  vlt = 0.4427449D+01  vln =-0.2498855D-04
                             gapTT 0.0000000D+00
                             coo1=-0.1225000D+03  coo2=-0.1952758D+02  coo3= 0.5948885D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       85
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    278  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.9424314D+01  vlt = 0.5667524D+01  vln = 0.7002769D-06
                             gapTT-0.2334447D-04
                             coo1=-0.1225000D+03  coo2=-0.4147594D+01  coo3= 0.6462069D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       86
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    278  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1175254D+02  vlt = 0.6637822D+01  vln = 0.5043873D-05
                             gapTT-0.1595963D-04
                             coo1=-0.1225000D+03  coo2=-0.2317952D+01  coo3= 0.6023048D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       87
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    278  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.1404023D-03  rlt/H-0.1907152D-04  rln/H 0.2833833D-03
                             vls = 0.1142873D+02  vlt = 0.4136373D+01  vln =-0.3033122D-04
                             gapTT 0.0000000D+00
                             coo1=-0.1225000D+03  coo2=-0.7034807D+01  coo3= 0.6084107D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       88
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    305  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.9659229D+00  vlt = 0.2275141D+01  vln =-0.1587682D+01
                             gapTT 0.9592330D-01
                             coo1=-0.1224025D+03  coo2=-0.1894783D+02  coo3= 0.5915055D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       89
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    321  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.9183659D+01  vlt = 0.5645865D+01  vln = 0.1326423D-06
                             gapTT-0.1881621D-04
                             coo1=-0.1225000D+03  coo2=-0.5929222D+01  coo3= 0.7236133D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       90
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    321  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1178038D+02  vlt = 0.6910219D+01  vln = 0.3216200D-05
                             gapTT-0.1901577D-04
                             coo1=-0.1225000D+03  coo2=-0.3009734D+01  coo3= 0.6636531D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       91
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    321  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.2914260D-03  rlt/H-0.4368826D-04  rln/H 0.5893651D-03
                             vls = 0.1157698D+02  vlt = 0.4029220D+01  vln =-0.2836315D-04
                             gapTT 0.0000000D+00
                             coo1=-0.1225000D+03  coo2=-0.9662177D+01  coo3= 0.6683497D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       92
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    328  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1200207D+02  vlt = 0.8614615D+01  vln = 0.1260310D+01
                             gapTT 0.4650324D-01
                             coo1=-0.1224548D+03  coo2=-0.2179943D+02  coo3= 0.6721226D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       93
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    340  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.9505167D+01  vlt = 0.5565768D+01  vln = 0.9899836D-06
                             gapTT-0.2836396D-04
                             coo1=-0.1225000D+03  coo2=-0.1192966D+02  coo3= 0.6847265D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       94
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    340  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1196133D+02  vlt = 0.6468746D+01  vln = 0.7168687D-05
                             gapTT-0.6703663D-05
                             coo1=-0.1225000D+03  coo2=-0.1049151D+02  coo3= 0.6456080D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       95
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    340  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.1390348D-03  rlt/H-0.1601219D-04  rln/H 0.2799076D-03
                             vls = 0.1151525D+02  vlt = 0.3890159D+01  vln =-0.3725526D-04
                             gapTT 0.0000000D+00
                             coo1=-0.1225000D+03  coo2=-0.1459835D+02  coo3= 0.6527125D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       96
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    349  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.7992015D-02  vlt = 0.5230961D-01  vln = 0.4263502D+00
                             gapTT 0.1421313D-02
                             coo1=-0.1224990D+03  coo2=-0.8868378D+01  coo3= 0.6923587D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       97
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    351  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1093542D+02  vlt = 0.4653559D+01  vln = 0.2234794D-08
                             gapTT-0.1595359D-06
                             coo1=-0.1225000D+03  coo2=-0.1630146D+02  coo3= 0.7782047D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       98
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    351  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1127503D+02  vlt = 0.4884710D+01  vln = 0.4829600D-08
                             gapTT-0.1675702D-04
                             coo1=-0.1225000D+03  coo2=-0.1179815D+02  coo3= 0.7120419D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       99
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    351  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1130541D+02  vlt = 0.4475026D+01  vln =-0.4554311D-06
                             gapTT 0.4369651D-08
                             coo1=-0.1225000D+03  coo2=-0.1977967D+02  coo3= 0.7061235D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx      100
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    359  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.9822636D-06  rlt/H-0.1555712D-05  rln/H 0.3679719D-05
                             vls = 0.1214159D+02  vlt = 0.4479396D+01  vln = 0.0000000D+00
                             gapTT-0.2436391D-05
                             coo1=-0.1225000D+03  coo2=-0.7330353D+01  coo3= 0.6502093D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx      101
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    359  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.6940527D-05  rlt/H-0.8573644D-06  rln/H 0.1398656D-04
                             vls = 0.1115182D+02  vlt = 0.3715073D+01  vln =-0.9516995D-05
                             gapTT 0.0000000D+00
                             coo1=-0.1225000D+03  coo2=-0.5052520D+01  coo3= 0.6207120D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx      102
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    359  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1098478D+02  vlt = 0.4954407D+01  vln =-0.9298510D-05
                             gapTT 0.1388344D-07
                             coo1=-0.1225000D+03  coo2=-0.8745976D+01  coo3= 0.6157340D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx      103
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    376  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1023690D+02  vlt = 0.6665221D+01  vln =-0.1186076D-12
                             gapTT 0.1409225D-13
                             coo1=-0.1225000D+03  coo2=-0.2458889D+02  coo3= 0.7069609D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx      104
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    376  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1023690D+02  vlt = 0.6665221D+01  vln =-0.1186076D-12
                             gapTT 0.1409225D-13
                             coo1=-0.1225000D+03  coo2=-0.2042354D+02  coo3= 0.7069609D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx      105
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    376  POLYR      1      5  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1023690D+02  vlt = 0.6665221D+01  vln =-0.2054357D-15
                             gapTT 0.1465474D-13
                             coo1=-0.1225000D+03  coo2=-0.2458889D+02  coo3= 0.7486144D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx      106
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    376  POLYR      1      8  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1023690D+02  vlt = 0.6665221D+01  vln =-0.2054357D-15
                             gapTT 0.1465474D-13
                             coo1=-0.1225000D+03  coo2=-0.2042354D+02  coo3= 0.7486144D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx      107
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    381  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.1215071D-05  rlt/H-0.1973726D-05  rln/H 0.4635511D-05
                             vls = 0.1207206D+02  vlt = 0.4445483D+01  vln = 0.0000000D+00
                             gapTT-0.8924196D-06
                             coo1=-0.1225000D+03  coo2=-0.8531152D+01  coo3= 0.7907076D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx      108
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    381  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.8719875D-05  rlt/H-0.1165782D-05  rln/H 0.1759492D-04
                             vls = 0.1116353D+02  vlt = 0.3781948D+01  vln =-0.4374585D-05
                             gapTT 0.0000000D+00
                             coo1=-0.1225000D+03  coo2=-0.4660853D+01  coo3= 0.7377143D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx      109
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    381  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1104316D+02  vlt = 0.4900527D+01  vln =-0.4333908D-05
                             gapTT 0.2055747D-08
                             coo1=-0.1225000D+03  coo2=-0.1118536D+02  coo3= 0.7306932D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx      110
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    402  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.9307319D-06  rlt/H-0.1480507D-05  rln/H 0.3497520D-05
                             vls = 0.1183495D+02  vlt = 0.4190596D+01  vln = 0.0000000D+00
                             gapTT-0.5248208D-07
                             coo1=-0.1225000D+03  coo2=-0.2545442D+02  coo3= 0.8301254D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx      111
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    402  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.2549705D-05  rlt/H-0.3575504D-06  rln/H 0.5149307D-05
                             vls = 0.1127697D+02  vlt = 0.3801769D+01  vln = 0.0000000D+00
                             gapTT-0.1935956D-07
                             coo1=-0.1225000D+03  coo2=-0.2111058D+02  coo3= 0.7677901D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx      112
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    402  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1121922D+02  vlt = 0.4479406D+01  vln =-0.1379049D-05
                             gapTT 0.1553328D-10
                             coo1=-0.1225000D+03  coo2=-0.2868090D+02  coo3= 0.7613390D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
