     
! Vloc_Rloc
      
$steps      500              time= 0.5000000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPLx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     38  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.6801289D-13  rlt/H-0.1805903D-13  rln/H 0.1407392D-12
                             vls = 0.1024176D+02  vlt = 0.2719429D+01  vln = 0.0000000D+00
                             gapTT-0.1776357D-14
                             coo1=-0.1225000D+03  coo2=-0.7471334D+01  coo3= 0.4049047D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     38  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.2860106D-14  rlt/H-0.7594258D-15  rln/H 0.5918424D-14
                             vls = 0.1024176D+02  vlt = 0.2719429D+01  vln = 0.0000000D+00
                             gapTT-0.1776357D-14
                             coo1=-0.1225000D+03  coo2=-0.3047882D+01  coo3= 0.4049047D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     38  POLYR      1      5  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.2515494D-13  rlt/H-0.6679229D-14  rln/H 0.5205316D-13
                             vls = 0.1024176D+02  vlt = 0.2719429D+01  vln = 0.0000000D+00
                             gapTT-0.1332268D-14
                             coo1=-0.1225000D+03  coo2=-0.7471334D+01  coo3= 0.4491392D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     38  POLYR      1      8  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.2959827D-13  rlt/H-0.7859038D-14  rln/H 0.6124775D-13
                             vls = 0.1024176D+02  vlt = 0.2719429D+01  vln = 0.0000000D+00
                             gapTT-0.1332268D-14
                             coo1=-0.1225000D+03  coo2=-0.3047882D+01  coo3= 0.4491392D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     90  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.3018303D-13  rlt/H-0.8295300D-14  rln/H 0.6260438D-13
                             vls = 0.1022205D+02  vlt = 0.2809360D+01  vln = 0.0000000D+00
                             gapTT-0.1776357D-14
                             coo1=-0.1225000D+03  coo2=-0.1689403D+02  coo3= 0.4389610D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     90  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.7859585D-15  rlt/H-0.2160075D-15  rln/H 0.1630203D-14
                             vls = 0.1022205D+02  vlt = 0.2809360D+01  vln = 0.0000000D+00
                             gapTT-0.1776357D-14
                             coo1=-0.1225000D+03  coo2=-0.1353887D+02  coo3= 0.4389610D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     90  POLYR      1      5  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.1034652D-13  rlt/H-0.2843568D-14  rln/H 0.2146032D-13
                             vls = 0.1022205D+02  vlt = 0.2809360D+01  vln = 0.0000000D+00
                             gapTT-0.1332268D-14
                             coo1=-0.1225000D+03  coo2=-0.1689403D+02  coo3= 0.4725126D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     90  POLYR      1      8  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.1337569D-13  rlt/H-0.3676085D-14  rln/H 0.2774330D-13
                             vls = 0.1022205D+02  vlt = 0.2809360D+01  vln = 0.0000000D+00
                             gapTT-0.1332268D-14
                             coo1=-0.1225000D+03  coo2=-0.1353887D+02  coo3= 0.4725126D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     96  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1194800D+02  vlt = 0.5857896D+01  vln = 0.1139739D+01
                             gapTT 0.2358800D-01
                             coo1=-0.1224776D+03  coo2= 0.2206385D+01  coo3= 0.4654659D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3     96  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1124279D+02  vlt = 0.1557174D+02  vln = 0.3641545D+01
                             gapTT 0.7269143D-01
                             coo1=-0.1224310D+03  coo2=-0.3139262D+01  coo3= 0.4617051D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    105  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1022404D+02  vlt = 0.2800089D+01  vln = 0.1224062D-14
                             gapTT-0.1331044D-14
                             coo1=-0.1225000D+03  coo2=-0.1074833D+02  coo3= 0.4653209D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    105  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.1059611D-13  rlt/H-0.2901989D-14  rln/H 0.2197263D-13
                             vls = 0.1022404D+02  vlt = 0.2800089D+01  vln = 0.0000000D+00
                             gapTT-0.1332268D-14
                             coo1=-0.1225000D+03  coo2=-0.7281692D+01  coo3= 0.4653209D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    105  POLYR      1      5  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1022404D+02  vlt = 0.2800089D+01  vln = 0.1224062D-14
                             gapTT-0.1331044D-14
                             coo1=-0.1225000D+03  coo2=-0.1074833D+02  coo3= 0.4999873D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    105  POLYR      1      8  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.8123727D-14  rlt/H-0.2224870D-14  rln/H 0.1684577D-13
                             vls = 0.1022404D+02  vlt = 0.2800089D+01  vln = 0.0000000D+00
                             gapTT-0.1332268D-14
                             coo1=-0.1225000D+03  coo2=-0.7281692D+01  coo3= 0.4999873D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    127  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.6569411D+01  vlt = 0.3143170D+00  vln = 0.4492967D-02
                             gapTT 0.1408984D-04
                             coo1=-0.1225000D+03  coo2=-0.1966950D+02  coo3= 0.5220122D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    127  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.8604977D+01  rlt/H-0.1269857D+01  rln/H 0.1739634D+02
                             vls = 0.1228908D+02  vlt = 0.4275716D+01  vln = 0.0000000D+00
                             gapTT-0.1269056D-04
                             coo1=-0.1225000D+03  coo2=-0.1713180D+02  coo3= 0.4853716D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    127  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1293752D+02  vlt =-0.2604289D+01  vln =-0.9804640D+01
                             gapTT 0.2741902D-01
                             coo1=-0.1224628D+03  coo2=-0.2157368D+02  coo3= 0.4817157D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    139  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1205318D+02  vlt = 0.6594520D+01  vln = 0.8444377D+00
                             gapTT 0.1298866D-01
                             coo1=-0.1224879D+03  coo2=-0.1998994D+01  coo3= 0.5174267D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    139  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1157397D+02  vlt = 0.1637720D+02  vln = 0.2535804D+01
                             gapTT 0.3844228D-01
                             coo1=-0.1224641D+03  coo2=-0.7905225D+01  coo3= 0.5145746D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    145  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1225636D+02  vlt = 0.8028711D+01  vln = 0.2693360D-01
                             gapTT 0.3417398D-04
                             coo1=-0.1225000D+03  coo2=-0.1145512D+02  coo3= 0.5349829D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    145  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1223493D+02  vlt = 0.1826212D+02  vln = 0.6840600D-01
                             gapTT 0.1129984D-03
                             coo1=-0.1225000D+03  coo2=-0.1906276D+02  coo3= 0.5348235D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    154  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.8909043D+01  vlt = 0.1977428D+01  vln = 0.1198085D-05
                             gapTT-0.4241446D-05
                             coo1=-0.1225000D+03  coo2=-0.1093161D+02  coo3= 0.4560448D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    154  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1173204D+02  vlt = 0.3779176D+01  vln = 0.2372658D-05
                             gapTT-0.2964841D-04
                             coo1=-0.1225000D+03  coo2=-0.9132429D+01  coo3= 0.4278549D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    154  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1188090D+02  vlt = 0.4335102D+00  vln =-0.7742366D-04
                             gapTT 0.8921021D-08
                             coo1=-0.1225000D+03  coo2=-0.1247333D+02  coo3= 0.4263685D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       25
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    227  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.7054365D-13  rlt/H-0.1872151D-13  rln/H 0.1459712D-12
                             vls = 0.1024205D+02  vlt = 0.2718127D+01  vln = 0.0000000D+00
                             gapTT-0.1509903D-13
                             coo1=-0.1225000D+03  coo2=-0.8593846D+01  coo3= 0.5875195D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       26
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    227  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.1317184D-14  rlt/H-0.3495660D-15  rln/H 0.2725560D-14
                             vls = 0.1024205D+02  vlt = 0.2718127D+01  vln = 0.0000000D+00
                             gapTT-0.1509903D-13
                             coo1=-0.1225000D+03  coo2=-0.4149906D+01  coo3= 0.5875195D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       27
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    227  POLYR      1      5  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.2392888D-13  rlt/H-0.6350460D-14  rln/H 0.4951443D-13
                             vls = 0.1024205D+02  vlt = 0.2718127D+01  vln = 0.0000000D+00
                             gapTT-0.4440892D-15
                             coo1=-0.1225000D+03  coo2=-0.8593846D+01  coo3= 0.6319589D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       28
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    227  POLYR      1      8  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.3159434D-13  rlt/H-0.8384790D-14  rln/H 0.6537606D-13
                             vls = 0.1024205D+02  vlt = 0.2718127D+01  vln = 0.0000000D+00
                             gapTT-0.4440892D-15
                             coo1=-0.1225000D+03  coo2=-0.4149906D+01  coo3= 0.6319589D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       29
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    267  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.9762061D+01  vlt = 0.1529528D+01  vln = 0.6245426D-08
                             gapTT-0.9029844D-07
                             coo1=-0.1225000D+03  coo2=-0.1128357D+01  coo3= 0.6035098D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       30
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    267  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1146076D+02  vlt = 0.2689479D+01  vln = 0.1271619D-07
                             gapTT-0.2192317D-04
                             coo1=-0.1225000D+03  coo2= 0.1266083D+01  coo3= 0.5684441D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       31
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    267  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1161596D+02  vlt = 0.6383838D+00  vln =-0.2234490D-04
                             gapTT 0.2508882D-09
                             coo1=-0.1225000D+03  coo2=-0.2967912D+01  coo3= 0.5652405D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       32
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    271  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.6538595D+01  vlt = 0.2481305D-01  vln = 0.5393465D-02
                             gapTT 0.1498324D-04
                             coo1=-0.1225000D+03  coo2=-0.1931743D+02  coo3= 0.6338009D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       33
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    271  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.9475316D+01  rlt/H-0.1339923D+01  rln/H 0.1913918D+02
                             vls = 0.1253597D+02  vlt = 0.4055642D+01  vln = 0.0000000D+00
                             gapTT-0.9092740D-05
                             coo1=-0.1225000D+03  coo2=-0.1688785D+02  coo3= 0.5976517D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       34
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    271  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1308360D+02  vlt =-0.3116161D+01  vln =-0.9518869D+01
                             gapTT 0.1701859D-01
                             coo1=-0.1224735D+03  coo2=-0.2123318D+02  coo3= 0.5946860D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       35
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    273  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.2267230D+03  rlt/H-0.5959222D+02  rln/H 0.4688477D+03
                             vls = 0.6989401D+01  vlt = 0.4087195D+00  vln =-0.1031363D+00
                             gapTT 0.0000000D+00
                             coo1=-0.1224999D+03  coo2=-0.1302880D+02  coo3= 0.6444248D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       36
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    273  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.3152760D+03  rlt/H-0.4358271D+02  rln/H 0.6365481D+03
                             vls = 0.1217392D+02  vlt = 0.3977309D+01  vln =-0.1387779D-16
                             gapTT-0.2110409D-04
                             coo1=-0.1225000D+03  coo2=-0.1054870D+02  coo3= 0.6083935D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       37
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    273  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.1909938D+04  rlt/H 0.2147119D+03  rln/H 0.3843938D+04
                             vls = 0.1269159D+02  vlt =-0.2284104D+01  vln =-0.9436252D+01
                             gapTT 0.0000000D+00
                             coo1=-0.1224906D+03  coo2=-0.1490915D+02  coo3= 0.6049310D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       38
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    278  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.7769891D+01  vlt =-0.1985969D+00  vln = 0.5193377D-02
                             gapTT 0.8014161D-05
                             coo1=-0.1225000D+03  coo2=-0.4090108D+00  coo3= 0.6602205D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       39
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    278  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1429110D+02  vlt = 0.4484038D+01  vln =-0.4641766D+01
                             gapTT 0.2231858D-01
                             coo1=-0.1224730D+03  coo2= 0.2352399D+01  coo3= 0.6214966D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       40
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    321  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1208141D+02  vlt = 0.7340527D+01  vln = 0.4578178D+00
                             gapTT 0.4085413D-02
                             coo1=-0.1224964D+03  coo2= 0.1710875D+01  coo3= 0.6855229D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       41
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    321  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1181219D+02  vlt = 0.1767286D+02  vln = 0.1364275D+01
                             gapTT 0.1235448D-01
                             coo1=-0.1224890D+03  coo2=-0.4955876D+01  coo3= 0.6837922D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       42
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    340  POLYR      1      3  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1207083D+02  vlt = 0.5313514D+01  vln = 0.1362276D+01
                             gapTT 0.2789190D-01
                             coo1=-0.1224735D+03  coo2=-0.5744471D+01  coo3= 0.6643013D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       43
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    340  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1131704D+02  vlt = 0.1415292D+02  vln = 0.4170429D+01
                             gapTT 0.8148693D-01
                             coo1=-0.1224227D+03  coo2=-0.9898261D+01  coo3= 0.6609205D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       44
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    376  POLYR      1      1  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1023690D+02  vlt = 0.2741221D+01  vln = 0.5714233D-15
                             gapTT 0.2842228D-13
                             coo1=-0.1225000D+03  coo2=-0.2049413D+02  coo3= 0.7257542D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       45
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    376  POLYR      1      4  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1023690D+02  vlt = 0.2741221D+01  vln = 0.3245612D-15
                             gapTT 0.2842203D-13
                             coo1=-0.1225000D+03  coo2=-0.1632878D+02  coo3= 0.7257542D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       46
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    376  POLYR      1      5  iqsc1  RBDY3      2  PLANx      1  noctc
                             rls/H 0.0000000D+00  rlt/H 0.0000000D+00  rln/H 0.0000000D+00
                             vls = 0.1023690D+02  vlt = 0.2741221D+01  vln =-0.4438423D-12
                             gapTT 0.2468621D-18
                             coo1=-0.1225000D+03  coo2=-0.2049413D+02  coo3= 0.7674076D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
$icdan  PRPLx       47
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3    376  POLYR      1      8  iqsc1  RBDY3      2  PLANx      1  slide
                             rls/H-0.2131450D-13  rlt/H-0.5707562D-14  rln/H 0.4413091D-13
                             vls = 0.1023690D+02  vlt = 0.2741221D+01  vln =-0.4440892D-12
                             gapTT 0.0000000D+00
                             coo1=-0.1225000D+03  coo2=-0.1632878D+02  coo3= 0.7674076D+02
                             t(1)= 0.6123234D-16  t(2)= 0.0000000D+00  t(3)=-0.1000000D+01
                             n(1)= 0.1000000D+01  n(2)= 0.0000000D+00  n(3)= 0.6123234D-16
                             s(1)=-0.0000000D+00  s(2)=-0.1000000D+01  s(3)=-0.0000000D+00
 
