     
! DOF
     
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY2        1
$nodty
 NO3xx      1                X(1)=-0.1610268D+00  X(2)=-0.4000000D+02  X(3)= 0.1505540D+00
                             V(1)= 0.9421924D-10  V(2)=-0.1332328D-11  V(3)=-0.8809144D-10
$$$$$$
      
$bdyty
 RBDY2        2
$nodty
 NO3xx      1                X(1)=-0.1822559D+00  X(2)=-0.4000000D+02  X(3)= 0.3275884D+00
                             V(1)= 0.4695787D-10  V(2)= 0.6938894D-17  V(3)=-0.8654541D-10
$$$$$$
      
$bdyty
 RBDY2        3
$nodty
 NO3xx      1                X(1)=-0.4297202D-02  X(2)=-0.4000000D+02  X(3)= 0.3079605D-02
                             V(1)= 0.7207554D-11  V(2)=-0.8881802D-12  V(3)=-0.5172852D-11
$$$$$$
      
$bdyty
 RBDY2        4
$nodty
 NO3xx      1                X(1)= 0.1682092D+00  X(2)=-0.4000000D+02  X(3)=-0.2071422D+00
                             V(1)= 0.1169323D-10  V(2)=-0.2255141D-16  V(3)=-0.1439969D-10
$$$$$$
      
$bdyty
 RBDY2        5
$nodty
 NO3xx      1                X(1)= 0.8743399D-01  X(2)=-0.4000000D+02  X(3)=-0.6439483D-01
                             V(1)= 0.1225304D-10  V(2)=-0.3469447D-17  V(3)=-0.9024359D-11
$$$$$$
      
$bdyty
 RBDY2        6
$nodty
 NO3xx      1                X(1)=-0.2243636D+00  X(2)=-0.4000000D+02  X(3)= 0.1514452D+00
                             V(1)= 0.3677752D-11  V(2)=-0.1734723D-17  V(3)=-0.2482478D-11
$$$$$$
      
$bdyty
 RBDY2        7
$nodty
 NO3xx      1                X(1)=-0.1670937D+00  X(2)=-0.4000000D+02  X(3)= 0.1539615D+00
                             V(1)= 0.3869037D-10  V(2)= 0.1734723D-17  V(3)=-0.3564932D-10
$$$$$$
      
$bdyty
 RBDY2        8
$nodty
 NO3xx      1                X(1)=-0.1421171D+00  X(2)=-0.4000000D+02  X(3)= 0.1739770D+00
                             V(1)= 0.3523319D-10  V(2)=-0.8881663D-12  V(3)=-0.4311410D-10
$$$$$$
      
$bdyty
 RBDY2        9
$nodty
 NO3xx      1                X(1)=-0.1748182D+00  X(2)=-0.4000000D+02  X(3)= 0.1188416D+00
                             V(1)= 0.4566012D-10  V(2)=-0.3108609D-11  V(3)=-0.3103971D-10
$$$$$$
      
$bdyty
 RBDY2       10
$nodty
 NO3xx      1                X(1)= 0.5791499D-01  X(2)=-0.4000000D+02  X(3)=-0.6877100D-01
                             V(1)= 0.8716779D-10  V(2)=-0.8673617D-17  V(3)=-0.1035071D-09
$$$$$$
      
$bdyty
 RBDY2       11
$nodty
 NO3xx      1                X(1)=-0.7249491D-01  X(2)=-0.4000000D+02  X(3)= 0.3950006D-01
                             V(1)=-0.2999651D-04  V(2)= 0.0000000D+00  V(3)= 0.4718091D-04
$$$$$$
      
$bdyty
 RBDY2       12
$nodty
 NO3xx      1                X(1)=-0.1912910D+00  X(2)=-0.4000000D+02  X(3)= 0.1770911D+00
                             V(1)= 0.5813109D-10  V(2)=-0.2949030D-16  V(3)=-0.5381593D-10
$$$$$$
      
$bdyty
 RBDY2       13
$nodty
 NO3xx      1                X(1)=-0.1992392D+00  X(2)=-0.4000000D+02  X(3)= 0.2477972D+00
                             V(1)=-0.1162290D-04  V(2)=-0.1734723D-17  V(3)= 0.1437339D-04
$$$$$$
      
$bdyty
 RBDY2       14
$nodty
 NO3xx      1                X(1)=-0.1430294D+00  X(2)=-0.4000000D+02  X(3)= 0.1027703D+00
                             V(1)= 0.6492067D-10  V(2)=-0.1332269D-11  V(3)=-0.4666349D-10
$$$$$$
      
$bdyty
 RBDY2       15
$nodty
 NO3xx      1                X(1)=-0.5288486D-01  X(2)=-0.4000000D+02  X(3)= 0.3506921D-01
                             V(1)= 0.1027416D-09  V(2)= 0.0000000D+00  V(3)=-0.6813037D-10
$$$$$$
      
$bdyty
 RBDY2       16
$nodty
 NO3xx      1                X(1)= 0.3099836D-01  X(2)=-0.4000000D+02  X(3)=-0.2483506D-01
                             V(1)= 0.9838557D-10  V(2)=-0.4441152D-12  V(3)=-0.7882390D-10
$$$$$$
      
$bdyty
 RBDY2       17
$nodty
 NO3xx      1                X(1)=-0.6884109D-01  X(2)=-0.4000000D+02  X(3)= 0.3978550D-01
                             V(1)= 0.1065116D-09  V(2)= 0.0000000D+00  V(3)=-0.6155651D-10
$$$$$$
      
$bdyty
 RBDY2       18
$nodty
 NO3xx      1                X(1)= 0.8290711D-01  X(2)=-0.4000000D+02  X(3)=-0.7653309D-01
                             V(1)= 0.2957312D-09  V(2)=-0.3108630D-11  V(3)=-0.2729950D-09
$$$$$$
      
$bdyty
 RBDY2       19
$nodty
 NO3xx      1                X(1)=-0.2338569D+00  X(2)=-0.4000000D+02  X(3)= 0.3656314D+00
                             V(1)= 0.1021347D-01  V(2)= 0.0000000D+00  V(3)=-0.1738903D-01
$$$$$$
      
$bdyty
 RBDY2       20
$nodty
 NO3xx      1                X(1)= 0.1148436D+00  X(2)=-0.4000000D+02  X(3)=-0.1252344D+00
                             V(1)= 0.5773986D-10  V(2)=-0.4440892D-12  V(3)=-0.6296405D-10
$$$$$$
      
$bdyty
 RBDY2       21
$nodty
 NO3xx      1                X(1)= 0.7629518D+00  X(2)=-0.4000000D+02  X(3)=-0.8973029D+00
                             V(1)=-0.1302219D-01  V(2)=-0.2220446D-11  V(3)= 0.1516948D-01
$$$$$$
      
$bdyty
 RBDY2       22
$nodty
 NO3xx      1                X(1)=-0.1048206D+00  X(2)=-0.4000000D+02  X(3)= 0.1147389D+00
                             V(1)= 0.1012225D-09  V(2)=-0.1332249D-11  V(3)=-0.1108003D-09
$$$$$$
      
$bdyty
 RBDY2       23
$nodty
 NO3xx      1                X(1)= 0.8517221D-01  X(2)=-0.4000000D+02  X(3)=-0.5033090D-01
                             V(1)= 0.7015925D-10  V(2)=-0.5204170D-17  V(3)=-0.4147827D-10
$$$$$$
      
$bdyty
 RBDY2       24
$nodty
 NO3xx      1                X(1)= 0.1089591D+00  X(2)=-0.4000000D+02  X(3)=-0.1099708D+00
                             V(1)= 0.2930628D-09  V(2)= 0.3469447D-17  V(3)=-0.2957840D-09
$$$$$$
      
$bdyty
 RBDY2       25
$nodty
 NO3xx      1                X(1)= 0.1189803D+00  X(2)=-0.4000000D+02  X(3)=-0.1133166D+00
                             V(1)= 0.1267369D-09  V(2)=-0.8881715D-12  V(3)=-0.1207193D-09
$$$$$$
      
$bdyty
 RBDY2       26
$nodty
 NO3xx      1                X(1)= 0.1708782D+00  X(2)=-0.4000000D+02  X(3)=-0.1095183D+00
                             V(1)= 0.3694896D-09  V(2)=-0.1332243D-11  V(3)=-0.2368112D-09
$$$$$$
      
$bdyty
 RBDY2       27
$nodty
 NO3xx      1                X(1)=-0.1841034D+00  X(2)=-0.4000000D+02  X(3)= 0.6535303D-01
                             V(1)=-0.1163465D-04  V(2)= 0.0000000D+00  V(3)= 0.1681503D-04
$$$$$$
      
$bdyty
 RBDY2       28
$nodty
 NO3xx      1                X(1)= 0.3796304D-02  X(2)=-0.4000000D+02  X(3)=-0.1958348D-02
                             V(1)= 0.1761417D-08  V(2)=-0.1214306D-16  V(3)=-0.9056742D-09
$$$$$$
      
$bdyty
 RBDY2       29
$nodty
 NO3xx      1                X(1)=-0.8641838D-01  X(2)=-0.4000000D+02  X(3)= 0.6129167D-01
                             V(1)= 0.1244786D-08  V(2)=-0.2664534D-11  V(3)=-0.8837987D-09
$$$$$$
      
$bdyty
 RBDY2       30
$nodty
 NO3xx      1                X(1)= 0.3430432D-01  X(2)=-0.4000000D+02  X(3)=-0.2176417D-01
                             V(1)= 0.1109991D-08  V(2)=-0.4440875D-12  V(3)=-0.7042274D-09
$$$$$$
      
$bdyty
 RBDY2       31
$nodty
 NO3xx      1                X(1)=-0.9461471D-02  X(2)=-0.4000000D+02  X(3)= 0.1243270D-01
                             V(1)= 0.1506354D-08  V(2)=-0.8881750D-12  V(3)=-0.1979402D-08
$$$$$$
      
$bdyty
 RBDY2       32
$nodty
 NO3xx      1                X(1)=-0.1863712D+00  X(2)=-0.4000000D+02  X(3)= 0.3039547D+00
                             V(1)= 0.5299856D-10  V(2)=-0.1734723D-17  V(3)=-0.8643590D-10
$$$$$$
      
$bdyty
 RBDY2       33
$nodty
 NO3xx      1                X(1)=-0.9539661D-02  X(2)=-0.4000000D+02  X(3)= 0.8605912D-02
                             V(1)= 0.2809021D-09  V(2)= 0.1214306D-16  V(3)=-0.2534072D-09
$$$$$$
      
$bdyty
 RBDY2       34
$nodty
 NO3xx      1                X(1)= 0.1090909D-03  X(2)=-0.4000000D+02  X(3)=-0.1066299D-03
                             V(1)= 0.1451770D-08  V(2)= 0.1561251D-16  V(3)=-0.1419019D-08
$$$$$$
      
$bdyty
 RBDY2       35
$nodty
 NO3xx      1                X(1)=-0.8310457D-02  X(2)=-0.4000000D+02  X(3)= 0.1116681D-01
                             V(1)= 0.4104693D-09  V(2)=-0.1332295D-11  V(3)=-0.5552347D-09
$$$$$$
      
$bdyty
 RBDY2       36
$nodty
 NO3xx      1                X(1)=-0.2969120D+00  X(2)=-0.3999073D+02  X(3)=-0.4375360D-01
                             V(1)= 0.9383334D-10  V(2)=-0.1712649D-11  V(3)= 0.1462817D-13
$$$$$$
      
$bdyty
 RBDY2       37
$nodty
 NO3xx      1                X(1)= 0.1428187D+00  X(2)=-0.4023059D+02  X(3)= 0.1089984D+00
                             V(1)= 0.1482216D-09  V(2)=-0.3725562D-12  V(3)= 0.1415269D-10
$$$$$$
      
$bdyty
 RBDY2       38
$nodty
 NO3xx      1                X(1)=-0.9180104D-02  X(2)=-0.4000050D+02  X(3)=-0.5873824D-02
                             V(1)= 0.4608328D-09  V(2)= 0.2006730D-10  V(3)= 0.1040993D-08
$$$$$$
      
$bdyty
 RBDY2       39
$nodty
 NO3xx      1                X(1)=-0.1973085D+00  X(2)=-0.4000134D+02  X(3)=-0.1186074D+00
                             V(1)= 0.1012727D-09  V(2)=-0.9557945D-12  V(3)= 0.2690394D-11
$$$$$$
      
$bdyty
 RBDY2       40
$nodty
 NO3xx      1                X(1)=-0.1586919D+00  X(2)=-0.3999234D+02  X(3)=-0.8025901D-01
                             V(1)= 0.3867071D-10  V(2)= 0.3824179D-11  V(3)= 0.1560008D-10
$$$$$$
      
$bdyty
 RBDY2       41
$nodty
 NO3xx      1                X(1)=-0.1378378D+00  X(2)=-0.4006002D+02  X(3)=-0.2600757D+00
                             V(1)= 0.1180461D-09  V(2)=-0.1445228D-11  V(3)= 0.8201504D-10
$$$$$$
      
$bdyty
 RBDY2       42
$nodty
 NO3xx      1                X(1)= 0.1172092D+00  X(2)=-0.4000324D+02  X(3)= 0.1134367D+00
                             V(1)= 0.1102411D-09  V(2)=-0.7619478D-12  V(3)= 0.1238661D-09
$$$$$$
      
$bdyty
 RBDY2       43
$nodty
 NO3xx      1                X(1)=-0.7142792D-01  X(2)=-0.4003689D+02  X(3)= 0.5836723D-01
                             V(1)= 0.1474329D-08  V(2)=-0.4267745D-09  V(3)= 0.9578940D-09
$$$$$$
      
$bdyty
 RBDY2       44
$nodty
 NO3xx      1                X(1)= 0.1142898D+00  X(2)=-0.3999147D+02  X(3)= 0.1625962D+00
                             V(1)= 0.1572461D-09  V(2)=-0.2562811D-12  V(3)= 0.1961707D-09
$$$$$$
      
$bdyty
 RBDY2       45
$nodty
 NO3xx      1                X(1)= 0.1005427D+00  X(2)=-0.4001558D+02  X(3)= 0.1466506D+00
                             V(1)= 0.1661915D-10  V(2)= 0.1530529D-12  V(3)= 0.5257912D-11
$$$$$$
      
$bdyty
 RBDY2       46
$nodty
 NO3xx      1                X(1)=-0.4576709D-06  X(2)=-0.4018519D+02  X(3)= 0.1539003D-01
                             V(1)= 0.1937478D-17  V(2)= 0.6617138D-10  V(3)=-0.1096101D-09
$$$$$$
      
$bdyty
 RBDY2       47
$nodty
 NO3xx      1                X(1)= 0.3672387D-01  X(2)=-0.3999410D+02  X(3)= 0.1413759D-01
                             V(1)= 0.1233156D-09  V(2)= 0.1767624D-10  V(3)= 0.2935052D-10
$$$$$$
      
$bdyty
 RBDY2       48
$nodty
 NO3xx      1                X(1)=-0.5178473D-02  X(2)=-0.3999536D+02  X(3)=-0.1360970D-01
                             V(1)= 0.2227505D-08  V(2)= 0.2747414D-08  V(3)=-0.2475764D-08
$$$$$$
      
$bdyty
 RBDY2       49
$nodty
 NO3xx      1                X(1)= 0.8860440D-01  X(2)=-0.4000646D+02  X(3)= 0.1058130D+00
                             V(1)= 0.1351242D-09  V(2)=-0.1275179D-09  V(3)=-0.5733747D-10
$$$$$$
      
$bdyty
 RBDY2       50
$nodty
 NO3xx      1                X(1)= 0.1612486D+00  X(2)=-0.4001130D+02  X(3)= 0.2462498D-01
                             V(1)= 0.4662269D-09  V(2)= 0.4456297D-10  V(3)= 0.8050120D-10
$$$$$$
      
$bdyty
 RBDY2       51
$nodty
 NO3xx      1                X(1)= 0.4812186D-02  X(2)=-0.4001428D+02  X(3)= 0.2117794D-01
                             V(1)= 0.1765006D-08  V(2)= 0.1281011D-09  V(3)= 0.2496051D-08
$$$$$$
      
$bdyty
 RBDY2       52
$nodty
 NO3xx      1                X(1)=-0.1838263D+00  X(2)=-0.4003608D+02  X(3)=-0.8006724D-01
                             V(1)= 0.9781481D-10  V(2)= 0.1227518D-10  V(3)= 0.6598510D-11
$$$$$$
      
$bdyty
 RBDY2       53
$nodty
 NO3xx      1                X(1)=-0.1725068D+00  X(2)=-0.3999644D+02  X(3)=-0.1707926D+00
                             V(1)= 0.4643359D-10  V(2)= 0.1258044D-11  V(3)= 0.3856795D-10
$$$$$$
      
$bdyty
 RBDY2       54
$nodty
 NO3xx      1                X(1)= 0.1525046D+00  X(2)=-0.3998047D+02  X(3)= 0.5841121D-02
                             V(1)= 0.7691532D-09  V(2)=-0.8729536D-10  V(3)=-0.1164401D-09
$$$$$$
      
$bdyty
 RBDY2       55
$nodty
 NO3xx      1                X(1)=-0.7426936D-01  X(2)=-0.3999332D+02  X(3)=-0.1147468D+00
                             V(1)= 0.1690190D-09  V(2)= 0.1042743D-10  V(3)= 0.6410861D-11
$$$$$$
      
$bdyty
 RBDY2       56
$nodty
 NO3xx      1                X(1)= 0.8568095D-01  X(2)=-0.3999980D+02  X(3)=-0.1726316D-01
                             V(1)= 0.2256444D-09  V(2)=-0.8594254D-10  V(3)=-0.1354978D-10
$$$$$$
      
$bdyty
 RBDY2       57
$nodty
 NO3xx      1                X(1)=-0.1317645D+00  X(2)=-0.4038759D+02  X(3)= 0.7601653D+00
                             V(1)= 0.7185690D-10  V(2)= 0.9195596D-11  V(3)= 0.1394539D-09
$$$$$$
      
$bdyty
 RBDY2       58
$nodty
 NO3xx      1                X(1)=-0.2270782D-01  X(2)=-0.3997122D+02  X(3)= 0.5539514D-01
                             V(1)= 0.1155175D-09  V(2)= 0.2712401D-11  V(3)= 0.4872589D-10
$$$$$$
      
$bdyty
 RBDY2       59
$nodty
 NO3xx      1                X(1)= 0.3291873D-02  X(2)=-0.3999857D+02  X(3)=-0.2890442D-02
                             V(1)= 0.2984080D-08  V(2)= 0.5435322D-10  V(3)= 0.1062675D-09
$$$$$$
      
$bdyty
 RBDY2       60
$nodty
 NO3xx      1                X(1)=-0.1230261D+00  X(2)=-0.4011082D+02  X(3)=-0.2957063D+00
                             V(1)= 0.5326729D-11  V(2)=-0.1344090D-11  V(3)= 0.4898443D-11
$$$$$$
      
$bdyty
 RBDY2       61
$nodty
 NO3xx      1                X(1)=-0.1104006D-01  X(2)=-0.3997025D+02  X(3)=-0.2377168D-02
                             V(1)= 0.1032588D-08  V(2)=-0.3351847D-10  V(3)= 0.6358540D-09
$$$$$$
      
$bdyty
 RBDY2       62
$nodty
 NO3xx      1                X(1)=-0.1514394D+00  X(2)=-0.3996802D+02  X(3)= 0.9638585D-01
                             V(1)= 0.3056151D-10  V(2)=-0.8056382D-11  V(3)=-0.8479336D-11
$$$$$$
      
$bdyty
 RBDY2       63
$nodty
 NO3xx      1                X(1)= 0.7168307D-06  X(2)=-0.4006219D+02  X(3)= 0.2148284D-01
                             V(1)= 0.4277470D-17  V(2)= 0.6715101D-11  V(3)= 0.6720030D-11
$$$$$$
      
$bdyty
 RBDY2       64
$nodty
 NO3xx      1                X(1)=-0.6279710D-01  X(2)=-0.3999482D+02  X(3)=-0.2006890D-01
                             V(1)= 0.1117651D-09  V(2)= 0.3554899D-11  V(3)= 0.5867013D-10
$$$$$$
      
$bdyty
 RBDY2       65
$nodty
 NO3xx      1                X(1)=-0.8023795D-01  X(2)=-0.4002178D+02  X(3)=-0.2073843D-01
                             V(1)= 0.1297889D-08  V(2)=-0.7640784D-10  V(3)=-0.1032940D-08
$$$$$$
      
$bdyty
 RBDY2       66
$nodty
 NO3xx      1                X(1)=-0.2744201D+00  X(2)=-0.3997081D+02  X(3)=-0.6202123D-01
                             V(1)= 0.8322918D-10  V(2)=-0.7872668D-11  V(3)= 0.7120929D-11
$$$$$$
      
$bdyty
 RBDY2       67
$nodty
 NO3xx      1                X(1)= 0.1226030D+00  X(2)=-0.4012889D+02  X(3)=-0.3197347D+00
                             V(1)= 0.3488425D-09  V(2)= 0.1180098D-09  V(3)= 0.1470756D-09
$$$$$$
      
$bdyty
 RBDY2       68
$nodty
 NO3xx      1                X(1)= 0.2182956D-01  X(2)=-0.4003739D+02  X(3)= 0.9612027D-01
                             V(1)= 0.1453620D-09  V(2)= 0.1200386D-10  V(3)=-0.5283438D-11
$$$$$$
      
$bdyty
 RBDY2       69
$nodty
 NO3xx      1                X(1)= 0.2861389D-01  X(2)=-0.4008809D+02  X(3)=-0.3254882D+00
                             V(1)= 0.1162904D-09  V(2)=-0.4106305D-10  V(3)= 0.3169240D-11
$$$$$$
      
$bdyty
 RBDY2       70
$nodty
 NO3xx      1                X(1)=-0.2279643D+00  X(2)=-0.4003966D+02  X(3)=-0.1965721D-01
                             V(1)= 0.9721862D-10  V(2)=-0.3342984D-11  V(3)=-0.8525536D-12
$$$$$$
      
$bdyty
 RBDY2       71
$nodty
 NO3xx      1                X(1)=-0.9120242D-02  X(2)=-0.4000005D+02  X(3)=-0.1818497D-01
                             V(1)= 0.1200954D-08  V(2)= 0.1545673D-09  V(3)=-0.4208704D-08
$$$$$$
      
$bdyty
 RBDY2       72
$nodty
 NO3xx      1                X(1)= 0.8680957D-01  X(2)=-0.3995335D+02  X(3)=-0.4228570D+00
                             V(1)= 0.2005669D-10  V(2)=-0.2453902D-11  V(3)=-0.1729978D-10
$$$$$$
      
$bdyty
 RBDY2       73
$nodty
 NO3xx      1                X(1)=-0.8976661D-06  X(2)=-0.4001280D+02  X(3)= 0.1561879D-01
                             V(1)= 0.4259864D-16  V(2)= 0.1090896D-08  V(3)=-0.1025477D-08
$$$$$$
      
$bdyty
 RBDY2       74
$nodty
 NO3xx      1                X(1)=-0.1095588D-03  X(2)=-0.3999875D+02  X(3)= 0.5281596D-02
                             V(1)= 0.5426917D-08  V(2)= 0.7561191D-09  V(3)=-0.1287359D-08
$$$$$$
      
$bdyty
 RBDY2       75
$nodty
 NO3xx      1                X(1)= 0.2038971D-02  X(2)=-0.3999932D+02  X(3)= 0.2029823D-02
                             V(1)= 0.3628517D-08  V(2)= 0.3262781D-09  V(3)=-0.5962257D-09
$$$$$$
      
$bdyty
 RBDY2       76
$nodty
 NO3xx      1                X(1)= 0.1396349D+00  X(2)=-0.4029715D+02  X(3)=-0.2073246D+00
                             V(1)= 0.1405119D-09  V(2)= 0.3172740D-12  V(3)=-0.6595436D-10
$$$$$$
      
$bdyty
 RBDY2       77
$nodty
 NO3xx      1                X(1)= 0.3976070D-02  X(2)=-0.4003029D+02  X(3)=-0.1452760D+00
                             V(1)= 0.1273871D-08  V(2)=-0.5425419D-09  V(3)=-0.5223489D-09
$$$$$$
      
$bdyty
 RBDY2       78
$nodty
 NO3xx      1                X(1)=-0.4314234D-01  X(2)=-0.4027864D+02  X(3)= 0.2668362D+00
                             V(1)= 0.1467307D-09  V(2)=-0.1255829D-10  V(3)= 0.2282763D-10
$$$$$$
      
$bdyty
 RBDY2       79
$nodty
 NO3xx      1                X(1)=-0.1566360D+00  X(2)=-0.3999502D+02  X(3)= 0.8900548D-01
                             V(1)= 0.4080751D-10  V(2)= 0.2200341D-11  V(3)=-0.1706031D-10
$$$$$$
      
$bdyty
 RBDY2       80
$nodty
 NO3xx      1                X(1)= 0.1543162D+00  X(2)=-0.3994703D+02  X(3)=-0.5624148D-01
                             V(1)= 0.1061532D-08  V(2)=-0.9362915D-10  V(3)= 0.1256320D-08
$$$$$$
      
$bdyty
 RBDY2       81
$nodty
 NO3xx      1                X(1)= 0.8282954D-01  X(2)=-0.4000288D+02  X(3)=-0.9112344D-01
                             V(1)= 0.1283041D-09  V(2)=-0.1594268D-09  V(3)= 0.7322437D-10
$$$$$$
      
$bdyty
 RBDY2       82
$nodty
 NO3xx      1                X(1)= 0.3947803D-01  X(2)=-0.4007883D+02  X(3)=-0.7880829D-01
                             V(1)= 0.7549953D-11  V(2)= 0.6821202D-11  V(3)=-0.4466382D-11
$$$$$$
      
$bdyty
 RBDY2       83
$nodty
 NO3xx      1                X(1)= 0.1611903D+00  X(2)=-0.4000030D+02  X(3)= 0.2901967D+00
                             V(1)= 0.5440646D-09  V(2)=-0.4130604D-10  V(3)= 0.1188068D-09
$$$$$$
      
$bdyty
 RBDY2       84
$nodty
 NO3xx      1                X(1)= 0.2528813D-01  X(2)=-0.4005669D+02  X(3)=-0.5310089D-01
                             V(1)= 0.1503994D-09  V(2)=-0.7667832D-10  V(3)= 0.2255870D-10
$$$$$$
      
$bdyty
 RBDY2       85
$nodty
 NO3xx      1                X(1)=-0.1527782D-01  X(2)=-0.4002866D+02  X(3)= 0.3285235D-01
                             V(1)= 0.9020167D-10  V(2)=-0.4729116D-11  V(3)=-0.8137667D-11
$$$$$$
      
$bdyty
 RBDY2       86
$nodty
 NO3xx      1                X(1)=-0.1365109D-02  X(2)=-0.3999237D+02  X(3)= 0.2136658D-01
                             V(1)= 0.1900416D-08  V(2)= 0.4620702D-08  V(3)= 0.4301262D-08
$$$$$$
      
$bdyty
 RBDY2       87
$nodty
 NO3xx      1                X(1)= 0.2112123D+00  X(2)=-0.4006873D+02  X(3)= 0.1583710D+00
                             V(1)= 0.2909151D-10  V(2)=-0.9805339D-11  V(3)= 0.8393078D-11
$$$$$$
      
$bdyty
 RBDY2       88
$nodty
 NO3xx      1                X(1)= 0.5729800D-01  X(2)=-0.4016795D+02  X(3)=-0.1115564D+00
                             V(1)=-0.3336406D-10  V(2)=-0.5795501D-09  V(3)= 0.3779172D-08
$$$$$$
      
$bdyty
 RBDY2       89
$nodty
 NO3xx      1                X(1)=-0.7471139D-01  X(2)=-0.3999954D+02  X(3)=-0.7382536D-01
                             V(1)= 0.1540816D-09  V(2)=-0.2525526D-10  V(3)=-0.8833172D-11
$$$$$$
      
$bdyty
 RBDY2       90
$nodty
 NO3xx      1                X(1)= 0.1402114D+00  X(2)=-0.3999218D+02  X(3)= 0.1046743D-01
                             V(1)= 0.5781227D-09  V(2)=-0.2120585D-09  V(3)= 0.1605147D-09
$$$$$$
      
$bdyty
 RBDY2       91
$nodty
 NO3xx      1                X(1)=-0.2613078D+00  X(2)=-0.3996663D+02  X(3)= 0.4994073D+00
                             V(1)=-0.6356229D-09  V(2)=-0.2065038D-08  V(3)=-0.2448031D-08
$$$$$$
      
$bdyty
 RBDY2       92
$nodty
 NO3xx      1                X(1)=-0.1763939D+00  X(2)=-0.4000927D+02  X(3)= 0.2852783D+00
                             V(1)= 0.9432312D-10  V(2)=-0.1196605D-11  V(3)=-0.1028553D-10
$$$$$$
      
$bdyty
 RBDY2       93
$nodty
 NO3xx      1                X(1)= 0.1372384D+00  X(2)=-0.4006202D+02  X(3)= 0.3133203D-02
                             V(1)= 0.1829400D-09  V(2)=-0.2828151D-09  V(3)= 0.3474202D-09
$$$$$$
      
$bdyty
 RBDY2       94
$nodty
 NO3xx      1                X(1)=-0.2977345D-01  X(2)=-0.3998825D+02  X(3)= 0.2212928D-01
                             V(1)= 0.9209158D-09  V(2)= 0.5513351D-08  V(3)=-0.1075670D-08
$$$$$$
      
$bdyty
 RBDY2       95
$nodty
 NO3xx      1                X(1)= 0.1292352D+00  X(2)=-0.3994974D+02  X(3)= 0.5631549D-01
                             V(1)= 0.1145889D-08  V(2)=-0.5949656D-09  V(3)=-0.6297328D-09
$$$$$$
      
$bdyty
 RBDY2       96
$nodty
 NO3xx      1                X(1)=-0.2982550D-01  X(2)=-0.3995553D+02  X(3)= 0.5457674D-01
                             V(1)= 0.1101692D-09  V(2)= 0.2778763D-10  V(3)=-0.2277675D-10
$$$$$$
      
$bdyty
 RBDY2       97
$nodty
 NO3xx      1                X(1)=-0.6775788D-01  X(2)=-0.4023179D+02  X(3)=-0.9033643D-01
                             V(1)= 0.1339628D-09  V(2)= 0.7817637D-11  V(3)= 0.4099724D-12
$$$$$$
      
$bdyty
 RBDY2       98
$nodty
 NO3xx      1                X(1)=-0.6840557D-01  X(2)=-0.4005140D+02  X(3)=-0.1996657D+00
                             V(1)=-0.3995538D-08  V(2)=-0.8120712D-09  V(3)= 0.4872470D-08
$$$$$$
      
$bdyty
 RBDY2       99
$nodty
 NO3xx      1                X(1)=-0.3670400D-01  X(2)=-0.3996025D+02  X(3)=-0.7396654D-01
                             V(1)= 0.1198613D-09  V(2)=-0.2058031D-11  V(3)=-0.3663265D-10
$$$$$$
      
$bdyty
 RBDY2      100
$nodty
 NO3xx      1                X(1)=-0.2196582D+00  X(2)=-0.4005770D+02  X(3)=-0.1212347D+00
                             V(1)= 0.9534216D-10  V(2)= 0.1833603D-14  V(3)= 0.6072620D-11
$$$$$$
      
$bdyty
 RBDY2      101
$nodty
 NO3xx      1                X(1)=-0.5778466D-01  X(2)=-0.3997664D+02  X(3)= 0.8291891D-01
                             V(1)= 0.1527234D-09  V(2)=-0.6675965D-11  V(3)=-0.9061504D-11
$$$$$$
      
$bdyty
 RBDY2      102
$nodty
 NO3xx      1                X(1)= 0.8288431D-01  X(2)=-0.3995604D+02  X(3)= 0.3314740D+00
                             V(1)= 0.1677643D-10  V(2)= 0.3254808D-11  V(3)= 0.5140639D-11
$$$$$$
      
$bdyty
 RBDY2      103
$nodty
 NO3xx      1                X(1)=-0.2493342D+00  X(2)=-0.3982223D+02  X(3)= 0.4708681D-01
                             V(1)= 0.4379408D-10  V(2)=-0.2153774D-10  V(3)= 0.7534325D-12
$$$$$$
      
$bdyty
 RBDY2      104
$nodty
 NO3xx      1                X(1)= 0.1185632D+00  X(2)=-0.4006828D+02  X(3)= 0.2805739D-01
                             V(1)= 0.1641477D-09  V(2)=-0.2983525D-09  V(3)=-0.1353839D-09
$$$$$$
      
$bdyty
 RBDY2      105
$nodty
 NO3xx      1                X(1)=-0.1200109D+00  X(2)=-0.4021798D+02  X(3)= 0.6339091D+00
                             V(1)= 0.1238279D-09  V(2)=-0.2810514D-10  V(3)=-0.4376412D-10
$$$$$$
      
$bdyty
 RBDY2      106
$nodty
 NO3xx      1                X(1)= 0.8711811D-01  X(2)=-0.4013898D+02  X(3)= 0.6198904D-01
                             V(1)= 0.1081661D-08  V(2)= 0.4802319D-09  V(3)=-0.5177927D-08
$$$$$$
      
$bdyty
 RBDY2      107
$nodty
 NO3xx      1                X(1)=-0.1972733D+00  X(2)=-0.4001633D+02  X(3)=-0.7032775D-02
                             V(1)= 0.8638495D-10  V(2)=-0.6721559D-11  V(3)=-0.4543913D-11
$$$$$$
      
$bdyty
 RBDY2      108
$nodty
 NO3xx      1                X(1)=-0.1250461D+00  X(2)=-0.3999469D+02  X(3)= 0.6495109D-01
                             V(1)= 0.9438225D-10  V(2)= 0.3813153D-11  V(3)= 0.3847826D-11
$$$$$$
      
$bdyty
 RBDY2      109
$nodty
 NO3xx      1                X(1)= 0.1514968D+00  X(2)=-0.4013028D+02  X(3)=-0.3416926D-01
                             V(1)= 0.1934091D-09  V(2)= 0.2941899D-10  V(3)=-0.4699170D-11
$$$$$$
      
$bdyty
 RBDY2      110
$nodty
 NO3xx      1                X(1)=-0.6336284D-01  X(2)=-0.4013334D+02  X(3)= 0.4693539D-01
                             V(1)= 0.9627283D-10  V(2)= 0.5855217D-11  V(3)=-0.1015378D-12
$$$$$$
      
$bdyty
 RBDY2      111
$nodty
 NO3xx      1                X(1)=-0.1613827D+00  X(2)=-0.4000732D+02  X(3)=-0.1926421D+00
                             V(1)= 0.3963775D-10  V(2)= 0.3672177D-11  V(3)= 0.2628740D-10
$$$$$$
      
$bdyty
 RBDY2      112
$nodty
 NO3xx      1                X(1)= 0.6779595D-01  X(2)=-0.3999555D+02  X(3)= 0.6217739D-01
                             V(1)= 0.1838051D-08  V(2)=-0.2434954D-09  V(3)= 0.6275565D-10
$$$$$$
      
$bdyty
 RBDY2      113
$nodty
 NO3xx      1                X(1)= 0.6608815D-01  X(2)=-0.4023682D+02  X(3)=-0.1292575D+00
                             V(1)= 0.1540651D-10  V(2)=-0.2887158D-11  V(3)=-0.2747094D-11
$$$$$$
      
$bdyty
 RBDY2      114
$nodty
 NO3xx      1                X(1)=-0.2831673D-01  X(2)=-0.3998868D+02  X(3)=-0.9879205D-02
                             V(1)= 0.1742441D-08  V(2)= 0.5216742D-08  V(3)=-0.1254685D-10
$$$$$$
      
$bdyty
 RBDY2      115
$nodty
 NO3xx      1                X(1)= 0.1174053D+00  X(2)=-0.3997441D+02  X(3)=-0.1165987D-01
                             V(1)= 0.1260244D-08  V(2)=-0.7117789D-10  V(3)= 0.2744577D-10
$$$$$$
      
$bdyty
 RBDY2      116
$nodty
 NO3xx      1                X(1)= 0.4480392D-01  X(2)=-0.4004737D+02  X(3)= 0.1732798D-01
                             V(1)= 0.2575662D-09  V(2)=-0.3772837D-10  V(3)=-0.4974532D-10
$$$$$$
      
$bdyty
 RBDY2      117
$nodty
 NO3xx      1                X(1)= 0.1321085D+00  X(2)=-0.4001531D+02  X(3)= 0.2065827D-04
                             V(1)= 0.2132310D-09  V(2)=-0.1159855D-09  V(3)= 0.3971709D-09
$$$$$$
      
$bdyty
 RBDY2      118
$nodty
 NO3xx      1                X(1)=-0.2330900D-01  X(2)=-0.3998211D+02  X(3)= 0.4923157D-01
                             V(1)= 0.1594964D-09  V(2)=-0.3953223D-11  V(3)= 0.1746319D-10
$$$$$$
      
$bdyty
 RBDY2      119
$nodty
 NO3xx      1                X(1)=-0.6312638D+00  X(2)=-0.3990952D+02  X(3)= 0.1256972D+00
                             V(1)= 0.7017706D-10  V(2)=-0.9432930D-11  V(3)=-0.1377370D-10
$$$$$$
      
$bdyty
 RBDY2      120
$nodty
 NO3xx      1                X(1)=-0.1777755D+00  X(2)=-0.4007548D+02  X(3)=-0.1920224D-01
                             V(1)= 0.8776625D-10  V(2)=-0.5156863D-11  V(3)= 0.3499381D-11
$$$$$$
      
$bdyty
 RBDY2      121
$nodty
 NO3xx      1                X(1)=-0.3131424D-01  X(2)=-0.3993906D+02  X(3)=-0.1996568D-01
                             V(1)= 0.1201500D-09  V(2)= 0.2884422D-10  V(3)= 0.2285361D-10
$$$$$$
      
$bdyty
 RBDY2      122
$nodty
 NO3xx      1                X(1)=-0.4276149D-01  X(2)=-0.4004018D+02  X(3)= 0.3066139D-01
                             V(1)= 0.2665682D-08  V(2)=-0.5766507D-09  V(3)= 0.1517524D-08
$$$$$$
      
$bdyty
 RBDY2      123
$nodty
 NO3xx      1                X(1)= 0.8004689D-01  X(2)=-0.3992756D+02  X(3)=-0.2642183D-01
                             V(1)= 0.1650756D-08  V(2)=-0.8544954D-09  V(3)= 0.1699486D-09
$$$$$$
      
$bdyty
 RBDY2      124
$nodty
 NO3xx      1                X(1)=-0.1887905D-02  X(2)=-0.3995148D+02  X(3)= 0.1968792D-01
                             V(1)= 0.1461774D-09  V(2)= 0.1226802D-11  V(3)= 0.5239265D-11
$$$$$$
      
$bdyty
 RBDY2      125
$nodty
 NO3xx      1                X(1)=-0.2040244D-01  X(2)=-0.4003748D+02  X(3)= 0.1080855D+00
                             V(1)=-0.2659934D-08  V(2)= 0.4065749D-09  V(3)=-0.4021471D-08
$$$$$$
      
$bdyty
 RBDY2      126
$nodty
 NO3xx      1                X(1)=-0.1775062D+00  X(2)=-0.3993264D+02  X(3)= 0.3096778D-01
                             V(1)= 0.5108867D-10  V(2)=-0.1966215D-10  V(3)= 0.3372292D-10
$$$$$$
      
$bdyty
 RBDY2      127
$nodty
 NO3xx      1                X(1)= 0.4702019D-01  X(2)=-0.4007513D+02  X(3)= 0.9674299D-01
                             V(1)= 0.1451516D-09  V(2)=-0.1075885D-09  V(3)=-0.1492317D-09
$$$$$$
      
$bdyty
 RBDY2      128
$nodty
 NO3xx      1                X(1)=-0.2457570D-03  X(2)=-0.4024130D+02  X(3)= 0.7446739D-01
                             V(1)= 0.2720210D-08  V(2)= 0.2585173D-08  V(3)= 0.3749517D-08
$$$$$$
      
$bdyty
 RBDY2      129
$nodty
 NO3xx      1                X(1)= 0.1157580D+00  X(2)=-0.3999448D+02  X(3)= 0.2496416D-01
                             V(1)= 0.2662262D-09  V(2)=-0.1453839D-09  V(3)=-0.1135037D-09
$$$$$$
      
$bdyty
 RBDY2      130
$nodty
 NO3xx      1                X(1)= 0.1317783D+00  X(2)=-0.4008163D+02  X(3)= 0.1647640D-02
                             V(1)= 0.2370804D-09  V(2)= 0.4428852D-10  V(3)=-0.2135006D-10
$$$$$$
      
$bdyty
 RBDY2      131
$nodty
 NO3xx      1                X(1)=-0.2277526D+00  X(2)=-0.3995206D+02  X(3)=-0.1042802D-01
                             V(1)= 0.7654483D-10  V(2)=-0.1167445D-10  V(3)=-0.6076137D-11
$$$$$$
      
$bdyty
 RBDY2      132
$nodty
 NO3xx      1                X(1)=-0.2269908D-06  X(2)=-0.4081120D+02  X(3)= 0.7589086D+00
                             V(1)= 0.1934509D-16  V(2)= 0.7465475D-09  V(3)=-0.1378534D-08
$$$$$$
      
$bdyty
 RBDY2      133
$nodty
 NO3xx      1                X(1)=-0.5979405D-01  X(2)=-0.3997222D+02  X(3)=-0.4111264D-03
                             V(1)= 0.1219165D-09  V(2)=-0.2813279D-10  V(3)=-0.1955434D-10
$$$$$$
      
$bdyty
 RBDY2      134
$nodty
 NO3xx      1                X(1)= 0.1178302D+00  X(2)=-0.4026205D+02  X(3)=-0.4416635D+00
                             V(1)= 0.1770006D-09  V(2)= 0.2788679D-10  V(3)=-0.7320898D-11
$$$$$$
      
$bdyty
 RBDY2      135
$nodty
 NO3xx      1                X(1)=-0.1924997D+00  X(2)=-0.4013940D+02  X(3)=-0.2537254D+00
                             V(1)= 0.2974478D-10  V(2)=-0.1748682D-10  V(3)=-0.2324511D-10
$$$$$$
      
$bdyty
 RBDY2      136
$nodty
 NO3xx      1                X(1)=-0.4281707D-01  X(2)=-0.3996679D+02  X(3)=-0.2432815D-01
                             V(1)= 0.1609890D-09  V(2)= 0.8464597D-11  V(3)=-0.2938046D-11
$$$$$$
      
$bdyty
 RBDY2      137
$nodty
 NO3xx      1                X(1)=-0.2054061D-01  X(2)=-0.3994333D+02  X(3)= 0.5286907D-01
                             V(1)= 0.7573053D-10  V(2)= 0.1055212D-10  V(3)=-0.1126599D-10
$$$$$$
      
$bdyty
 RBDY2      138
$nodty
 NO3xx      1                X(1)= 0.9649545D-01  X(2)=-0.4003511D+02  X(3)= 0.7191646D-02
                             V(1)= 0.2597529D-09  V(2)=-0.5143121D-09  V(3)= 0.7602415D-10
$$$$$$
      
$bdyty
 RBDY2      139
$nodty
 NO3xx      1                X(1)= 0.2250404D+00  X(2)=-0.4004945D+02  X(3)=-0.3157177D+00
                             V(1)= 0.3128716D-10  V(2)=-0.2881018D-11  V(3)=-0.2164609D-10
$$$$$$
      
$bdyty
 RBDY2      140
$nodty
 NO3xx      1                X(1)= 0.2095481D+00  X(2)=-0.4062808D+02  X(3)= 0.2375967D+00
                             V(1)= 0.1217873D-09  V(2)= 0.7298185D-11  V(3)= 0.1923633D-10
$$$$$$
      
$bdyty
 RBDY2      141
$nodty
 NO3xx      1                X(1)= 0.1289128D+00  X(2)=-0.3997165D+02  X(3)= 0.9426061D-03
                             V(1)= 0.5987113D-09  V(2)=-0.2291953D-09  V(3)= 0.3976755D-09
$$$$$$
      
$bdyty
 RBDY2      142
$nodty
 NO3xx      1                X(1)=-0.1080386D+00  X(2)=-0.4031691D+02  X(3)=-0.5688790D+00
                             V(1)=-0.3254762D-08  V(2)=-0.1140740D-08  V(3)=-0.1292212D-07
$$$$$$
      
$bdyty
 RBDY2      143
$nodty
 NO3xx      1                X(1)=-0.1445112D+00  X(2)=-0.4003426D+02  X(3)= 0.2579501D+00
                             V(1)=-0.3398886D-11  V(2)= 0.9652928D-11  V(3)= 0.1255971D-10
$$$$$$
      
$bdyty
 RBDY2      144
$nodty
 NO3xx      1                X(1)= 0.3666564D+00  X(2)=-0.4045094D+02  X(3)=-0.2147322D+00
                             V(1)= 0.2755027D-09  V(2)= 0.4254785D-10  V(3)=-0.2035028D-11
$$$$$$
      
$bdyty
 RBDY2      145
$nodty
 NO3xx      1                X(1)=-0.1216461D+00  X(2)=-0.4003658D+02  X(3)= 0.2352545D-01
                             V(1)= 0.1082345D-09  V(2)=-0.2023147D-11  V(3)=-0.5140141D-11
$$$$$$
      
$bdyty
 RBDY2      146
$nodty
 NO3xx      1                X(1)=-0.2855617D-01  X(2)=-0.3998471D+02  X(3)= 0.4111351D-01
                             V(1)= 0.2888646D-08  V(2)= 0.2413840D-08  V(3)= 0.2004783D-08
$$$$$$
      
$bdyty
 RBDY2      147
$nodty
 NO3xx      1                X(1)=-0.7835097D+00  X(2)=-0.3990368D+02  X(3)= 0.2497675D+00
                             V(1)= 0.5313205D-10  V(2)=-0.1044285D-10  V(3)=-0.2284604D-10
$$$$$$
      
$bdyty
 RBDY2      148
$nodty
 NO3xx      1                X(1)=-0.1620389D-01  X(2)=-0.4005465D+02  X(3)=-0.7372974D-01
                             V(1)= 0.1397826D-09  V(2)=-0.2681319D-10  V(3)= 0.2127195D-10
$$$$$$
      
$bdyty
 RBDY2      149
$nodty
 NO3xx      1                X(1)=-0.3975507D-01  X(2)=-0.4020728D+02  X(3)= 0.1302885D+00
                             V(1)= 0.1864174D-09  V(2)= 0.2639660D-10  V(3)= 0.2807170D-11
$$$$$$
      
$bdyty
 RBDY2      150
$nodty
 NO3xx      1                X(1)= 0.5973440D-06  X(2)=-0.4010723D+02  X(3)= 0.2433602D+00
                             V(1)= 0.1076097D-16  V(2)= 0.7972928D-11  V(3)= 0.1207027D-10
$$$$$$
      
$bdyty
 RBDY2      151
$nodty
 NO3xx      1                X(1)=-0.2435510D-01  X(2)=-0.3998813D+02  X(3)=-0.1328123D-01
                             V(1)= 0.2370332D-08  V(2)=-0.1794356D-08  V(3)=-0.1221376D-08
$$$$$$
      
$bdyty
 RBDY2      152
$nodty
 NO3xx      1                X(1)=-0.7344246D-01  X(2)=-0.3999904D+02  X(3)= 0.1117295D-01
                             V(1)= 0.8964202D-09  V(2)= 0.1756592D-08  V(3)= 0.4023465D-09
$$$$$$
      
$bdyty
 RBDY2      153
$nodty
 NO3xx      1                X(1)=-0.1149311D+00  X(2)=-0.4022197D+02  X(3)= 0.2385732D-01
                             V(1)= 0.9344579D-10  V(2)=-0.5221022D-11  V(3)= 0.4330693D-11
$$$$$$
      
$bdyty
 RBDY2      154
$nodty
 NO3xx      1                X(1)=-0.7248885D+00  X(2)=-0.4072128D+02  X(3)= 0.4811929D+00
                             V(1)= 0.2763694D-10  V(2)=-0.2199068D-10  V(3)= 0.2695188D-11
$$$$$$
      
$bdyty
 RBDY2      155
$nodty
 NO3xx      1                X(1)=-0.2052846D+00  X(2)=-0.4002122D+02  X(3)= 0.1061811D-01
                             V(1)= 0.8639280D-10  V(2)=-0.5888588D-11  V(3)= 0.8904346D-11
$$$$$$
      
$bdyty
 RBDY2      156
$nodty
 NO3xx      1                X(1)=-0.2644125D+00  X(2)=-0.4048711D+02  X(3)=-0.6416569D+00
                             V(1)= 0.6942511D-10  V(2)=-0.5826131D-11  V(3)= 0.2273483D-10
$$$$$$
      
$bdyty
 RBDY2      157
$nodty
 NO3xx      1                X(1)=-0.1015125D+00  X(2)=-0.4019065D+02  X(3)= 0.3149069D+00
                             V(1)= 0.1684248D-10  V(2)=-0.1088891D-10  V(3)= 0.2128974D-10
$$$$$$
      
$bdyty
 RBDY2      158
$nodty
 NO3xx      1                X(1)=-0.1647535D+00  X(2)=-0.4006354D+02  X(3)=-0.2719248D-01
                             V(1)= 0.8637998D-10  V(2)=-0.4896963D-11  V(3)=-0.4567652D-11
$$$$$$
      
$bdyty
 RBDY2      159
$nodty
 NO3xx      1                X(1)= 0.1611673D+00  X(2)=-0.4005728D+02  X(3)=-0.3223077D-01
                             V(1)= 0.3458292D-09  V(2)=-0.2522639D-09  V(3)= 0.5084074D-10
$$$$$$
      
$bdyty
 RBDY2      160
$nodty
 NO3xx      1                X(1)=-0.1012712D+00  X(2)=-0.3988498D+02  X(3)=-0.1166438D+00
                             V(1)= 0.9854320D-10  V(2)=-0.2714554D-11  V(3)=-0.1340583D-10
$$$$$$
      
$bdyty
 RBDY2      161
$nodty
 NO3xx      1                X(1)= 0.1126017D+00  X(2)=-0.4010940D+02  X(3)= 0.4854671D-01
                             V(1)= 0.2527847D-09  V(2)= 0.4835719D-10  V(3)=-0.7248104D-11
$$$$$$
      
$bdyty
 RBDY2      162
$nodty
 NO3xx      1                X(1)= 0.9794610D-01  X(2)=-0.3999529D+02  X(3)= 0.3617097D-01
                             V(1)= 0.2223292D-09  V(2)=-0.2367074D-09  V(3)= 0.8397240D-10
$$$$$$
      
$bdyty
 RBDY2      163
$nodty
 NO3xx      1                X(1)= 0.2193457D+00  X(2)=-0.4007924D+02  X(3)=-0.8280693D+00
                             V(1)= 0.1528248D-09  V(2)= 0.3481521D-12  V(3)=-0.6295798D-11
$$$$$$
      
$bdyty
 RBDY2      164
$nodty
 NO3xx      1                X(1)= 0.1360802D+00  X(2)=-0.3997173D+02  X(3)=-0.8066410D-01
                             V(1)= 0.1042077D-08  V(2)=-0.4912228D-09  V(3)= 0.1656112D-09
$$$$$$
      
$bdyty
 RBDY2      165
$nodty
 NO3xx      1                X(1)= 0.2086135D-01  X(2)=-0.3998083D+02  X(3)=-0.1349430D+00
                             V(1)= 0.1300897D-09  V(2)=-0.3333083D-10  V(3)=-0.1188462D-10
$$$$$$
      
$bdyty
 RBDY2      166
$nodty
 NO3xx      1                X(1)=-0.1460933D-01  X(2)=-0.3994251D+02  X(3)=-0.1478346D-01
                             V(1)= 0.1523118D-09  V(2)= 0.4171941D-12  V(3)=-0.3752237D-11
$$$$$$
      
$bdyty
 RBDY2      167
$nodty
 NO3xx      1                X(1)= 0.4030718D+00  X(2)=-0.4033507D+02  X(3)=-0.3608869D+00
                             V(1)= 0.2759631D-09  V(2)= 0.5388559D-10  V(3)=-0.1691812D-10
$$$$$$
      
$bdyty
 RBDY2      168
$nodty
 NO3xx      1                X(1)=-0.6381978D-01  X(2)=-0.3998562D+02  X(3)= 0.2008315D-01
                             V(1)= 0.1311854D-09  V(2)=-0.5969060D-11  V(3)= 0.1139502D-12
$$$$$$
      
$bdyty
 RBDY2      169
$nodty
 NO3xx      1                X(1)=-0.3119887D-06  X(2)=-0.4091025D+02  X(3)=-0.3454993D+00
                             V(1)=-0.8002573D-16  V(2)=-0.2957810D-08  V(3)= 0.5277679D-08
$$$$$$
      
$bdyty
 RBDY2      170
$nodty
 NO3xx      1                X(1)=-0.1582682D+00  X(2)=-0.3998873D+02  X(3)=-0.9019009D-01
                             V(1)= 0.7773722D-10  V(2)=-0.8374757D-11  V(3)= 0.3137522D-11
$$$$$$
      
$bdyty
 RBDY2      171
$nodty
 NO3xx      1                X(1)=-0.1510244D+00  X(2)=-0.4010425D+02  X(3)= 0.2064444D-01
                             V(1)= 0.2326043D-11  V(2)= 0.8596240D-11  V(3)=-0.1506782D-10
$$$$$$
      
$bdyty
 RBDY2      172
$nodty
 NO3xx      1                X(1)=-0.5504482D-01  X(2)=-0.4013192D+02  X(3)=-0.5901406D-01
                             V(1)= 0.1025571D-09  V(2)= 0.3114549D-11  V(3)=-0.5318807D-11
$$$$$$
      
$bdyty
 RBDY2      173
$nodty
 NO3xx      1                X(1)=-0.3948823D-02  X(2)=-0.3995687D+02  X(3)=-0.3753066D-01
                             V(1)= 0.3047809D-08  V(2)=-0.5177385D-09  V(3)=-0.1648179D-09
$$$$$$
      
$bdyty
 RBDY2      174
$nodty
 NO3xx      1                X(1)= 0.1241819D+00  X(2)=-0.3999361D+02  X(3)=-0.1211828D+00
                             V(1)= 0.3734641D-09  V(2)=-0.9458131D-09  V(3)=-0.1817668D-09
$$$$$$
      
$bdyty
 RBDY2      175
$nodty
 NO3xx      1                X(1)=-0.6816921D-03  X(2)=-0.4001132D+02  X(3)=-0.2293221D-01
                             V(1)=-0.1540147D-09  V(2)= 0.4467443D-08  V(3)= 0.1773421D-08
$$$$$$
      
$bdyty
 RBDY2      176
$nodty
 NO3xx      1                X(1)= 0.4538287D-01  X(2)=-0.4004762D+02  X(3)=-0.2182405D-01
                             V(1)= 0.3525600D-09  V(2)=-0.6249871D-10  V(3)= 0.2440855D-10
$$$$$$
      
$bdyty
 RBDY2      177
$nodty
 NO3xx      1                X(1)=-0.7769688D+00  X(2)=-0.3991799D+02  X(3)=-0.1373953D+00
                             V(1)= 0.5261280D-10  V(2)=-0.1004124D-10  V(3)= 0.2885186D-10
$$$$$$
      
$bdyty
 RBDY2      178
$nodty
 NO3xx      1                X(1)= 0.8425381D-01  X(2)=-0.4002099D+02  X(3)= 0.3524532D-01
                             V(1)= 0.3005864D-09  V(2)=-0.5654122D-09  V(3)=-0.1277075D-09
$$$$$$
      
$bdyty
 RBDY2      179
$nodty
 NO3xx      1                X(1)= 0.1354715D+00  X(2)=-0.3997736D+02  X(3)= 0.8778821D-01
                             V(1)= 0.1055267D-08  V(2)=-0.1061500D-08  V(3)= 0.1683608D-09
$$$$$$
      
$bdyty
 RBDY2      180
$nodty
 NO3xx      1                X(1)=-0.6996463D-06  X(2)=-0.4006110D+02  X(3)=-0.2104827D+00
                             V(1)=-0.8132972D-16  V(2)=-0.2845067D-08  V(3)= 0.3230490D-08
$$$$$$
      
$bdyty
 RBDY2      181
$nodty
 NO3xx      1                X(1)=-0.1279202D+00  X(2)=-0.4023076D+02  X(3)=-0.1820000D-01
                             V(1)= 0.9030284D-10  V(2)=-0.7360054D-11  V(3)=-0.4959425D-12
$$$$$$
      
$bdyty
 RBDY2      182
$nodty
 NO3xx      1                X(1)= 0.4369539D-01  X(2)=-0.4000214D+02  X(3)=-0.4206490D-01
                             V(1)= 0.1770265D-09  V(2)= 0.1308394D-10  V(3)= 0.3693621D-11
$$$$$$
      
$bdyty
 RBDY2      183
$nodty
 NO3xx      1                X(1)= 0.6057024D-01  X(2)=-0.4003912D+02  X(3)= 0.2110343D+00
                             V(1)= 0.3156019D-09  V(2)=-0.7593256D-11  V(3)= 0.2991274D-10
$$$$$$
      
$bdyty
 RBDY2      184
$nodty
 NO3xx      1                X(1)=-0.6329476D+00  X(2)=-0.4003106D+02  X(3)= 0.8280559D+00
                             V(1)=-0.4129914D-17  V(2)= 0.1143873D-10  V(3)= 0.2128485D-10
$$$$$$
      
$bdyty
 RBDY2      185
$nodty
 NO3xx      1                X(1)=-0.7369087D-01  X(2)=-0.3999834D+02  X(3)=-0.5383569D-02
                             V(1)=-0.1085273D-09  V(2)= 0.5806935D-08  V(3)= 0.1492022D-08
$$$$$$
      
$bdyty
 RBDY2      186
$nodty
 NO3xx      1                X(1)= 0.1143572D-01  X(2)=-0.4002360D+02  X(3)= 0.2839725D-02
                             V(1)=-0.1710945D-08  V(2)= 0.4885169D-08  V(3)=-0.1281940D-09
$$$$$$
      
$bdyty
 RBDY2      187
$nodty
 NO3xx      1                X(1)=-0.5475459D-01  X(2)=-0.4010522D+02  X(3)= 0.8911772D-02
                             V(1)= 0.1290296D-09  V(2)=-0.8250392D-11  V(3)=-0.2532378D-12
$$$$$$
      
$bdyty
 RBDY2      188
$nodty
 NO3xx      1                X(1)=-0.5710107D-01  X(2)=-0.4007004D+02  X(3)=-0.4972184D+00
                             V(1)= 0.2145718D-10  V(2)=-0.2886805D-12  V(3)=-0.4457336D-10
$$$$$$
      
$bdyty
 RBDY2      189
$nodty
 NO3xx      1                X(1)=-0.2020627D+00  X(2)=-0.4057338D+02  X(3)= 0.9325665D+00
                             V(1)= 0.5157401D-10  V(2)= 0.3164713D-11  V(3)= 0.4104307D-10
$$$$$$
      
$bdyty
 RBDY2      190
$nodty
 NO3xx      1                X(1)= 0.5198646D+00  X(2)=-0.4040671D+02  X(3)= 0.1516650D+00
                             V(1)= 0.3217277D-09  V(2)= 0.3140911D-10  V(3)= 0.6590290D-12
$$$$$$
      
$bdyty
 RBDY2      191
$nodty
 NO3xx      1                X(1)= 0.1405206D+00  X(2)=-0.4002556D+02  X(3)=-0.6515057D-02
                             V(1)= 0.4716708D-09  V(2)=-0.4939187D-09  V(3)=-0.2105968D-09
$$$$$$
      
$bdyty
 RBDY2      192
$nodty
 NO3xx      1                X(1)=-0.4600667D-01  X(2)=-0.4004479D+02  X(3)=-0.7149252D-01
                             V(1)= 0.1152133D-09  V(2)=-0.2061781D-11  V(3)=-0.3122303D-11
$$$$$$
      
$bdyty
 RBDY2      193
$nodty
 NO3xx      1                X(1)= 0.3458567D-02  X(2)=-0.3997319D+02  X(3)= 0.3638634D-01
                             V(1)= 0.8655524D-10  V(2)=-0.6886212D-11  V(3)=-0.5988326D-11
$$$$$$
      
$bdyty
 RBDY2      194
$nodty
 NO3xx      1                X(1)=-0.3309540D+00  X(2)=-0.4027914D+02  X(3)=-0.1239197D+01
                             V(1)=-0.3045435D-11  V(2)= 0.8961363D-11  V(3)=-0.1894170D-10
$$$$$$
      
$bdyty
 RBDY2      195
$nodty
 NO3xx      1                X(1)=-0.5721920D+00  X(2)=-0.3969012D+02  X(3)= 0.4901261D-01
                             V(1)= 0.2904081D-10  V(2)=-0.2165308D-10  V(3)=-0.3550457D-10
$$$$$$
      
$bdyty
 RBDY2      196
$nodty
 NO3xx      1                X(1)=-0.2932093D+00  X(2)=-0.4065809D+02  X(3)=-0.1559164D+00
                             V(1)= 0.4791860D-10  V(2)= 0.1661345D-13  V(3)=-0.1593671D-10
$$$$$$
      
$bdyty
 RBDY2      197
$nodty
 NO3xx      1                X(1)= 0.1330291D+00  X(2)=-0.3995975D+02  X(3)= 0.1680633D+00
                             V(1)= 0.6573182D-09  V(2)=-0.5995768D-09  V(3)=-0.2682012D-09
$$$$$$
      
$bdyty
 RBDY2      198
$nodty
 NO3xx      1                X(1)=-0.3498154D-06  X(2)=-0.4001190D+02  X(3)= 0.8532418D-02
                             V(1)= 0.7269436D-16  V(2)= 0.2502857D-08  V(3)=-0.1525804D-08
$$$$$$
      
$bdyty
 RBDY2      199
$nodty
 NO3xx      1                X(1)=-0.6146598D-01  X(2)=-0.3998904D+02  X(3)=-0.2989204D-01
                             V(1)=-0.2207215D-08  V(2)= 0.3903962D-08  V(3)= 0.1167654D-08
$$$$$$
      
$bdyty
 RBDY2      200
$nodty
 NO3xx      1                X(1)=-0.1795940D-01  X(2)=-0.4007211D+02  X(3)= 0.5010295D-01
                             V(1)=-0.5836309D-09  V(2)= 0.6738809D-08  V(3)=-0.1395445D-08
$$$$$$
      
$bdyty
 RBDY2      201
$nodty
 NO3xx      1                X(1)= 0.8549485D-01  X(2)=-0.4015104D+02  X(3)=-0.2650096D-01
                             V(1)= 0.4280604D-09  V(2)=-0.1534286D-09  V(3)=-0.1978724D-09
$$$$$$
      
$bdyty
 RBDY2      202
$nodty
 NO3xx      1                X(1)= 0.9215005D-01  X(2)=-0.3997925D+02  X(3)=-0.5315291D-01
                             V(1)= 0.3643453D-09  V(2)=-0.1348614D-10  V(3)=-0.5781567D-10
$$$$$$
      
$bdyty
 RBDY2      203
$nodty
 NO3xx      1                X(1)= 0.4046542D+00  X(2)=-0.4041591D+02  X(3)=-0.2527235D+00
                             V(1)= 0.2493525D-09  V(2)= 0.9548503D-11  V(3)=-0.4114598D-10
$$$$$$
      
$bdyty
 RBDY2      204
$nodty
 NO3xx      1                X(1)=-0.7390367D+00  X(2)=-0.3985160D+02  X(3)=-0.2697566D+00
                             V(1)= 0.2226061D-10  V(2)=-0.6006998D-10  V(3)= 0.2095007D-10
$$$$$$
      
$bdyty
 RBDY2      205
$nodty
 NO3xx      1                X(1)= 0.1000826D+00  X(2)=-0.4003797D+02  X(3)=-0.7179075D-01
                             V(1)= 0.8147607D-09  V(2)=-0.1209775D-08  V(3)= 0.9575382D-11
$$$$$$
      
$bdyty
 RBDY2      206
$nodty
 NO3xx      1                X(1)= 0.1604275D+00  X(2)=-0.4009479D+02  X(3)=-0.4983520D-01
                             V(1)= 0.2873453D-10  V(2)=-0.6739333D-11  V(3)=-0.3640206D-10
$$$$$$
      
$bdyty
 RBDY2      207
$nodty
 NO3xx      1                X(1)= 0.7686029D-01  X(2)=-0.3997653D+02  X(3)=-0.2969265D-02
                             V(1)= 0.1509404D-09  V(2)=-0.1315689D-11  V(3)= 0.8445769D-11
$$$$$$
      
$bdyty
 RBDY2      208
$nodty
 NO3xx      1                X(1)= 0.2970590D+00  X(2)=-0.4030108D+02  X(3)=-0.4260754D+00
                             V(1)= 0.1847763D-09  V(2)= 0.2087698D-10  V(3)=-0.1125777D-10
$$$$$$
      
$bdyty
 RBDY2      209
$nodty
 NO3xx      1                X(1)= 0.1630262D+00  X(2)=-0.4006538D+02  X(3)= 0.1772801D+00
                             V(1)= 0.2884928D-10  V(2)= 0.2978860D-11  V(3)= 0.2589989D-10
$$$$$$
      
$bdyty
 RBDY2      210
$nodty
 NO3xx      1                X(1)=-0.2786103D-01  X(2)=-0.4012752D+02  X(3)=-0.1027815D+00
                             V(1)= 0.9801876D-10  V(2)=-0.6158076D-11  V(3)=-0.3841927D-11
$$$$$$
      
$bdyty
 RBDY2      211
$nodty
 NO3xx      1                X(1)= 0.1328489D-02  X(2)=-0.4010973D+02  X(3)= 0.1922773D-01
                             V(1)= 0.1102440D-09  V(2)= 0.4740394D-11  V(3)= 0.3915856D-12
$$$$$$
      
$bdyty
 RBDY2      212
$nodty
 NO3xx      1                X(1)= 0.9068508D-01  X(2)=-0.3990030D+02  X(3)=-0.3319218D+00
                             V(1)=-0.3222603D-09  V(2)= 0.2076333D-09  V(3)= 0.2941972D-08
$$$$$$
      
$bdyty
 RBDY2      213
$nodty
 NO3xx      1                X(1)=-0.5547671D+00  X(2)=-0.4027058D+02  X(3)= 0.2685027D-01
                             V(1)= 0.6274185D-10  V(2)=-0.6569988D-11  V(3)=-0.8979532D-10
$$$$$$
      
$bdyty
 RBDY2      214
$nodty
 NO3xx      1                X(1)=-0.6497233D-01  X(2)=-0.3998294D+02  X(3)= 0.1050611D+00
                             V(1)= 0.1396084D-09  V(2)=-0.5784125D-11  V(3)= 0.3444227D-10
$$$$$$
      
$bdyty
 RBDY2      215
$nodty
 NO3xx      1                X(1)=-0.5708474D+00  X(2)=-0.3999476D+02  X(3)=-0.1182675D+00
                             V(1)=-0.1976187D-10  V(2)=-0.2224276D-10  V(3)= 0.2505326D-10
$$$$$$
      
$bdyty
 RBDY2      216
$nodty
 NO3xx      1                X(1)= 0.7452316D-01  X(2)=-0.4014037D+02  X(3)= 0.6121284D-01
                             V(1)= 0.5606866D-09  V(2)=-0.2723871D-09  V(3)= 0.5540568D-10
$$$$$$
      
$bdyty
 RBDY2      217
$nodty
 NO3xx      1                X(1)=-0.1733396D+00  X(2)=-0.4006055D+02  X(3)= 0.1611425D+00
                             V(1)= 0.1340624D-09  V(2)=-0.8772377D-11  V(3)=-0.6493099D-11
$$$$$$
      
$bdyty
 RBDY2      218
$nodty
 NO3xx      1                X(1)= 0.2494503D-01  X(2)=-0.3993140D+02  X(3)= 0.2995209D+00
                             V(1)= 0.6011864D-09  V(2)=-0.3861045D-09  V(3)=-0.5586707D-10
$$$$$$
      
$bdyty
 RBDY2      219
$nodty
 NO3xx      1                X(1)= 0.1610851D+00  X(2)=-0.3997560D+02  X(3)=-0.8709086D-01
                             V(1)= 0.5799291D-09  V(2)=-0.6446314D-09  V(3)= 0.2162743D-09
$$$$$$
      
$bdyty
 RBDY2      220
$nodty
 NO3xx      1                X(1)= 0.1676136D+00  X(2)=-0.3995415D+02  X(3)= 0.8061423D-01
                             V(1)= 0.7984878D-09  V(2)=-0.7419026D-09  V(3)= 0.9527685D-10
$$$$$$
      
$bdyty
 RBDY2      221
$nodty
 NO3xx      1                X(1)= 0.8317092D-01  X(2)=-0.4005847D+02  X(3)=-0.3243121D-01
                             V(1)= 0.5236568D-09  V(2)=-0.1432937D-09  V(3)=-0.9845614D-10
$$$$$$
      
$bdyty
 RBDY2      222
$nodty
 NO3xx      1                X(1)=-0.6524228D-01  X(2)=-0.4042760D+02  X(3)=-0.5644311D+00
                             V(1)= 0.8547767D-10  V(2)=-0.1958938D-10  V(3)= 0.2563853D-10
$$$$$$
      
$bdyty
 RBDY2      223
$nodty
 NO3xx      1                X(1)= 0.7306013D-02  X(2)=-0.4002014D+02  X(3)=-0.1319066D+00
                             V(1)= 0.8606080D-10  V(2)=-0.7139169D-11  V(3)= 0.1899985D-10
$$$$$$
      
$bdyty
 RBDY2      224
$nodty
 NO3xx      1                X(1)= 0.5774619D-01  X(2)=-0.4003799D+02  X(3)=-0.7532288D-01
                             V(1)= 0.1364241D-09  V(2)=-0.1032229D-10  V(3)= 0.1147051D-11
$$$$$$
      
$bdyty
 RBDY2      225
$nodty
 NO3xx      1                X(1)= 0.1278869D+00  X(2)=-0.3996414D+02  X(3)= 0.2495596D-01
                             V(1)= 0.9596307D-09  V(2)=-0.2524601D-09  V(3)=-0.1289259D-09
$$$$$$
      
$bdyty
 RBDY2      226
$nodty
 NO3xx      1                X(1)= 0.1218824D+00  X(2)=-0.3999552D+02  X(3)= 0.2818808D-01
                             V(1)= 0.8506482D-09  V(2)=-0.1120618D-08  V(3)=-0.9916264D-10
$$$$$$
      
$bdyty
 RBDY2      227
$nodty
 NO3xx      1                X(1)=-0.3552816D-01  X(2)=-0.4006557D+02  X(3)=-0.2946537D-01
                             V(1)= 0.1496374D-08  V(2)= 0.5874281D-08  V(3)=-0.2355945D-09
$$$$$$
      
$bdyty
 RBDY2      228
$nodty
 NO3xx      1                X(1)= 0.5700968D-01  X(2)=-0.4013466D+02  X(3)=-0.2487451D+00
                             V(1)= 0.1380341D-09  V(2)=-0.1000182D-10  V(3)= 0.3540180D-12
$$$$$$
      
$bdyty
 RBDY2      229
$nodty
 NO3xx      1                X(1)=-0.3240802D+00  X(2)=-0.3958883D+02  X(3)=-0.2971874D+00
                             V(1)= 0.4078393D-10  V(2)=-0.1662603D-10  V(3)= 0.2288377D-10
$$$$$$
      
$bdyty
 RBDY2      230
$nodty
 NO3xx      1                X(1)= 0.1268973D+00  X(2)=-0.4006073D+02  X(3)= 0.2025704D-02
                             V(1)= 0.6779521D-09  V(2)=-0.1045591D-08  V(3)= 0.1197919D-09
$$$$$$
      
$bdyty
 RBDY2      231
$nodty
 NO3xx      1                X(1)=-0.4607547D+00  X(2)=-0.3977245D+02  X(3)=-0.9667818D-01
                             V(1)= 0.4966438D-10  V(2)=-0.3714911D-10  V(3)= 0.2681502D-10
$$$$$$
      
$bdyty
 RBDY2      232
$nodty
 NO3xx      1                X(1)= 0.5104709D-01  X(2)=-0.4002117D+02  X(3)= 0.8098820D-01
                             V(1)= 0.9280547D-10  V(2)=-0.9999541D-11  V(3)= 0.3132720D-11
$$$$$$
      
$bdyty
 RBDY2      233
$nodty
 NO3xx      1                X(1)= 0.5127732D-01  X(2)=-0.4001007D+02  X(3)= 0.3214676D+00
                             V(1)= 0.3458760D-09  V(2)=-0.2024762D-10  V(3)= 0.1012791D-10
$$$$$$
      
$bdyty
 RBDY2      234
$nodty
 NO3xx      1                X(1)=-0.5643337D-01  X(2)=-0.4011986D+02  X(3)=-0.1110347D-02
                             V(1)=-0.1002977D-08  V(2)= 0.6532065D-08  V(3)= 0.1798314D-08
$$$$$$
      
$bdyty
 RBDY2      235
$nodty
 NO3xx      1                X(1)= 0.2931361D+00  X(2)=-0.4031660D+02  X(3)=-0.3877777D+00
                             V(1)= 0.1741885D-09  V(2)= 0.1625469D-10  V(3)= 0.2263041D-11
$$$$$$
      
$bdyty
 RBDY2      236
$nodty
 NO3xx      1                X(1)= 0.1638863D+00  X(2)=-0.3993959D+02  X(3)=-0.6623458D-01
                             V(1)= 0.7534475D-09  V(2)=-0.3894069D-09  V(3)= 0.3580959D-09
$$$$$$
      
$bdyty
 RBDY2      237
$nodty
 NO3xx      1                X(1)= 0.2858927D+00  X(2)=-0.4027104D+02  X(3)=-0.1996600D+00
                             V(1)= 0.2336574D-09  V(2)=-0.1323008D-09  V(3)=-0.8997170D-10
$$$$$$
      
$bdyty
 RBDY2      238
$nodty
 NO3xx      1                X(1)= 0.4403512D+00  X(2)=-0.4045300D+02  X(3)= 0.1106939D+00
                             V(1)= 0.3193958D-09  V(2)=-0.5282547D-11  V(3)= 0.1078832D-10
$$$$$$
      
$bdyty
 RBDY2      239
$nodty
 NO3xx      1                X(1)=-0.3002396D+00  X(2)=-0.4064952D+02  X(3)= 0.5705464D+00
                             V(1)= 0.7499613D-10  V(2)=-0.3084423D-10  V(3)=-0.1202959D-10
$$$$$$
      
$bdyty
 RBDY2      240
$nodty
 NO3xx      1                X(1)=-0.4036733D+00  X(2)=-0.4027218D+02  X(3)=-0.1981065D-01
                             V(1)= 0.9208409D-10  V(2)=-0.2578911D-11  V(3)= 0.2918533D-11
$$$$$$
      
$bdyty
 RBDY2      241
$nodty
 NO3xx      1                X(1)=-0.2488735D-01  X(2)=-0.4003392D+02  X(3)= 0.8933929D-01
                             V(1)= 0.1160530D-09  V(2)=-0.9865407D-12  V(3)= 0.5819042D-12
$$$$$$
      
$bdyty
 RBDY2      242
$nodty
 NO3xx      1                X(1)=-0.7941272D-02  X(2)=-0.4014291D+02  X(3)= 0.7641354D-02
                             V(1)= 0.1057264D-09  V(2)=-0.5192570D-11  V(3)= 0.7508059D-11
$$$$$$
      
$bdyty
 RBDY2      243
$nodty
 NO3xx      1                X(1)= 0.1008924D+00  X(2)=-0.4002417D+02  X(3)= 0.2741782D-01
                             V(1)= 0.1286542D-08  V(2)=-0.4734132D-09  V(3)=-0.2549602D-09
$$$$$$
      
$bdyty
 RBDY2      244
$nodty
 NO3xx      1                X(1)=-0.1639396D+00  X(2)=-0.4029396D+02  X(3)= 0.4759707D-01
                             V(1)= 0.2545455D-10  V(2)=-0.6184343D-10  V(3)=-0.5628178D-10
$$$$$$
      
$bdyty
 RBDY2      245
$nodty
 NO3xx      1                X(1)= 0.1657780D-01  X(2)=-0.4010477D+02  X(3)=-0.9688630D-01
                             V(1)=-0.4318190D-08  V(2)= 0.6760143D-08  V(3)= 0.2153063D-08
$$$$$$
      
$bdyty
 RBDY2      246
$nodty
 NO3xx      1                X(1)= 0.7300294D-01  X(2)=-0.4008981D+02  X(3)= 0.1372872D-02
                             V(1)= 0.1340174D-09  V(2)=-0.8764224D-11  V(3)=-0.3325696D-11
$$$$$$
      
$bdyty
 RBDY2      247
$nodty
 NO3xx      1                X(1)= 0.2019101D+00  X(2)=-0.4063062D+02  X(3)= 0.1031984D+01
                             V(1)= 0.2362194D-09  V(2)= 0.5610512D-12  V(3)= 0.8261456D-10
$$$$$$
      
$bdyty
 RBDY2      248
$nodty
 NO3xx      1                X(1)= 0.9864966D-01  X(2)=-0.3998178D+02  X(3)=-0.7170393D-02
                             V(1)= 0.5486445D-09  V(2)=-0.2204965D-10  V(3)= 0.6004941D-10
$$$$$$
      
$bdyty
 RBDY2      249
$nodty
 NO3xx      1                X(1)= 0.1838691D+00  X(2)=-0.3985782D+02  X(3)=-0.1924386D+00
                             V(1)=-0.1882902D-08  V(2)= 0.4025964D-08  V(3)=-0.2052763D-08
$$$$$$
      
$bdyty
 RBDY2      250
$nodty
 NO3xx      1                X(1)= 0.1964122D+00  X(2)=-0.4007450D+02  X(3)=-0.3352967D+00
                             V(1)= 0.3739732D-10  V(2)=-0.1234551D-11  V(3)= 0.4085950D-10
$$$$$$
      
$bdyty
 RBDY2      251
$nodty
 NO3xx      1                X(1)= 0.1445592D+00  X(2)=-0.3996386D+02  X(3)= 0.2246090D+00
                             V(1)=-0.3050894D-08  V(2)= 0.2222183D-08  V(3)= 0.2662022D-08
$$$$$$
      
$bdyty
 RBDY2      252
$nodty
 NO3xx      1                X(1)= 0.1203882D-06  X(2)=-0.4001190D+02  X(3)=-0.1435616D-01
                             V(1)= 0.5418755D-16  V(2)= 0.1681186D-08  V(3)=-0.1606936D-08
$$$$$$
      
$bdyty
 RBDY2      253
$nodty
 NO3xx      1                X(1)= 0.3364714D+00  X(2)=-0.4059279D+02  X(3)=-0.2281129D+00
                             V(1)= 0.2375772D-09  V(2)=-0.1401057D-09  V(3)= 0.1004807D-09
$$$$$$
      
$bdyty
 RBDY2      254
$nodty
 NO3xx      1                X(1)= 0.1851245D+00  X(2)=-0.3995830D+02  X(3)= 0.4941565D-01
                             V(1)= 0.8371960D-09  V(2)=-0.4542372D-09  V(3)=-0.3758756D-09
$$$$$$
      
$bdyty
 RBDY2      255
$nodty
 NO3xx      1                X(1)=-0.2379079D-02  X(2)=-0.4000889D+02  X(3)=-0.1260690D-01
                             V(1)=-0.1353980D-08  V(2)= 0.3934217D-08  V(3)=-0.3341337D-08
$$$$$$
      
$bdyty
 RBDY2      256
$nodty
 NO3xx      1                X(1)= 0.2034217D-01  X(2)=-0.3999194D+02  X(3)= 0.5646923D-01
                             V(1)= 0.1320143D-09  V(2)=-0.4434975D-11  V(3)= 0.3786578D-11
$$$$$$
      
$bdyty
 RBDY2      257
$nodty
 NO3xx      1                X(1)= 0.1381850D+00  X(2)=-0.4001591D+02  X(3)=-0.7695200D-01
                             V(1)= 0.7030209D-09  V(2)=-0.1147817D-08  V(3)=-0.9575650D-10
$$$$$$
      
$bdyty
 RBDY2      258
$nodty
 NO3xx      1                X(1)=-0.3030186D+00  X(2)=-0.4065467D+02  X(3)= 0.9443796D+00
                             V(1)= 0.8446877D-10  V(2)=-0.1317656D-10  V(3)=-0.1714168D-10
$$$$$$
      
$bdyty
 RBDY2      259
$nodty
 NO3xx      1                X(1)= 0.3891763D-06  X(2)=-0.4021513D+02  X(3)=-0.2879678D+00
                             V(1)=-0.1571395D-16  V(2)=-0.1690934D-10  V(3)=-0.2413348D-10
$$$$$$
      
$bdyty
 RBDY2      260
$nodty
 NO3xx      1                X(1)= 0.5641410D-01  X(2)=-0.4002951D+02  X(3)=-0.2298933D+00
                             V(1)= 0.9596445D-10  V(2)=-0.1141805D-10  V(3)=-0.2368058D-12
$$$$$$
      
$bdyty
 RBDY2      261
$nodty
 NO3xx      1                X(1)=-0.1723943D+00  X(2)=-0.4013515D+02  X(3)=-0.4303917D+00
                             V(1)= 0.2388052D-10  V(2)= 0.8174897D-11  V(3)= 0.2937466D-10
$$$$$$
      
$bdyty
 RBDY2      262
$nodty
 NO3xx      1                X(1)= 0.1542112D+00  X(2)=-0.3994691D+02  X(3)=-0.8715316D-01
                             V(1)= 0.4278287D-09  V(2)=-0.5710569D-09  V(3)= 0.1817043D-09
$$$$$$
      
$bdyty
 RBDY2      263
$nodty
 NO3xx      1                X(1)= 0.5229677D-01  X(2)=-0.3998146D+02  X(3)=-0.2856223D+00
                             V(1)= 0.9196611D-10  V(2)=-0.1114489D-10  V(3)=-0.7350510D-11
$$$$$$
      
$bdyty
 RBDY2      264
$nodty
 NO3xx      1                X(1)=-0.3776929D+00  X(2)=-0.4024517D+02  X(3)=-0.3408055D+00
                             V(1)= 0.2835525D-10  V(2)=-0.6783405D-10  V(3)= 0.4774485D-10
$$$$$$
      
$bdyty
 RBDY2      265
$nodty
 NO3xx      1                X(1)= 0.6459418D-01  X(2)=-0.4027984D+02  X(3)= 0.1518852D+01
                             V(1)= 0.1907366D-10  V(2)=-0.3269945D-10  V(3)=-0.4465974D-11
$$$$$$
      
$bdyty
 RBDY2      266
$nodty
 NO3xx      1                X(1)=-0.3618216D+00  X(2)=-0.4031391D+02  X(3)= 0.2269199D+00
                             V(1)= 0.9661218D-10  V(2)=-0.7102987D-11  V(3)=-0.5536166D-11
$$$$$$
      
$bdyty
 RBDY2      267
$nodty
 NO3xx      1                X(1)=-0.1850094D-01  X(2)=-0.4009381D+02  X(3)= 0.3563065D+00
                             V(1)= 0.1374438D-09  V(2)=-0.1053802D-10  V(3)=-0.2870283D-12
$$$$$$
      
$bdyty
 RBDY2      268
$nodty
 NO3xx      1                X(1)= 0.6156387D-02  X(2)=-0.4002003D+02  X(3)=-0.3329612D-02
                             V(1)=-0.6289372D-09  V(2)= 0.3542995D-08  V(3)= 0.3102794D-08
$$$$$$
      
$bdyty
 RBDY2      269
$nodty
 NO3xx      1                X(1)=-0.1979328D-01  X(2)=-0.3994705D+02  X(3)=-0.1004318D+00
                             V(1)=-0.1597444D-10  V(2)=-0.3510253D-10  V(3)= 0.2760527D-10
$$$$$$
      
$bdyty
 RBDY2      270
$nodty
 NO3xx      1                X(1)= 0.9397224D-01  X(2)=-0.3998402D+02  X(3)=-0.2692726D-01
                             V(1)= 0.5973193D-09  V(2)=-0.8278688D-09  V(3)= 0.1170380D-09
$$$$$$
      
$bdyty
 RBDY2      271
$nodty
 NO3xx      1                X(1)= 0.1502674D+00  X(2)=-0.3999803D+02  X(3)=-0.7320652D-01
                             V(1)= 0.9176131D-09  V(2)=-0.1119944D-08  V(3)=-0.4664120D-10
$$$$$$
      
$bdyty
 RBDY2      272
$nodty
 NO3xx      1                X(1)= 0.1368380D+00  X(2)=-0.4009907D+02  X(3)=-0.5353168D-01
                             V(1)= 0.1262669D-08  V(2)=-0.7132265D-09  V(3)=-0.4221081D-09
$$$$$$
      
$bdyty
 RBDY2      273
$nodty
 NO3xx      1                X(1)=-0.2395272D+00  X(2)=-0.3933793D+02  X(3)= 0.1610716D+01
                             V(1)= 0.4399769D-10  V(2)=-0.6883626D-11  V(3)=-0.8375318D-10
$$$$$$
      
$bdyty
 RBDY2      274
$nodty
 NO3xx      1                X(1)=-0.2377155D-01  X(2)=-0.4008361D+02  X(3)= 0.1127062D+00
                             V(1)= 0.1847633D-08  V(2)= 0.4283682D-08  V(3)=-0.3554872D-08
$$$$$$
      
$bdyty
 RBDY2      275
$nodty
 NO3xx      1                X(1)=-0.3141209D-01  X(2)=-0.4012928D+02  X(3)= 0.6332451D-01
                             V(1)= 0.9404339D-10  V(2)=-0.3152124D-11  V(3)= 0.8825235D-11
$$$$$$
      
$bdyty
 RBDY2      276
$nodty
 NO3xx      1                X(1)=-0.7840991D-01  X(2)=-0.4007516D+02  X(3)=-0.5482603D-01
                             V(1)= 0.1179024D-09  V(2)= 0.2183739D-11  V(3)=-0.6264531D-11
$$$$$$
      
$bdyty
 RBDY2      277
$nodty
 NO3xx      1                X(1)= 0.1759189D+00  X(2)=-0.3999547D+02  X(3)= 0.4134745D-01
                             V(1)= 0.4590614D-09  V(2)=-0.1852625D-09  V(3)= 0.1999581D-09
$$$$$$
      
$bdyty
 RBDY2      278
$nodty
 NO3xx      1                X(1)=-0.2828204D+00  X(2)=-0.4029411D+02  X(3)= 0.2356980D+01
                             V(1)= 0.2525924D-09  V(2)=-0.6139530D-11  V(3)= 0.9688498D-10
$$$$$$
      
$bdyty
 RBDY2      279
$nodty
 NO3xx      1                X(1)= 0.8917130D-01  X(2)=-0.4011802D+02  X(3)= 0.4891058D+00
                             V(1)= 0.1296732D-09  V(2)=-0.1198248D-10  V(3)= 0.3141275D-11
$$$$$$
      
$bdyty
 RBDY2      280
$nodty
 NO3xx      1                X(1)= 0.2302241D+00  X(2)=-0.3990612D+02  X(3)=-0.2568097D+00
                             V(1)=-0.1663772D-08  V(2)= 0.3823787D-08  V(3)= 0.3590993D-08
$$$$$$
      
$bdyty
 RBDY2      281
$nodty
 NO3xx      1                X(1)= 0.8435125D-01  X(2)=-0.4011282D+02  X(3)=-0.5349419D-01
                             V(1)= 0.1252019D-08  V(2)=-0.7168662D-09  V(3)= 0.1047781D-08
$$$$$$
      
$bdyty
 RBDY2      282
$nodty
 NO3xx      1                X(1)= 0.6001003D-01  X(2)=-0.4010323D+02  X(3)=-0.2885709D+00
                             V(1)= 0.1307266D-09  V(2)=-0.5794634D-11  V(3)= 0.6269336D-11
$$$$$$
      
$bdyty
 RBDY2      283
$nodty
 NO3xx      1                X(1)= 0.1497086D-01  X(2)=-0.4002940D+02  X(3)= 0.3110832D+00
                             V(1)= 0.1312349D-09  V(2)=-0.1026585D-10  V(3)= 0.9782697D-12
$$$$$$
      
$bdyty
 RBDY2      284
$nodty
 NO3xx      1                X(1)=-0.9351688D+00  X(2)=-0.4016073D+02  X(3)= 0.1119782D+01
                             V(1)=-0.3159713D+00  V(2)=-0.1363651D+00  V(3)= 0.3953150D+00
$$$$$$
      
$bdyty
 RBDY2      285
$nodty
 NO3xx      1                X(1)= 0.2021918D+00  X(2)=-0.4020877D+02  X(3)=-0.1239660D+01
                             V(1)= 0.4643452D-09  V(2)=-0.2112584D-09  V(3)=-0.3645644D-09
$$$$$$
      
$bdyty
 RBDY2      286
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2      287
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2      288
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)=-0.1570796D+01
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2      289
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.1570796D+01
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
$$$$$$
      
!-----------------------------------------------------------------------
