     
! DOF
     
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY2        1
$nodty
 NO3xx      1                X(1)=-0.1027366D+01  X(2)=-0.4020131D+02  X(3)= 0.3119476D+00
                             V(1)= 0.5272734D-09  V(2)= 0.3813077D-09  V(3)=-0.6131165D-09
$$$$$$
      
$bdyty
 RBDY2        2
$nodty
 NO3xx      1                X(1)=-0.1324868D+01  X(2)=-0.4007469D+02  X(3)= 0.6773604D+00
                             V(1)= 0.6175308D-08  V(2)=-0.1676649D-08  V(3)=-0.2993110D-08
$$$$$$
      
$bdyty
 RBDY2        3
$nodty
 NO3xx      1                X(1)=-0.5615264D+00  X(2)=-0.4044830D+02  X(3)= 0.3141592D+00
                             V(1)= 0.8407252D-10  V(2)=-0.6108226D-10  V(3)=-0.4427116D-10
$$$$$$
      
$bdyty
 RBDY2        4
$nodty
 NO3xx      1                X(1)=-0.4324921D+00  X(2)=-0.4033949D+02  X(3)= 0.3141592D+00
                             V(1)= 0.2746340D-12  V(2)=-0.4215777D-12  V(3)=-0.1909752D-12
$$$$$$
      
$bdyty
 RBDY2        5
$nodty
 NO3xx      1                X(1)=-0.5793604D+00  X(2)=-0.4038014D+02  X(3)= 0.3141593D+00
                             V(1)=-0.1711415D-09  V(2)=-0.1243416D-09  V(3)= 0.1062786D-09
$$$$$$
      
$bdyty
 RBDY2        6
$nodty
 NO3xx      1                X(1)=-0.1118014D+01  X(2)=-0.4026852D+02  X(3)= 0.4277476D+00
                             V(1)=-0.1020338D-08  V(2)= 0.5770884D-09  V(3)= 0.5656537D-09
$$$$$$
      
$bdyty
 RBDY2        7
$nodty
 NO3xx      1                X(1)=-0.9440926D+00  X(2)=-0.4026609D+02  X(3)= 0.3141592D+00
                             V(1)= 0.1422013D-08  V(2)=-0.1033153D-08  V(3)=-0.1261593D-08
$$$$$$
      
$bdyty
 RBDY2        8
$nodty
 NO3xx      1                X(1)=-0.3079660D+00  X(2)=-0.4032586D+02  X(3)= 0.3141593D+00
                             V(1)=-0.7266721D-09  V(2)=-0.5279583D-09  V(3)= 0.5264373D-09
$$$$$$
      
$bdyty
 RBDY2        9
$nodty
 NO3xx      1                X(1)=-0.1710706D+01  X(2)=-0.4045941D+02  X(3)= 0.3141595D+00
                             V(1)=-0.2992076D-06  V(2)=-0.2173872D-06  V(3)= 0.1537471D-06
$$$$$$
      
$bdyty
 RBDY2       10
$nodty
 NO3xx      1                X(1)= 0.3679844D-01  X(2)=-0.4026771D+02  X(3)= 0.3141596D+00
                             V(1)=-0.2243413D-08  V(2)=-0.1629937D-08  V(3)= 0.1978220D-08
$$$$$$
      
$bdyty
 RBDY2       11
$nodty
 NO3xx      1                X(1)=-0.6013244D+00  X(2)=-0.4032234D+02  X(3)= 0.3141594D+00
                             V(1)=-0.1297332D-08  V(2)=-0.9425668D-09  V(3)= 0.9501163D-09
$$$$$$
      
$bdyty
 RBDY2       12
$nodty
 NO3xx      1                X(1)=-0.7119840D+00  X(2)=-0.4045833D+02  X(3)= 0.3141591D+00
                             V(1)=-0.4115113D-07  V(2)= 0.2989806D-07  V(3)= 0.2119528D-07
$$$$$$
      
$bdyty
 RBDY2       13
$nodty
 NO3xx      1                X(1)= 0.5840998D-01  X(2)=-0.4024486D+02  X(3)= 0.3141534D+00
                             V(1)= 0.2725888D-05  V(2)=-0.1980498D-05  V(3)=-0.2628108D-05
$$$$$$
      
$bdyty
 RBDY2       14
$nodty
 NO3xx      1                X(1)= 0.3858549D+00  X(2)=-0.4019520D+02  X(3)= 0.3071686D+00
                             V(1)= 0.2029848D-04  V(2)= 0.1453200D-04  V(3)=-0.2390214D-04
$$$$$$
      
$bdyty
 RBDY2       15
$nodty
 NO3xx      1                X(1)= 0.2201783D+00  X(2)=-0.4022694D+02  X(3)= 0.3136785D+00
                             V(1)= 0.1194627D-04  V(2)= 0.8670701D-05  V(3)=-0.1240397D-04
$$$$$$
      
$bdyty
 RBDY2       16
$nodty
 NO3xx      1                X(1)=-0.2728194D+00  X(2)=-0.4027033D+02  X(3)= 0.3141590D+00
                             V(1)= 0.1493750D-07  V(2)=-0.1085274D-07  V(3)=-0.1304446D-07
$$$$$$
      
$bdyty
 RBDY2       17
$nodty
 NO3xx      1                X(1)=-0.7814792D-01  X(2)=-0.4103014D+02  X(3)=-0.3141603D+00
                             V(1)= 0.6702486D-06  V(2)= 0.4131660D-06  V(3)=-0.1877032D-06
$$$$$$
      
$bdyty
 RBDY2       18
$nodty
 NO3xx      1                X(1)=-0.1996967D+01  X(2)=-0.4199396D+02  X(3)= 0.3141593D+00
                             V(1)= 0.9292052D-18  V(2)= 0.0000000D+00  V(3)=-0.8275687D-18
$$$$$$
      
$bdyty
 RBDY2       19
$nodty
 NO3xx      1                X(1)=-0.5449354D+00  X(2)=-0.4166010D+02  X(3)=-0.9342566D+00
                             V(1)=-0.2933530D-09  V(2)= 0.2094705D-09  V(3)= 0.3139119D-09
$$$$$$
      
$bdyty
 RBDY2       20
$nodty
 NO3xx      1                X(1)=-0.7281294D+00  X(2)=-0.4057158D+02  X(3)=-0.4311830D+00
                             V(1)= 0.2926835D-08  V(2)=-0.3004454D-08  V(3)=-0.4773178D-08
$$$$$$
      
$bdyty
 RBDY2       21
$nodty
 NO3xx      1                X(1)=-0.2628189D+00  X(2)=-0.4118780D+02  X(3)=-0.3194595D+00
                             V(1)= 0.8286363D-09  V(2)= 0.2870938D-07  V(3)= 0.5350864D-09
$$$$$$
      
$bdyty
 RBDY2       22
$nodty
 NO3xx      1                X(1)= 0.7777006D+00  X(2)=-0.4193993D+02  X(3)= 0.3141371D+00
                             V(1)=-0.4704505D-07  V(2)=-0.3417864D-07  V(3)= 0.4736173D-07
$$$$$$
      
$bdyty
 RBDY2       23
$nodty
 NO3xx      1                X(1)=-0.8130821D+00  X(2)=-0.4088993D+02  X(3)=-0.1149354D+00
                             V(1)=-0.2990226D-08  V(2)=-0.1531132D-08  V(3)= 0.1620310D-08
$$$$$$
      
$bdyty
 RBDY2       24
$nodty
 NO3xx      1                X(1)=-0.1686780D+01  X(2)=-0.4176748D+02  X(3)=-0.1207619D+01
                             V(1)= 0.2846244D-09  V(2)=-0.1241802D-07  V(3)= 0.1729593D-09
$$$$$$
      
$bdyty
 RBDY2       25
$nodty
 NO3xx      1                X(1)= 0.1845019D+00  X(2)=-0.4071359D+02  X(3)=-0.3141745D+00
                             V(1)= 0.1869189D-04  V(2)= 0.7979053D-05  V(3)=-0.7640610D-05
$$$$$$
      
$bdyty
 RBDY2       26
$nodty
 NO3xx      1                X(1)=-0.1087673D+01  X(2)=-0.4265434D+02  X(3)=-0.5178060D-01
                             V(1)=-0.1560208D-08  V(2)=-0.4190253D-09  V(3)= 0.1113747D-08
$$$$$$
      
$bdyty
 RBDY2       27
$nodty
 NO3xx      1                X(1)=-0.3528307D+00  X(2)=-0.4120073D+02  X(3)=-0.3141208D+00
                             V(1)= 0.1137927D-10  V(2)=-0.5828601D-10  V(3)=-0.4251727D-10
$$$$$$
      
$bdyty
 RBDY2       28
$nodty
 NO3xx      1                X(1)=-0.5590557D+00  X(2)=-0.4040397D+02  X(3)=-0.1570631D+01
                             V(1)=-0.6561458D-08  V(2)= 0.1377068D-07  V(3)= 0.8871769D-08
$$$$$$
      
$bdyty
 RBDY2       29
$nodty
 NO3xx      1                X(1)=-0.9060460D+00  X(2)=-0.4058249D+02  X(3)= 0.4904184D-01
                             V(1)= 0.6470964D-08  V(2)=-0.7609878D-08  V(3)=-0.1156536D-07
$$$$$$
      
$bdyty
 RBDY2       30
$nodty
 NO3xx      1                X(1)=-0.1612282D+01  X(2)=-0.4163088D+02  X(3)=-0.3058463D+00
                             V(1)= 0.1166344D-08  V(2)= 0.1038053D-08  V(3)=-0.6075873D-09
$$$$$$
      
$bdyty
 RBDY2       31
$nodty
 NO3xx      1                X(1)=-0.6138671D+00  X(2)=-0.4131391D+02  X(3)=-0.3141592D+00
                             V(1)= 0.2913315D-10  V(2)=-0.3825932D-10  V(3)= 0.8786160D-10
$$$$$$
      
$bdyty
 RBDY2       32
$nodty
 NO3xx      1                X(1)=-0.2221302D+01  X(2)=-0.4267478D+02  X(3)= 0.9314949D+00
                             V(1)= 0.2643164D-04  V(2)=-0.5675692D-05  V(3)= 0.1878555D-04
$$$$$$
      
$bdyty
 RBDY2       33
$nodty
 NO3xx      1                X(1)=-0.1209928D+01  X(2)=-0.4120642D+02  X(3)=-0.3141594D+00
                             V(1)=-0.1040799D-06  V(2)=-0.3225147D-06  V(3)= 0.1079799D-06
$$$$$$
      
$bdyty
 RBDY2       34
$nodty
 NO3xx      1                X(1)= 0.6367508D-01  X(2)=-0.4286692D+02  X(3)= 0.9424777D+00
                             V(1)= 0.5118846D-07  V(2)=-0.1063034D-06  V(3)=-0.3984702D-07
$$$$$$
      
$bdyty
 RBDY2       35
$nodty
 NO3xx      1                X(1)=-0.1468495D+01  X(2)=-0.4089175D+02  X(3)= 0.4904205D-01
                             V(1)= 0.2154418D+00  V(2)=-0.5849425D-01  V(3)=-0.5516070D-08
$$$$$$
      
$bdyty
 RBDY2       36
$nodty
 NO3xx      1                X(1)=-0.1688285D+01  X(2)=-0.4055267D+02  X(3)= 0.1041642D+00
                             V(1)=-0.5785851D-08  V(2)=-0.1519736D-09  V(3)= 0.1784278D-08
$$$$$$
      
$bdyty
 RBDY2       37
$nodty
 NO3xx      1                X(1)=-0.2082184D+01  X(2)=-0.4216018D+02  X(3)= 0.9137769D+00
                             V(1)=-0.4546263D-08  V(2)= 0.2189400D-08  V(3)= 0.4286256D-09
$$$$$$
      
$bdyty
 RBDY2       38
$nodty
 NO3xx      1                X(1)=-0.4057979D+00  X(2)=-0.4095051D+02  X(3)=-0.1136258D+00
                             V(1)= 0.4007883D-07  V(2)= 0.3243741D-08  V(3)=-0.3284884D-08
$$$$$$
      
$bdyty
 RBDY2       39
$nodty
 NO3xx      1                X(1)=-0.6114822D-01  X(2)=-0.4077858D+02  X(3)=-0.3141599D+00
                             V(1)=-0.4169384D-11  V(2)= 0.1283208D-10  V(3)= 0.1079957D-10
$$$$$$
      
$bdyty
 RBDY2       40
$nodty
 NO3xx      1                X(1)=-0.1775081D+01  X(2)=-0.4127178D+02  X(3)=-0.3141638D+00
                             V(1)=-0.2231213D-05  V(2)=-0.6536207D-06  V(3)=-0.1918993D-05
$$$$$$
      
$bdyty
 RBDY2       41
$nodty
 NO3xx      1                X(1)=-0.1099170D+01  X(2)=-0.4156437D+02  X(3)= 0.6773604D+00
                             V(1)= 0.2632978D-01  V(2)= 0.1000693D-01  V(3)=-0.7172178D-07
$$$$$$
      
$bdyty
 RBDY2       42
$nodty
 NO3xx      1                X(1)=-0.1259397D+01  X(2)=-0.4109935D+02  X(3)= 0.1971660D+00
                             V(1)=-0.8433858D-08  V(2)=-0.3489254D-08  V(3)=-0.5755878D-08
$$$$$$
      
$bdyty
 RBDY2       43
$nodty
 NO3xx      1                X(1)= 0.2684538D+00  X(2)=-0.4158920D+02  X(3)= 0.5146907D+00
                             V(1)= 0.6345373D-08  V(2)= 0.3933565D-07  V(3)=-0.7290505D-08
$$$$$$
      
$bdyty
 RBDY2       44
$nodty
 NO3xx      1                X(1)=-0.6117458D+00  X(2)=-0.4118073D+02  X(3)= 0.1649659D+00
                             V(1)=-0.1008493D-01  V(2)=-0.1715154D+00  V(3)= 0.6637052D+00
$$$$$$
      
$bdyty
 RBDY2       45
$nodty
 NO3xx      1                X(1)=-0.9104728D+00  X(2)=-0.4302348D+02  X(3)=-0.5707990D+00
                             V(1)=-0.2040753D-08  V(2)=-0.8748693D-08  V(3)= 0.3057729D-08
$$$$$$
      
$bdyty
 RBDY2       46
$nodty
 NO3xx      1                X(1)=-0.4870953D-02  X(2)=-0.4114375D+02  X(3)= 0.7075333D+00
                             V(1)= 0.7946702D-03  V(2)=-0.2337747D-02  V(3)=-0.6466271D-02
$$$$$$
      
$bdyty
 RBDY2       47
$nodty
 NO3xx      1                X(1)=-0.1340363D+01  X(2)=-0.4188688D+02  X(3)=-0.5241440D+00
                             V(1)=-0.5421806D-08  V(2)= 0.1596205D-08  V(3)= 0.2325406D-09
$$$$$$
      
$bdyty
 RBDY2       48
$nodty
 NO3xx      1                X(1)=-0.1630048D+01  X(2)=-0.4293249D+02  X(3)= 0.3031798D+00
                             V(1)= 0.1514079D-04  V(2)=-0.5922606D-04  V(3)= 0.2021257D-04
$$$$$$
      
$bdyty
 RBDY2       49
$nodty
 NO3xx      1                X(1)=-0.2831339D+01  X(2)=-0.4128274D+02  X(3)= 0.5133832D+00
                             V(1)=-0.1174902D-07  V(2)=-0.3912675D-08  V(3)= 0.2554893D-08
$$$$$$
      
$bdyty
 RBDY2       50
$nodty
 NO3xx      1                X(1)=-0.2562833D+01  X(2)=-0.4327394D+02  X(3)= 0.1839215D+01
                             V(1)= 0.1840983D-04  V(2)= 0.9167172D-05  V(3)= 0.7416919D-05
$$$$$$
      
$bdyty
 RBDY2       51
$nodty
 NO3xx      1                X(1)= 0.1568855D+02  X(2)=-0.4698072D+02  X(3)= 0.7585630D+01
                             V(1)=-0.7148299D+00  V(2)=-0.2690197D+00  V(3)= 0.3298738D+00
$$$$$$
      
$bdyty
 RBDY2       52
$nodty
 NO3xx      1                X(1)=-0.1563518D+01  X(2)=-0.4140335D+02  X(3)= 0.1002533D+01
                             V(1)=-0.5768446D-06  V(2)= 0.6013185D-06  V(3)= 0.5295710D-06
$$$$$$
      
$bdyty
 RBDY2       53
$nodty
 NO3xx      1                X(1)=-0.2400891D+01  X(2)=-0.4285309D+02  X(3)= 0.1314276D+01
                             V(1)=-0.8193532D-08  V(2)=-0.8904495D-08  V(3)= 0.2815646D-08
$$$$$$
      
$bdyty
 RBDY2       54
$nodty
 NO3xx      1                X(1)= 0.1141958D+00  X(2)=-0.4286307D+02  X(3)=-0.1047354D+00
                             V(1)=-0.7588852D-08  V(2)= 0.1455924D-07  V(3)= 0.8201453D-08
$$$$$$
      
$bdyty
 RBDY2       55
$nodty
 NO3xx      1                X(1)=-0.9728139D+00  X(2)=-0.4198210D+02  X(3)= 0.3141974D+00
                             V(1)= 0.4082017D-02  V(2)= 0.1557771D-06  V(3)=-0.4404449D-10
$$$$$$
      
$bdyty
 RBDY2       56
$nodty
 NO3xx      1                X(1)=-0.5221152D+00  X(2)=-0.4189532D+02  X(3)=-0.3455591D+01
                             V(1)= 0.4114520D-01  V(2)= 0.7982732D-01  V(3)= 0.5165304D-01
$$$$$$
      
$bdyty
 RBDY2       57
$nodty
 NO3xx      1                X(1)=-0.1661899D+01  X(2)=-0.4278035D+02  X(3)=-0.9791458D+00
                             V(1)=-0.5223463D-08  V(2)= 0.2960556D-08  V(3)= 0.6478580D-09
$$$$$$
      
$bdyty
 RBDY2       58
$nodty
 NO3xx      1                X(1)=-0.2752206D+01  X(2)=-0.4188542D+02  X(3)=-0.5241505D+00
                             V(1)=-0.1168770D-07  V(2)=-0.3328392D-08  V(3)= 0.2685319D-08
$$$$$$
      
$bdyty
 RBDY2       59
$nodty
 NO3xx      1                X(1)= 0.4034457D-01  X(2)=-0.4306490D+02  X(3)=-0.1434297D+01
                             V(1)=-0.3344241D-04  V(2)=-0.4980479D-04  V(3)= 0.2188786D-04
$$$$$$
      
$bdyty
 RBDY2       60
$nodty
 NO3xx      1                X(1)=-0.1196300D+01  X(2)=-0.4224448D+02  X(3)=-0.3083956D+01
                             V(1)= 0.1281907D+00  V(2)= 0.4998577D-01  V(3)= 0.4059900D-08
$$$$$$
      
$bdyty
 RBDY2       61
$nodty
 NO3xx      1                X(1)=-0.4490793D+01  X(2)=-0.4175690D+02  X(3)= 0.6876518D+00
                             V(1)=-0.1675167D-07  V(2)=-0.2772338D-06  V(3)=-0.2999168D-06
$$$$$$
      
$bdyty
 RBDY2       62
$nodty
 NO3xx      1                X(1)= 0.7527440D+00  X(2)=-0.4343990D+02  X(3)=-0.7330540D+00
                             V(1)=-0.6178385D-08  V(2)=-0.8845569D-08  V(3)= 0.7179144D-08
$$$$$$
      
$bdyty
 RBDY2       63
$nodty
 NO3xx      1                X(1)= 0.2806896D+02  X(2)=-0.4740750D+02  X(3)=-0.8641302D+01
                             V(1)= 0.7710612D+01  V(2)= 0.7978264D+00  V(3)=-0.5478651D+01
$$$$$$
      
$bdyty
 RBDY2       64
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       65
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       66
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.1570796D+01
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       67
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.1570796D+01
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
$$$$$$
      
!-----------------------------------------------------------------------
