     
! DOF
     
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY2        1
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2        2
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2        3
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2        4
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2        5
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2        6
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2        7
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2        8
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2        9
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       10
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       11
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       12
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       13
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       14
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       15
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       16
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       17
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       18
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       19
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       20
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       21
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       22
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       23
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       24
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       25
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       26
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       27
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       28
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       29
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       30
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       31
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       32
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       33
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       34
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       35
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       36
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       37
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       38
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       39
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       40
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       41
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       42
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       43
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       44
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       45
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       46
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       47
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       48
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       49
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       50
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       51
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       52
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       53
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       54
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       55
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       56
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       57
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)=-0.1765800D+03  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)=-0.5886000D+02  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       58
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       59
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.0000000D+00
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       60
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.1570796D+01
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
$$$$$$
      
$bdyty
 RBDY2       61
$nodty
 NO3xx      1                X(1)= 0.0000000D+00  X(2)= 0.0000000D+00  X(3)= 0.1570796D+01
                             V(1)= 0.0000000D+00  V(2)= 0.0000000D+00  V(3)= 0.0000000D+00
$$$$$$
      
!-----------------------------------------------------------------------
