<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian">
<Collection>
<DataSet timestep="0.05000000000000004" group="" part="0" file="./ptc_1.vtp"/>
<DataSet timestep="0.10000000000000007" group="" part="0" file="./ptc_2.vtp"/>
<DataSet timestep="0.1500000000000001" group="" part="0" file="./ptc_3.vtp"/>
<DataSet timestep="0.20000000000000015" group="" part="0" file="./ptc_4.vtp"/>
<DataSet timestep="0.25000000000000017" group="" part="0" file="./ptc_5.vtp"/>
<DataSet timestep="0.3000000000000002" group="" part="0" file="./ptc_6.vtp"/>
<DataSet timestep="0.35000000000000026" group="" part="0" file="./ptc_7.vtp"/>
<DataSet timestep="0.4000000000000003" group="" part="0" file="./ptc_8.vtp"/>
<DataSet timestep="0.45000000000000034" group="" part="0" file="./ptc_9.vtp"/>
<DataSet timestep="0.5000000000000003" group="" part="0" file="./ptc_10.vtp"/>
<DataSet timestep="0.5500000000000004" group="" part="0" file="./ptc_11.vtp"/>
<DataSet timestep="0.6000000000000004" group="" part="0" file="./ptc_12.vtp"/>
<DataSet timestep="0.6500000000000005" group="" part="0" file="./ptc_13.vtp"/>
<DataSet timestep="0.7000000000000005" group="" part="0" file="./ptc_14.vtp"/>
<DataSet timestep="0.7500000000000006" group="" part="0" file="./ptc_15.vtp"/>
<DataSet timestep="0.8000000000000006" group="" part="0" file="./ptc_16.vtp"/>
<DataSet timestep="0.8500000000000006" group="" part="0" file="./ptc_17.vtp"/>
<DataSet timestep="0.9000000000000007" group="" part="0" file="./ptc_18.vtp"/>
<DataSet timestep="0.9500000000000007" group="" part="0" file="./ptc_19.vtp"/>
<DataSet timestep="1.0000000000000007" group="" part="0" file="./ptc_20.vtp"/>
<DataSet timestep="1.0499999999999952" group="" part="0" file="./ptc_21.vtp"/>
<DataSet timestep="1.0999999999999897" group="" part="0" file="./ptc_22.vtp"/>
<DataSet timestep="1.1499999999999841" group="" part="0" file="./ptc_23.vtp"/>
<DataSet timestep="1.1999999999999786" group="" part="0" file="./ptc_24.vtp"/>
<DataSet timestep="1.2499999999999731" group="" part="0" file="./ptc_25.vtp"/>
<DataSet timestep="1.2999999999999676" group="" part="0" file="./ptc_26.vtp"/>
<DataSet timestep="1.3499999999999621" group="" part="0" file="./ptc_27.vtp"/>
<DataSet timestep="1.3999999999999566" group="" part="0" file="./ptc_28.vtp"/>
<DataSet timestep="1.449999999999951" group="" part="0" file="./ptc_29.vtp"/>
<DataSet timestep="1.4999999999999456" group="" part="0" file="./ptc_30.vtp"/>
<DataSet timestep="1.54999999999994" group="" part="0" file="./ptc_31.vtp"/>
<DataSet timestep="1.5999999999999346" group="" part="0" file="./ptc_32.vtp"/>
<DataSet timestep="1.649999999999929" group="" part="0" file="./ptc_33.vtp"/>
<DataSet timestep="1.6999999999999236" group="" part="0" file="./ptc_34.vtp"/>
<DataSet timestep="1.749999999999918" group="" part="0" file="./ptc_35.vtp"/>
<DataSet timestep="1.7999999999999126" group="" part="0" file="./ptc_36.vtp"/>
<DataSet timestep="1.849999999999907" group="" part="0" file="./ptc_37.vtp"/>
<DataSet timestep="1.8999999999999015" group="" part="0" file="./ptc_38.vtp"/>
<DataSet timestep="1.949999999999896" group="" part="0" file="./ptc_39.vtp"/>
<DataSet timestep="1.9999999999998905" group="" part="0" file="./ptc_40.vtp"/>
<DataSet timestep="2.0499999999998852" group="" part="0" file="./ptc_41.vtp"/>
<DataSet timestep="2.0999999999998797" group="" part="0" file="./ptc_42.vtp"/>
<DataSet timestep="2.1499999999998742" group="" part="0" file="./ptc_43.vtp"/>
<DataSet timestep="2.1999999999998687" group="" part="0" file="./ptc_44.vtp"/>
<DataSet timestep="2.249999999999863" group="" part="0" file="./ptc_45.vtp"/>
<DataSet timestep="2.2999999999998577" group="" part="0" file="./ptc_46.vtp"/>
<DataSet timestep="2.349999999999852" group="" part="0" file="./ptc_47.vtp"/>
<DataSet timestep="2.3999999999998467" group="" part="0" file="./ptc_48.vtp"/>
<DataSet timestep="2.449999999999841" group="" part="0" file="./ptc_49.vtp"/>
<DataSet timestep="2.4999999999998357" group="" part="0" file="./ptc_50.vtp"/>
<DataSet timestep="2.54999999999983" group="" part="0" file="./ptc_51.vtp"/>
<DataSet timestep="2.5999999999998247" group="" part="0" file="./ptc_52.vtp"/>
<DataSet timestep="2.649999999999819" group="" part="0" file="./ptc_53.vtp"/>
<DataSet timestep="2.6999999999998137" group="" part="0" file="./ptc_54.vtp"/>
<DataSet timestep="2.749999999999808" group="" part="0" file="./ptc_55.vtp"/>
<DataSet timestep="2.7999999999998026" group="" part="0" file="./ptc_56.vtp"/>
<DataSet timestep="2.849999999999797" group="" part="0" file="./ptc_57.vtp"/>
<DataSet timestep="2.8999999999997916" group="" part="0" file="./ptc_58.vtp"/>
<DataSet timestep="2.949999999999786" group="" part="0" file="./ptc_59.vtp"/>
<DataSet timestep="2.9999999999997806" group="" part="0" file="./ptc_60.vtp"/>
<DataSet timestep="3.049999999999775" group="" part="0" file="./ptc_61.vtp"/>
<DataSet timestep="3.0999999999997696" group="" part="0" file="./ptc_62.vtp"/>
<DataSet timestep="3.149999999999764" group="" part="0" file="./ptc_63.vtp"/>
<DataSet timestep="3.1999999999997586" group="" part="0" file="./ptc_64.vtp"/>
<DataSet timestep="3.249999999999753" group="" part="0" file="./ptc_65.vtp"/>
<DataSet timestep="3.2999999999997476" group="" part="0" file="./ptc_66.vtp"/>
<DataSet timestep="3.349999999999742" group="" part="0" file="./ptc_67.vtp"/>
<DataSet timestep="3.3999999999997366" group="" part="0" file="./ptc_68.vtp"/>
<DataSet timestep="3.449999999999731" group="" part="0" file="./ptc_69.vtp"/>
<DataSet timestep="3.4999999999997256" group="" part="0" file="./ptc_70.vtp"/>
<DataSet timestep="3.54999999999972" group="" part="0" file="./ptc_71.vtp"/>
<DataSet timestep="3.5999999999997145" group="" part="0" file="./ptc_72.vtp"/>
<DataSet timestep="3.649999999999709" group="" part="0" file="./ptc_73.vtp"/>
<DataSet timestep="3.6999999999997035" group="" part="0" file="./ptc_74.vtp"/>
<DataSet timestep="3.749999999999698" group="" part="0" file="./ptc_75.vtp"/>
<DataSet timestep="3.7999999999996925" group="" part="0" file="./ptc_76.vtp"/>
<DataSet timestep="3.849999999999687" group="" part="0" file="./ptc_77.vtp"/>
<DataSet timestep="3.8999999999996815" group="" part="0" file="./ptc_78.vtp"/>
<DataSet timestep="3.949999999999676" group="" part="0" file="./ptc_79.vtp"/>
<DataSet timestep="3.9999999999996705" group="" part="0" file="./ptc_80.vtp"/>
<DataSet timestep="4.049999999999687" group="" part="0" file="./ptc_81.vtp"/>
<DataSet timestep="4.099999999999704" group="" part="0" file="./ptc_82.vtp"/>
<DataSet timestep="4.149999999999721" group="" part="0" file="./ptc_83.vtp"/>
<DataSet timestep="4.199999999999737" group="" part="0" file="./ptc_84.vtp"/>
<DataSet timestep="4.249999999999754" group="" part="0" file="./ptc_85.vtp"/>
<DataSet timestep="4.299999999999771" group="" part="0" file="./ptc_86.vtp"/>
<DataSet timestep="4.349999999999787" group="" part="0" file="./ptc_87.vtp"/>
<DataSet timestep="4.399999999999804" group="" part="0" file="./ptc_88.vtp"/>
<DataSet timestep="4.449999999999821" group="" part="0" file="./ptc_89.vtp"/>
<DataSet timestep="4.4999999999998375" group="" part="0" file="./ptc_90.vtp"/>
<DataSet timestep="4.549999999999854" group="" part="0" file="./ptc_91.vtp"/>
<DataSet timestep="4.599999999999871" group="" part="0" file="./ptc_92.vtp"/>
<DataSet timestep="4.649999999999888" group="" part="0" file="./ptc_93.vtp"/>
<DataSet timestep="4.699999999999904" group="" part="0" file="./ptc_94.vtp"/>
<DataSet timestep="4.749999999999921" group="" part="0" file="./ptc_95.vtp"/>
<DataSet timestep="4.799999999999938" group="" part="0" file="./ptc_96.vtp"/>
<DataSet timestep="4.849999999999954" group="" part="0" file="./ptc_97.vtp"/>
<DataSet timestep="4.899999999999971" group="" part="0" file="./ptc_98.vtp"/>
<DataSet timestep="4.949999999999988" group="" part="0" file="./ptc_99.vtp"/>
<DataSet timestep="5.000000000000004" group="" part="0" file="./ptc_100.vtp"/>
<DataSet timestep="5.050000000000021" group="" part="0" file="./ptc_101.vtp"/>
<DataSet timestep="5.100000000000038" group="" part="0" file="./ptc_102.vtp"/>
<DataSet timestep="5.1500000000000545" group="" part="0" file="./ptc_103.vtp"/>
<DataSet timestep="5.200000000000071" group="" part="0" file="./ptc_104.vtp"/>
<DataSet timestep="5.250000000000088" group="" part="0" file="./ptc_105.vtp"/>
<DataSet timestep="5.300000000000105" group="" part="0" file="./ptc_106.vtp"/>
<DataSet timestep="5.350000000000121" group="" part="0" file="./ptc_107.vtp"/>
<DataSet timestep="5.400000000000138" group="" part="0" file="./ptc_108.vtp"/>
<DataSet timestep="5.450000000000155" group="" part="0" file="./ptc_109.vtp"/>
<DataSet timestep="5.500000000000171" group="" part="0" file="./ptc_110.vtp"/>
<DataSet timestep="5.550000000000188" group="" part="0" file="./ptc_111.vtp"/>
<DataSet timestep="5.600000000000205" group="" part="0" file="./ptc_112.vtp"/>
<DataSet timestep="5.6500000000002215" group="" part="0" file="./ptc_113.vtp"/>
<DataSet timestep="5.700000000000238" group="" part="0" file="./ptc_114.vtp"/>
<DataSet timestep="5.750000000000255" group="" part="0" file="./ptc_115.vtp"/>
<DataSet timestep="5.800000000000272" group="" part="0" file="./ptc_116.vtp"/>
<DataSet timestep="5.850000000000288" group="" part="0" file="./ptc_117.vtp"/>
<DataSet timestep="5.900000000000305" group="" part="0" file="./ptc_118.vtp"/>
<DataSet timestep="5.950000000000322" group="" part="0" file="./ptc_119.vtp"/>
<DataSet timestep="6.000000000000338" group="" part="0" file="./ptc_120.vtp"/>
</Collection>
</VTKFile>